<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode">
  <link href="gwddoubleclick_style.css" data-version="6" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="5" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <meta name="generator" content="Google Web Designer 1.4.0.0724">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-adwords">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="common/common.css" rel="stylesheet">
  <link href="common/custom.css" rel="stylesheet">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: none;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      cursor: pointer;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-7eqf {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      height: 90px;
      -webkit-transform-origin: 163.3655172414px 44px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      width: 139px;
      top: 0px;
      left: 589.227272727272px;
    }
    .gwd-div-fksl {
      position: absolute;
      left: 2px;
      top: 2px;
      opacity: 1;
    }
    [data-gwd-group="item-0"] .gwd-grp-d2fo.gwd-div-5wt3 {
      position: absolute;
      border-image-source: none;
      left: 79px;
      top: 17px;
      border-color: rgb(189, 189, 189);
      height: 84px;
      width: 93px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item-0"] .gwd-grp-d2fo.gwd-div-t7y1 {
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      -webkit-transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      -webkit-transform-origin: 82.5px 56px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    [data-gwd-group="item-0"] .gwd-grp-d2fo.gwd-img-fagm {
      position: absolute;
      left: 1px;
      top: 1px;
      height: 84px;
      width: 92px;
    }
    .gwd-div-2kow {
      width: 728px;
      height: 90px;
    }
    .gwd-div-r4tl {
      width: 728px;
      height: 90px;
    }
    .gwd-div-yepw {
      left: 2px;
      top: 2px;
    }
    .gwd-div-g0td {
      position: absolute;
      left: 100px;
      top: 2px;
    }
    [data-gwd-group="item-1"] .gwd-grp-vdza.gwd-div-5wt3 {
      position: absolute;
      border-image-source: none;
      left: 79px;
      top: 17px;
      border-color: rgb(189, 189, 189);
      height: 84px;
      width: 93px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item-1"] .gwd-grp-vdza.gwd-div-t7y1 {
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      -webkit-transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      -webkit-transform-origin: 82.5px 56px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    [data-gwd-group="item-1"] .gwd-grp-vdza.gwd-img-fagm {
      position: absolute;
      left: 1px;
      top: 1px;
      height: 84px;
      width: 92px;
    }
    .gwd-div-l7sj {
      position: absolute;
      left: 197.5px;
      top: 2px;
    }
    [data-gwd-group="item-2"] .gwd-grp-7v16.gwd-div-5wt3 {
      position: absolute;
      border-image-source: none;
      left: 79px;
      top: 17px;
      border-color: rgb(189, 189, 189);
      height: 84px;
      width: 93px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item-2"] .gwd-grp-7v16.gwd-div-t7y1 {
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      -webkit-transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      -webkit-transform-origin: 82.5px 56px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    [data-gwd-group="item-2"] .gwd-grp-7v16.gwd-img-fagm {
      position: absolute;
      left: 1px;
      top: 1px;
      height: 84px;
      width: 92px;
    }
    .gwd-div-4hdn {
      position: absolute;
      left: 296px;
      top: 2px;
    }
    [data-gwd-group="item-3"] .gwd-grp-cpvz.gwd-div-5wt3 {
      position: absolute;
      border-image-source: none;
      left: 79px;
      top: 17px;
      border-color: rgb(189, 189, 189);
      height: 84px;
      width: 93px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item-3"] .gwd-grp-cpvz.gwd-div-t7y1 {
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      -webkit-transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      -webkit-transform-origin: 82.5px 56px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    [data-gwd-group="item-3"] .gwd-grp-cpvz.gwd-img-fagm {
      position: absolute;
      left: 1px;
      top: 1px;
      height: 84px;
      width: 92px;
    }
    .gwd-div-rbb4 {
      position: absolute;
      left: 394px;
      top: 2px;
    }
    [data-gwd-group="item-4"] .gwd-grp-hqbx.gwd-div-5wt3 {
      position: absolute;
      border-image-source: none;
      left: 79px;
      top: 17px;
      border-color: rgb(189, 189, 189);
      height: 84px;
      width: 93px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item-4"] .gwd-grp-hqbx.gwd-div-t7y1 {
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      -webkit-transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      -webkit-transform-origin: 82.5px 56px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    [data-gwd-group="item-4"] .gwd-grp-hqbx.gwd-img-fagm {
      position: absolute;
      left: 1px;
      top: 1px;
      height: 84px;
      width: 92px;
    }
    .gwd-div-va06 {
      position: absolute;
      left: 491.5px;
      top: 2px;
    }
    [data-gwd-group="item-5"] .gwd-grp-b431.gwd-div-5wt3 {
      position: absolute;
      border-image-source: none;
      left: 79px;
      top: 17px;
      border-color: rgb(189, 189, 189);
      height: 84px;
      width: 93px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item-5"] .gwd-grp-b431.gwd-div-t7y1 {
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      -webkit-transform-style: preserve-3d;
      left: 0px;
      top: 0px;
      -webkit-transform-origin: 82.5px 56px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    [data-gwd-group="item-5"] .gwd-grp-b431.gwd-img-fagm {
      position: absolute;
      left: 1px;
      top: 1px;
      height: 84px;
      width: 92px;
    }
    .gwd-div-q7gt {
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .border {
      border: 1px solid rgb(189, 189, 189);
      left: 0px;
      pointer-events: none;
      position: absolute;
      top: 0px;
      z-index: 9000;
      height: 88px;
      width: 726px;
    }
    [data-gwd-group="item-0"] {
      width: 95px;
      height: 86px;
    }
    [data-gwd-group="item-1"] {
      width: 95px;
      height: 86px;
    }
    [data-gwd-group="item-2"] {
      width: 95px;
      height: 86px;
    }
    [data-gwd-group="item-3"] {
      width: 95px;
      height: 86px;
    }
    [data-gwd-group="item-4"] {
      width: 95px;
      height: 86px;
    }
    [data-gwd-group="item-5"] {
      width: 95px;
      height: 86px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <script type="text/javascript" src="common/utils.js"></script>
  <script type="text/javascript" src="common/common.js"></script>
  <script type="text/javascript" src="common/custom.js"></script>
  <script data-source="gwdpage_min.js" data-version="4" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="6" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="5" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="4" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="2" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="2" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.itemMouseover = function(event) {
      common.itemMouseover(event);
    };
    gwd.itemMouseout = function(event) {
      common.itemMouseout(event);
    };
    gwd.exitAuto = function(event) {
      common.exitAuto();
    };
    gwd.exitToItem = function(event) {
      common.exitToItem();
    };
    gwd.exitToDefault = function(event) {
      common.exitToDefault();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('item-0', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('item-1', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('item-2', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('item-3', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('item-4', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('item-5', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('item-0', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('item-1', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('item-2', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('item-3', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('item-4', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('item-5', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('item-0', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('item-1', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('item-2', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('item-3', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('item-4', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('item-5', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('logo', 'click', gwd.exitAuto, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('item-0', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('item-1', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('item-2', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('item-3', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('item-4', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('item-5', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('item-0', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('item-1', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('item-2', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('item-3', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('item-4', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('item-5', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('item-0', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('item-1', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('item-2', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('item-3', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('item-4', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('item-5', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('logo', 'click', gwd.exitAuto, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
<script id="gwd-template-data" type="text/x-gwd-template">{"label":"Dynamic Remarketing Single Page with No Details","ad_data":{"ad_types":[0],"platforms":[0,1,2],"networks":[0],"features":[2],"verticals":[]},"links":[{"label":"Development Info","url":"https://storage.googleapis.com/rich_media_gallery_public/templates/GWDDynamic/GWD_Dynamic_Ads_in_AdWords_Build_Guide.pdf"}],"dimensions":[{"width":728,"height":90}],"usage_data":{"creation_time_ms":"1438165455000"},"thumbnail":"Dynamic-728x90.png"}</script></head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="item-0" data-gwd-group-class="gwd-grp-d2fo" style="display: none;">
      <div class="js-item-bg transition-all gwd-div-5wt3 gwd-div-t7y1 gwd-grp-d2fo" data-gwd-grp-id="item-bg-0"></div>
      <img class="js-item-img gwd-grp-d2fo gwd-img-fagm" is="gwd-image" data-gwd-grp-id="item-img-0" scaling="contain" bind-source="Product.0.imageUrl">
    </div>
    <div data-gwd-group-def="item-1" data-gwd-group-class="gwd-grp-vdza" style="display: none;">
      <div class="js-item-bg transition-all gwd-div-5wt3 gwd-div-t7y1 gwd-grp-vdza" data-gwd-grp-id="item-bg-1"></div>
      <img class="js-item-img gwd-img-fagm gwd-grp-vdza" is="gwd-image" data-gwd-grp-id="item-img-1" scaling="contain" bind-source="Product.1.imageUrl">
    </div>
    <div data-gwd-group-def="item-2" data-gwd-group-class="gwd-grp-7v16" style="display: none;">
      <div class="js-item-bg transition-all gwd-div-5wt3 gwd-div-t7y1 gwd-grp-7v16" data-gwd-grp-id="item-bg-2"></div>
      <img class="js-item-img gwd-img-fagm gwd-grp-7v16" is="gwd-image" data-gwd-grp-id="item-img-2" scaling="contain" bind-source="Product.2.imageUrl">
    </div>
    <div data-gwd-group-def="item-3" data-gwd-group-class="gwd-grp-cpvz" style="display: none;">
      <div class="js-item-bg transition-all gwd-div-5wt3 gwd-div-t7y1 gwd-grp-cpvz" data-gwd-grp-id="item-bg-3"></div>
      <img class="js-item-img gwd-img-fagm gwd-grp-cpvz" is="gwd-image" data-gwd-grp-id="item-img-3" scaling="contain" bind-source="Product.3.imageUrl">
    </div>
    <div data-gwd-group-def="item-4" data-gwd-group-class="gwd-grp-hqbx" style="display: none;">
      <div class="js-item-bg transition-all gwd-div-5wt3 gwd-div-t7y1 gwd-grp-hqbx" data-gwd-grp-id="item-bg-4"></div>
      <img class="js-item-img gwd-img-fagm gwd-grp-hqbx" is="gwd-image" data-gwd-grp-id="item-img-4" scaling="contain" bind-source="Product.4.imageUrl">
    </div>
    <div data-gwd-group-def="item-5" data-gwd-group-class="gwd-grp-b431" style="display: none;">
      <div class="js-item-bg transition-all gwd-div-5wt3 gwd-div-t7y1 gwd-grp-b431" data-gwd-grp-id="item-bg-5"></div>
      <img class="js-item-img gwd-img-fagm gwd-grp-b431" is="gwd-image" data-gwd-grp-id="item-img-5" scaling="contain" bind-source="Product.5.imageUrl">
    </div>
  </template>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="adwords_dynamic_retail" network-schema-id="311"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" preserve-text-style-for-selector="[bind-text],[bind-html]" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-r4tl" data-gwd-width="728px" data-gwd-height="90px" bind-style-background-color="Design.bgColor | hex">
        <div class="gwd-page-content gwd-page-size gwd-div-2kow">
          <div class="border mouse-disable" bind-style-border-color="Design.borderColor | hex" id="border"></div>
          <img class="gwd-div-7eqf" id="logo" is="gwd-image" scaling="contain" bind-source="Design.logoImageUrl">
          <div data-gwd-group="item-0" class="js-item gwd-div-fksl gwd-div-yepw" id="item-0" data-product-index="0"></div>
          <div data-gwd-group="item-1" class="js-item gwd-div-g0td" id="item-1" data-product-index="1"></div>
          <div data-gwd-group="item-2" class="js-item gwd-div-l7sj" id="item-2" data-product-index="2"></div>
          <div data-gwd-group="item-3" class="js-item gwd-div-4hdn" id="item-3" data-product-index="3"></div>
          <div data-gwd-group="item-4" class="js-item gwd-div-rbb4" id="item-4" data-product-index="4"></div>
          <div data-gwd-group="item-5" class="js-item gwd-div-va06" id="item-5" data-product-index="5"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        document.body.style.opacity = "";
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.

        setTimeout(function() {
          // Initialise common and custom functionality.
          common.init();
          custom.init();
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  


</body></html>
