{
  "name": "YouTube Masthead Close Button",
  "type": "ci-ytclosebutton",
  "tagName": "ci-ytclosebutton",
  "version": 1,
  "description": "Close button for YouTube Masthead creatives.",
  "defaultWidth": 25,
  "defaultHeight": 25,
  "isFixedSize": true,
  "externalScripts": [
    "https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"
  ],
  "dependencies": [
    "gwd-doubleclick"
  ],
  "attributes": [
    {
      "name": "lang",
      "label": "Language",
      "type": "string",
      "required": false,
      "description": "An ISO 639-1 standard language code.",
      "gwdSpecific": {
        "type": "dropdown",
        "items": [ "af", "am", "ar", "bg", "bn", "ca", "cs", "da", "de", "el", "en", "es", "et", "eu", "fa", "fi", "fil","fr", "gl", "gsw", "gu", "hi", "hr", "hu", "id", "is", "it", "iw", "ja", "kn", "ko", "lt", "lv", "ml", "mr", "ms", "nl", "no", "pl", "pt", "ro", "ru", "sk", "sl", "sr", "sv", "sw", "ta", "te", "th", "tr", "uk", "ur", "vi", "zh", "zh-cn", "zu"]
      },
      "defaultValue": "en"
    },
    {
      "name": "theme",
      "label": "Color theme",
      "type" : "string",
      "required": false,
      "description": "The color theme of the button.",
      "gwdSpecific": {
        "type": "dropdown",
        "items": ["white", "gray", "black"]
      },
      "defaultValue": "black"
    },
    {
      "name": "shadow",
      "label": "Shadow",
      "type" : "boolean",
      "required": false,
      "description": "Whether a shadow should be used. Black and gray theme will use a white shadow, while the white theme will use a black shadow.",
      "defaultValue": false
    }
  ],
  "events": [
    {
      "name": "close",
      "label": "Close",
      "description": "Dispatched when the ad is about to close."
    }
  ],
  "nestable": false
}
