<!DOCTYPE html>
<html>

<head>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <link href="gwdyoutube_style.css" data-version="11" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <meta name="generator" content="Google Web Designer 1.5.0.1112">
  <meta name="template" content="Expandable 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    #expand-button {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-cdze {
      position: absolute;
      left: 0px;
      top: 0px;
      border: 0px solid rgb(255, 255, 255);
      border-image-source: none;
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(69, 69, 69);
    }
    .gwd-div-hzmw {
      position: absolute;
      font-family: Arial;
      font-size: 19px;
      text-align: left;
      color: rgb(204, 204, 204);
      transform-origin: 50% 50% 0px;
      width: 126px;
      height: 36px;
      transform: translate3d(-63px, -36px, 0px);
      transform-style: preserve-3d;
      opacity: 1;
      top: 210px;
      left: 150px;
      background-image: none;
      background-color: rgb(152, 152, 152);
    }
  </style>
  <style type="text/css" id="fluid youtube">
    .yt iframe, .yt object, .yt embed {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-div-1fzn, .gwd-div-12np, .gwd-div-zx4w {
      position: relative;
      height: 0px;
      padding-bottom: 56%;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <style type="text/css" id="" title="Temp" media="screen">
    .gwd-div-gxh1 {
      width: 300px;
      height: 250px;
      transform: translateZ(0px);
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-span-340l {
      background-color: transparent;
    }
    .gwd-span-akg6 {
      background-color: transparent;
    }
    .gwd-div-logs {
      width: 300px;
      height: 250px;
      transform-style: preserve-3d;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .gwd-span-enas {
      color: rgb(255, 255, 255);
    }
    #banner-page.gwd-play-animation .gwd-gen-zm01gwdanimation {}.gwd-div-hbq9 {
      position: absolute;
      color: rgb(255, 255, 255);
      text-align: center;
      transform-origin: 46.7px 14.1px 0px;
      width: 125px;
      height: 23px;
      font-size: 14px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      left: 1px;
      top: 10px;
    }
    .gwd-span-vq4l {
      font-family: Roboto;
      font-size: 11px;
    }
    #banner-page.gwd-play-animation .gwd-gen-41regwdanimation {}.gwd-div-av57 {
      height: 600px;
      width: 1000px;
      background-image: none;
      background-color: rgb(75, 255, 1);
    }
    .gwd-div-3flr {
      height: 600px;
      width: 1000px;
    }
    .gwd-div-4waf {
      background-image: none;
      background-color: rgb(69, 69, 69);
    }
    .expanded {
      width: 320px;
    }
    .gwd-span-ibb7 {
      width: auto;
    }
    #banner-page.gwd-play-animation .gwd-gen-p29dgwdanimation {}.gwd-taparea-6t6o {
      position: absolute;
      transform-style: preserve-3d;
      transform-origin: 160px 25px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      width: 300px;
      height: 250px;
      left: -220px;
      top: -134px;
    }
    .gwd-img-mk5x {
      display: block;
      height: 70.9844px;
      position: absolute;
      width: 225.75px;
      z-index: 0;
      align-self: stretch;
      transform: matrix(1, 0, 0, 1, 0, 0);
      transform-origin: 112.881px 35.5px 0px;
      transform-style: preserve-3d;
      left: 70px;
      top: 15px;
    }
    .gwd-div-4nky {
      border-color: rgb(244, 244, 244);
      color: rgb(244, 244, 244);
      font-family: Roboto;
      font-size: 28px;
      height: 45px;
      outline-color: rgb(244, 244, 244);
      position: absolute;
      text-align: left;
      width: 229.016px;
      z-index: 0;
      -webkit-column-rule-color: rgb(244, 244, 244);
      align-self: stretch;
      -webkit-text-emphasis-color: rgb(244, 244, 244);
      -webkit-text-fill-color: rgb(244, 244, 244);
      -webkit-text-stroke-color: rgb(244, 244, 244);
      transform: matrix(1, 0, 0, 1, 0, 0);
      transform-origin: 114.5px 22.5px 0px;
      transform-style: preserve-3d;
      left: 70px;
      top: 86.54px;
    }
    .gwd-div-o6uc {
      font-family: Roboto;
      height: 29px;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 10px;
      width: 152px;
      align-self: stretch;
    }
    .gwd-taparea-egha {
      display: block;
      height: 47px;
      left: 0px;
      position: absolute;
      top: 1px;
      width: 152px;
      z-index: 0;
      align-self: stretch;
      transform: matrix(1, 0, 0, 1, 0, 0);
      transform-origin: 73px 9px 0px;
      transform-style: preserve-3d;
    }
    [data-gwd-group="thumbnails"] {
      width: 0px;
      height: 0px;
    }
    .gwd-youtube-tf7h {
      left: 0px;
      z-index: 0;
      position: absolute;
      display: block;
      top: 0px;
    }
    #banner-page.gwd-play-animation .gwd-gen-11ejgwdanimation {
      left: 0px;
      top: -60px;
      opacity: 0;
    }
    #banner-page.gwd-play-animation .gwd-gen-pwxdgwdanimation {}.gwd-div-qhdl {
      transform-style: preserve-3d;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      width: 480px;
      height: 480px;
    }
    .gwd-div-1shi {
      transform: translateZ(0px);
      width: 480px;
      height: 480px;
    }
    .gwd-div-1brp {
      transform-style: preserve-3d;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      width: 1024px;
      height: 768px;
    }
    .gwd-div-1wel {
      transform: translateZ(0px);
      width: 1024px;
      height: 768px;
    }
    [data-gwd-group="social_icons"] {
      width: 66px;
      height: 26.25px;
    }
    [data-gwd-group="social_icons"] .gwd-grp-rjhg.gwd-img-17xv {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      width: 25px;
      height: 25px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      top: 0.4px;
      left: 0px;
    }
    [data-gwd-group="social_icons"] .gwd-grp-rjhg.gwd-img-1wxl {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      width: 25.42px;
      height: 25px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="social_icons"] .gwd-grp-rjhg.gwd-taparea-x0ou {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 0px 0px 0px;
      height: 25px;
      width: 25px;
      left: 100%;
      top: 0%;
      transform: translate3d(-25.21px, 0.24px, 0px);
      transform-style: preserve-3d;
    }
    [data-gwd-group="social_icons"] .gwd-grp-rjhg.gwd-taparea-g6md {
      display: block;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 20.5px 11.5px 0px;
      height: 25px;
      width: 25px;
      transform: translate3d(-25px, 622px, 0px);
      transform-style: preserve-3d;
      left: 29px;
      top: -621.5px;
    }
    .gwd-div-107i {
      position: absolute;
      left: 773px;
      top: 543.5px;
    }
    [data-gwd-group="cta_button"] .gwd-grp-1ax6.gwd-div-o6uc {
      font-family: Roboto;
      position: absolute;
      text-align: center;
      align-self: stretch;
      width: 115.2px;
      height: 19.67px;
      font-size: 14px;
      color: rgb(255, 255, 255);
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      left: 2px;
      top: 8px;
    }
    [data-gwd-group="cta_button"] .gwd-grp-1ax6.gwd-taparea-egha {
      display: block;
      left: 0px;
      position: absolute;
      top: 1px;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      width: 118.42px;
      transform-origin: 56.8px 9px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      height: 36px;
    }
    [data-gwd-group="cta_button"] .gwd-grp-1ax6.gwd-taparea-1hea {
      top: 0px;
      left: 100%;
      transform: translate3d(-118.41px, 0px, 0px);
      transform-style: preserve-3d;
      background-color: rgb(153, 153, 153);
    }
    [data-gwd-group="cta_button"] {
      width: 118.406px;
      height: 36px;
    }
    .gwd-div-1kvo {
      position: absolute;
      align-self: stretch;
      top: 528px;
      left: 69px;
    }
    .gwd-div-1nk4 {
      position: absolute;
      top: 8.665%;
      width: 60%;
      left: 20%;
      transform: translate3d(0px, 0.02px, 0px);
      transform-style: preserve-3d;
      height: 76%;
    }
    .gwd-div-14y8 {
      font-size: 19px;
      height: 30.1875px;
      width: 175.016px;
      transform-origin: 130.964px 22.5px 0px;
      transform: translate3d(0px, 8px, 0px);
      transform-style: preserve-3d;
      left: 0%;
      top: 46.14px;
    }
    .gwd-div-1bl1 {
      width: 118px;
      height: 36px;
      transform-origin: 50% 50% 0px;
      transform: translate3d(-117.59px, 0.23px, 0px);
      transform-style: preserve-3d;
      left: 100%;
      top: 30px;
    }
    .gwd-div-427j {
      width: 70px;
      left: 100%;
      top: -0.13px;
      transform: translate3d(-70.41px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-13x5 {
      position: absolute;
      height: 74.22%;
      top: 12.89%;
      width: 70%;
      left: 15%;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-div-1mjj {
      left: 100%;
      top: 0%;
      transform: translate3d(-66px, 0.3px, 0px);
      transform-style: preserve-3d;
    }
    [data-gwd-group="assetsimages-m-p"] {
      width: 320px;
      height: 480px;
    }
    [data-gwd-group="SOMEGROUPTHATDOESNTEXIST"] {
      width: 320px;
      height: 480px;
    }
    .gwd-div-1ycx {
      font-size: 22px;
      height: 29px;
      width: 174.02px;
      top: 49.06px;
      left: 0%;
      transform: translate3d(0px, -0.09px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-p6cy {
      top: 33.62px;
      left: 100%;
      transform: translate3d(-118.39px, 0px, 0px);
      transform-style: preserve-3d;
    }
    [data-gwd-group="logo-wrap"] .gwd-grp-1r5j.gwd-img-mk5x {
      display: block;
      height: 70.9844px;
      position: absolute;
      width: 225.75px;
      z-index: 0;
      align-self: stretch;
      transform: matrix(1, 0, 0, 1, 0, 0);
      transform-origin: 112.881px 35.5px 0px;
      transform-style: preserve-3d;
      left: 70px;
      top: 15px;
    }
    [data-gwd-group="logo-wrap"] .gwd-grp-1r5j.gwd-img-1ldr {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      left: -4.67%;
      top: 0px;
      height: 100%;
      width: 100%;
    }
    [data-gwd-group="logo-wrap"] .gwd-grp-1r5j.gwd-taparea-122r {
      position: absolute;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      left: 0.67%;
      top: 0px;
    }
    [data-gwd-group="logo-wrap"] {
      width: 150px;
      height: 42px;
    }
    .gwd-div-9wxs {
      position: absolute;
      width: 150px;
      height: 42px;
      left: 0%;
      top: 0%;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-div-1rln {
      position: absolute;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      left: 0%;
      top: 0px;
    }
    .gwd-div-blio {
      transform-style: preserve-3d;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .gwd-div-xo85 {
      transform: translateZ(0px);
    }
    [data-gwd-group="mob-wrapper"] {
      width: 480px;
      height: 320px;
    }
    .gwd-div-1cfg {}.gwd-div-seja {}.gwd-div-1i8m {
      height: 45px;
    }
    .gwd-div-un3i {
      left: 0%;
    }
    .gwd-div-1db3 {
      top: 53.06px;
    }
    .gwd-div-1ir3 {
      left: 0%;
    }
    .gwd-div-17gx {
      top: 52.06px;
    }
    .gwd-div-1185 {}[data-gwd-group="ResponsiveVideo"] .gwd-grp-yr8a.gwd-div-1fzn, [data-gwd-group="ReponsiveVideo"] .gwd-grp-yr8a.gwd-div-12np, [data-gwd-group="ReponsiveVideo"] .gwd-grp-yr8a.gwd-div-zx4w {
      position: relative;
      top: 0px;
      height: 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    [data-gwd-group="ResponsiveVideo"] .gwd-grp-yr8a.gwd-youtube-tf7h {
      left: 0px;
      z-index: 0;
      position: absolute;
      display: block;
      top: 0px;
    }
    [data-gwd-group="ResponsiveVideo"] .gwd-grp-yr8a.gwd-youtube-dggb {
      left: 0%;
      transform-style: preserve-3d;
      top: 0px;
      transform: translate3d(0.5px, 0px, 0px);
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="ResponsiveVideo"] {}.gwd-div-1e6j {
      width: 100%;
      left: 0%;
      transform: translate3d(-0.39px, 87px, 0px);
      transform-style: preserve-3d;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 95px;
    }
    .gwd-div-hgsn {
      transform-style: preserve-3d;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    .gwd-div-p9my {
      transform: translateZ(0px);
    }
    .gwd-div-ener {
      position: absolute;
      top: 90px;
      height: 80%;
      left: 0px;
      width: 100%;
    }
    .gwd-div-3wyq {
      position: absolute;
      height: 81.43%;
      transform: translate3d(-21px, -90px, 0px);
      transform-style: preserve-3d;
      top: 141px;
      width: 100%;
      left: 20.93px;
    }
    .gwd-div-1om7 {
      position: absolute;
      width: 110.6px;
      height: 30.4px;
      transform-origin: 55.3px 15.1px 0px;
      transform: translate3d(0.02px, -52px, 0px);
      transform-style: preserve-3d;
      left: 0%;
      top: 57px;
    }
    .gwd-div-4ud9 {
      position: absolute;
      width: 118.406px;
      height: 40px;
      transform-origin: 50% 50% 0px;
      transform: translate3d(-118.34px, -57.6px, 0px);
      transform-style: preserve-3d;
      left: 100%;
      top: 57px;
    }
    .gwd-div-8bt7 {
      position: absolute;
      width: 70%;
      left: 15%;
      transform: translate3d(0px, -0.41px, 0px);
      transform-style: preserve-3d;
      top: 0%;
      height: 100%;
    }
    .gwd-div-1mzz {
      position: absolute;
      width: 100%;
      left: 0%;
      top: 5%;
      height: 90%;
    }
    .gwd-img-1abv {
      position: absolute;
      width: 174px;
      height: 57px;
      left: 20px;
      top: 20px;
    }
    .gwd-div-1xit {
      position: absolute;
      text-align: left;
      font-family: Roboto;
      font-size: 26px;
      left: 20px;
      top: 78px;
      width: 207px;
      height: 35px;
      color: rgb(204, 204, 204);
    }
    .gwd-div-1777 {
      max-width: 600px;
      height: 100%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      transform: translate3d(0px, -95px, 0px);
      transform-style: preserve-3d;
    }
  </style>
  <script data-source="gwdyoutube_min.js" data-version="11" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
  <script id="gwd-template-data" type="text/x-gwd-template">{"label":"GDN-Lightbox-300x250","ad_data":{"ad_types":[1],"platforms":[0,1,2],"networks":[1],"features":[7,12],"verticals":[]},"links":[{"label":"Development Info","url":"https://support.google.com/richmedia/answer/6321777"}],"dimensions":[{"width":300,"height":250},{"width":10,"height":10},{"width":1000,"height":600},{"width":1024,"height":768},{"width":480,"height":480}],"usage_data":{"creation_time_ms":"1446071958000"},"thumbnail":"GDN-Lightbox-300x250_thumb.png"}</script>
</head>

<body class="document-body">
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="social_icons" data-gwd-group-class="gwd-grp-rjhg" style="display: none;">
      <gwd-taparea class="gwd-grp-rjhg gwd-taparea-x0ou" data-gwd-grp-id="btn-fb-exit">
        <img is="gwd-image" source="assets/soc_fb-off.svg" class="gwd-grp-rjhg gwd-img-17xv" data-gwd-grp-id="btn-fb-img">
      </gwd-taparea>
      <gwd-taparea class="gwd-grp-rjhg gwd-taparea-g6md" data-gwd-grp-id="btn-tw-exit">
        <img is="gwd-image" source="assets/soc_tw-off.svg" class="gwd-grp-rjhg gwd-img-1wxl" data-gwd-grp-id="btn-tw-img">
      </gwd-taparea>
    </div>
    <div data-gwd-group-def="cta_button" data-gwd-group-class="gwd-grp-1ax6" style="display: none;">
      <gwd-taparea class="gwd-taparea-egha gwd-taparea-1hea gwd-grp-1ax6" data-gwd-grp-id="btn-cta-exit" style="background-image: none;">
        <div class="gwd-div-o6uc gwd-grp-1ax6" data-gwd-grp-id="btn-cta-txt">CTA</div>
      </gwd-taparea>
    </div>
    <div data-gwd-group-def="logo-wrap" data-gwd-group-class="gwd-grp-1r5j" style="display: none;">
      <gwd-taparea class="gwd-taparea-122r gwd-grp-1r5j" data-gwd-grp-id="logo-exit">
        <img is="gwd-image" source="assets/logo_horz_1.svg" class="gwd-img-mk5x gwd-img-1ldr gwd-grp-1r5j" data-gwd-grp-id="logo-img">
      </gwd-taparea>
    </div>
    <div data-gwd-group-def="ResponsiveVideo" data-gwd-group-class="gwd-grp-yr8a" style="display: none;">
      <div class="gwd-div-1fzn gwd-div-1cfg gwd-div-seja gwd-grp-yr8a" data-gwd-grp-id="aspect-wrap">
        <gwd-youtube adformat="2_9" video-url="knNHaXRVjcE" class="gwd-youtube-tf7h gwd-youtube-dggb yt gwd-grp-yr8a" autoplay="standard" allowfullscreen="" data-gwd-grp-id="YT-desk"></gwd-youtube>
      </div>
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="" fullscreen="">
    <gwd-metric-configuration>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="playpressed" metric="ResponsiveVideo-Desk YT-desk: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="paused" metric="ResponsiveVideo-Desk YT-desk: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="ended" metric="ResponsiveVideo-Desk YT-desk: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="replayed" metric="ResponsiveVideo-Desk YT-desk: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="viewed25percent" metric="ResponsiveVideo-Desk YT-desk: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="viewed50percent" metric="ResponsiveVideo-Desk YT-desk: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="viewed75percent" metric="ResponsiveVideo-Desk YT-desk: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="viewed100percent" metric="ResponsiveVideo-Desk YT-desk: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="previewed0percent" metric="ResponsiveVideo-Desk YT-desk: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="previewed25percent" metric="ResponsiveVideo-Desk YT-desk: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="previewed50percent" metric="ResponsiveVideo-Desk YT-desk: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="previewed75percent" metric="ResponsiveVideo-Desk YT-desk: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Desk YT-desk" event="previewed100percent" metric="ResponsiveVideo-Desk YT-desk: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="playpressed" metric="ResponsiveVideo-Tab YT-desk: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="paused" metric="ResponsiveVideo-Tab YT-desk: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="ended" metric="ResponsiveVideo-Tab YT-desk: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="replayed" metric="ResponsiveVideo-Tab YT-desk: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="viewed25percent" metric="ResponsiveVideo-Tab YT-desk: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="viewed50percent" metric="ResponsiveVideo-Tab YT-desk: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="viewed75percent" metric="ResponsiveVideo-Tab YT-desk: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="viewed100percent" metric="ResponsiveVideo-Tab YT-desk: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="previewed0percent" metric="ResponsiveVideo-Tab YT-desk: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="previewed25percent" metric="ResponsiveVideo-Tab YT-desk: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="previewed50percent" metric="ResponsiveVideo-Tab YT-desk: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="previewed75percent" metric="ResponsiveVideo-Tab YT-desk: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-Tab YT-desk" event="previewed100percent" metric="ResponsiveVideo-Tab YT-desk: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="playpressed" metric="ResponsiveVideo-mob YT-desk: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="paused" metric="ResponsiveVideo-mob YT-desk: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="ended" metric="ResponsiveVideo-mob YT-desk: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="replayed" metric="ResponsiveVideo-mob YT-desk: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="viewed25percent" metric="ResponsiveVideo-mob YT-desk: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="viewed50percent" metric="ResponsiveVideo-mob YT-desk: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="viewed75percent" metric="ResponsiveVideo-mob YT-desk: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="viewed100percent" metric="ResponsiveVideo-mob YT-desk: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="previewed0percent" metric="ResponsiveVideo-mob YT-desk: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="previewed25percent" metric="ResponsiveVideo-mob YT-desk: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="previewed50percent" metric="ResponsiveVideo-mob YT-desk: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="previewed75percent" metric="ResponsiveVideo-mob YT-desk: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="ResponsiveVideo-mob YT-desk" event="previewed100percent" metric="ResponsiveVideo-mob YT-desk: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="0px" matchviewport="">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-gxh1" data-gwd-width="300px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content banner gwd-div-logs" style="">
          <div class="gwd-div-cdze" id="col-bg" style=""></div>
          <div class="gwd-div-hzmw gwd-gen-p29dgwdanimation" id="col-btn-cta" style="">
            <div class="gwd-div-hbq9" id="cta_text">hover to expand</div>
          </div>
          <img is="gwd-image" source="assets/logo_horz_1.svg" id="col-logo-img" class="gwd-img-1abv">
          <div class="gwd-div-1xit" id="col-desc-txt">Description Text</div>
          <gwd-taparea id="expand-button" class="gwd-taparea-6t6o"></gwd-taparea>
        </div>
      </div>
      <div id="desktop" is="gwd-page" expanded="" class="gwd-page-wrapper gwd-lightbox gwd-div-av57 gwd-div-4waf gwd-div-xo85" data-gwd-width="1000px" data-gwd-height="600px" data-gwd-name="">
        <div class="gwd-page-content gwd-div-3flr gwd-div-blio">
          <div class="gwd-div-1nk4" id="desk-wrap">
            <div class="gwd-div-1777" id="maxWidth-wrap">
              <div class="gwd-div-1e6j" data-gwd-group="ResponsiveVideo" id="ResponsiveVideo-Desk" style=""></div>
              <div class="gwd-div-9wxs" data-gwd-group="logo-wrap" id="desk-logo-grp"></div>
              <div class="gwd-div-4nky gwd-div-1ycx" id="desk-desc-txt">Description Text</div>
              <div data-gwd-group="social_icons" class="gwd-div-107i gwd-div-1mjj" id="desk-social-grp"></div>
              <div class="gwd-div-1kvo gwd-div-p6cy" data-gwd-group="cta_button" id="desk-cta-grp"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="tablet" is="gwd-page" expanded="" class="gwd-page-wrapper gwd-lightbox gwd-div-av57 gwd-div-4waf gwd-div-1wel" data-gwd-width="1024px" data-gwd-height="768px" data-gwd-name="tablet">
        <div class="gwd-page-content gwd-div-3flr gwd-div-1brp">
          <div class="gwd-div-13x5" id="tab-wrap">
            <div data-gwd-group="ResponsiveVideo" class="gwd-div-ener" id="ResponsiveVideo-Tab"></div>
            <div data-gwd-group="logo-wrap" class="gwd-div-1rln" id="tab-logo-grp-l"></div>
            <div class="gwd-div-4nky gwd-div-14y8" id="tab-desc-txt-l">Description Text</div>
            <div class="gwd-div-1kvo gwd-div-1bl1" data-gwd-group="cta_button" id="tab-cta-grp-l"></div>
            <div data-gwd-group="social_icons" class="gwd-div-107i gwd-div-427j" id="tab-social-grp-l"></div>
          </div>
        </div>
      </div>
      <div id="mobile" is="gwd-page" expanded="" class="gwd-page-wrapper gwd-lightbox gwd-div-av57 gwd-div-4waf gwd-div-1shi" data-gwd-width="480px" data-gwd-height="480px" data-gwd-name="mobile">
        <div class="gwd-page-content gwd-div-3flr gwd-div-qhdl">
          <div class="gwd-div-8bt7" id="Mobile-Root-Wrapper">
            <div class="gwd-div-1mzz" id="center-div">
              <div data-gwd-group="ResponsiveVideo" class="gwd-div-3wyq" id="ResponsiveVideo-mob"></div>
              <div data-gwd-group="cta_button" class="gwd-div-4ud9" id="cta-btn-mob"></div>
              <div data-gwd-group="logo-wrap" class="gwd-div-1om7" id="logo-mob"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <gwd-exit metric="Logo-Exit" url="https://google.com"></gwd-exit>
    <gwd-exit metric="CTA-Exit" url="https://google.com"></gwd-exit>
    <gwd-exit metric="Twitter-Exit" url="https://twitter.com"></gwd-exit>
    <gwd-exit metric="Facebook-Exit" url="https://facebook.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.choosePage, false);
      gwd.actions.events.addHandler('expand-button', 'mouseover', gwd.choosePage, false);
      gwd.actions.events.addHandler('banner-page', 'pageactivated', gwd.detectMobile, false);
      gwd.actions.events.addHandler(' logo-wrap logo-exit', 'action', gwd.auto__Logo_wrap_Logo_exitAction, false);
      gwd.actions.events.addHandler(' cta_button btn-cta-exit', 'action', gwd.auto__Cta_button_Btn_cta_exitAction, false);
      gwd.actions.events.addHandler(' social_icons btn-tw-exit', 'action', gwd.auto__Social_icons_Btn_tw_exitAction, false);
      gwd.actions.events.addHandler(' social_icons btn-fb-exit', 'action', gwd.auto__Social_icons_Btn_fb_exitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.choosePage, false);
      gwd.actions.events.removeHandler('expand-button', 'mouseover', gwd.choosePage, false);
      gwd.actions.events.removeHandler('banner-page', 'pageactivated', gwd.detectMobile, false);
      gwd.actions.events.removeHandler(' logo-wrap logo-exit', 'action', gwd.auto__Logo_wrap_Logo_exitAction, false);
      gwd.actions.events.removeHandler(' cta_button btn-cta-exit', 'action', gwd.auto__Cta_button_Btn_cta_exitAction, false);
      gwd.actions.events.removeHandler(' social_icons btn-tw-exit', 'action', gwd.auto__Social_icons_Btn_tw_exitAction, false);
      gwd.actions.events.removeHandler(' social_icons btn-fb-exit', 'action', gwd.auto__Social_icons_Btn_fb_exitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page', 'none', 1000, 'linear', 'top');
    };
    gwd.choosePage = function(event) {
      gwd.checkSize = function(windowWidth, windowHeight) {
        // based on dimensions listed: http://mydevice.io/devices/
        if (windowWidth <= 737) {
          return "small";
        } else if (windowWidth > 737 && windowWidth <= 1024) {
          return "medium";
        } else {
          return "large";
        }
      };
      Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS, function(expevent) {
        var w = expevent.width;
        var h = expevent.height;
        switch (gwd.checkSize(w, h)) {
          case "small":
            console.log('small device');
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'mobile', 'none', 1000, 'linear', 'top');
            break;
          case "medium":
            console.log('medium device');
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'tablet', 'none', 1000, 'linear', 'top');
            break;
          case "large":
            console.log('large device');
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'desktop', 'none', 1000, 'linear', 'top');
            break;
          default:
            console.log('default');
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'desktop', 'none', 1000, 'linear', 'top');
        }
      }, false);
      Enabler.queryFullscreenDimensions();
    };
    gwd.auto_Background_tapareaMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'blank', 'none', 1000, 'linear', 'top');
    };
    gwd.auto__Logo_wrap_Logo_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Logo-Exit', 'https://google.com', true, true);
    };
    gwd.auto__Cta_button_Btn_cta_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'CTA-Exit', 'https://google.com', true, true);
    };
    gwd.auto__Social_icons_Btn_tw_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Twitter-Exit', 'https://twitter.com', true, true);
    };
    gwd.auto__Social_icons_Btn_fb_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Facebook-Exit', 'https://facebook.com', true, true);
    };
    gwd.detectMobile = function(event) {
      gwd.isMobile = {
        Android: function() {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
          return (gwd.isMobile.Android() || gwd.isMobile.BlackBerry() || gwd.isMobile.iOS() || gwd.isMobile.Opera() || gwd.isMobile.Windows()) && gwd.hasTouchScreen();
        }
      };
      gwd.hasTouchScreen = function() {
        var n = !1,
          o = function(n) {
            return -1 !== window.navigator.userAgent.toLowerCase().indexOf(n)
          };
        return ("ontouchstart" in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0) && (o("NT 5") || o("NT 6.1") || o("NT 6.0") || (n = !0)), n
      };
      /*
       * Edit the lines below to the necessary action to be taken
       */
      if (gwd.isMobile.any()) {
        gwd.actions.events.getElementById("cta_text").textContent = "Tap to Expand";
      } else {
        gwd.actions.events.getElementById("cta_text").textContent = "Hover to Expand";
      }
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        Enabler.setHint('expansionMode', 'lightbox');
        Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH, function() {
          Enabler.counter("Expansion_Ctr");
          Enabler.startTimer("Expansion_Timer");
        }, false);
        Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH, function() {
          Enabler.finishCollapse();
          Enabler.counter("Collapse_Ctr");
          Enabler.stopTimer("Expansion_Timer");
        }, false);

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>
