[WindowInfo]
width=1024
height=768
left=-2
top=158
maximized=false

[Settings]
last_known_shell_config=<?xml version="1.0"?>\n<NinjaConfig>\n  <UrlSpec>\n    <Url>https://www.gstatic.com/ninja/beta/01132016/gwd.html</Url>\n    <Version>release</Version>\n    <OldestShellVersion>1.2.1.0</OldestShellVersion>\n  </UrlSpec>\n  <UrlSpec>\n    <Url>https://www.gstatic.com/ninja/beta/09152015/gwd.html</Url>\n    <Version>release</Version>\n    <NewestShellVersion>1.1.9.0</NewestShellVersion>\n    <OldestShellVersion>1.1.7.0</OldestShellVersion>\n  </UrlSpec>\n  <UrlSpec>\n    <Url>https://www.gstatic.com/ninja/beta/01212015/gwd.html</Url>\n    <Version>release</Version>\n    <NewestShellVersion>1.1.6.0</NewestShellVersion>\n    <OldestShellVersion>1.1.4.0</OldestShellVersion>\n  </UrlSpec>\n   <UrlSpec>\n    <Url>https://www.gstatic.com/ninja/beta/11192014/gwd.html</Url>\n    <Version>release</Version>\n    <NewestShellVersion>1.1.3.0</NewestShellVersion>\n    <OldestShellVersion>1.0.5.0</OldestShellVersion>\n  </UrlSpec>\n  <UrlSpec>\n    <Url>https://www.gstatic.com/ninja/beta/04282014/gwd.html</Url>\n    <Version>release</Version>\n    <NewestShellVersion>1.0.5.0</NewestShellVersion>\n    <OldestShellVersion>0.9.14.0</OldestShellVersion>\n  </UrlSpec>\n  <UrlSpec>\n    <Url>https://www.gstatic.com/ninja/beta/10252013/gwd.html</Url>\n    <Version>release</Version>\n    <NewestShellVersion>0.9.14.0</NewestShellVersion>\n    <OldestShellVersion>0.9.11.0</OldestShellVersion>\n  </UrlSpec>\n</NinjaConfig>\n
