<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.1.0121">
  <meta name="template" content="Banner 2.1.2">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(204, 204, 204);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-wxlk {
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-img-med3 {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 0px;
      top: 135px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-img-218h {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 100px;
      top: 135px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-img-7i33 {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 200px;
      top: 135px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-img-w8yf {
      position: absolute;
      width: 143px;
      height: 35px;
      left: 15px;
      top: 0px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-div-hlxh {
      position: absolute;
      width: 173px;
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 25px;
      text-align: left;
      left: 15px;
      top: 53px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-div-r99v {
      position: absolute;
      width: 131px;
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 20px;
      text-align: left;
      left: 15px;
      top: 88px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-taparea-ckv6 {
      position: absolute;
      width: 100px;
      height: 33px;
      left: 185px;
      top: 0px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-ggmq.gwd-img-trd7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100px;
      height: 33px;
    }
    .gwd-div-vq6o {
      position: absolute;
      left: 0px;
      top: 15px;
      opacity: 0;
    }
    .gwd-div-kmn0 {
      position: absolute;
      font-family: Roboto;
      text-align: left;
      color: rgb(204, 204, 204);
      left: 66px;
      top: 111px;
      width: 180px;
      height: 28px;
      font-size: 24px;
      opacity: 0;
    }
    .gwd-div-jfsh {
      position: absolute;
      font-family: Roboto;
      font-size: 24px;
      text-align: left;
      color: rgb(204, 204, 204);
      left: 66px;
      top: 111px;
      width: 180px;
      height: 28px;
      opacity: 0;
    }
    .gwd-div-2ue8 {
      position: absolute;
      font-family: Roboto;
      font-size: 24px;
      text-align: left;
      color: rgb(204, 204, 204);
      left: 66px;
      top: 111px;
      width: 180px;
      height: 28px;
      opacity: 0;
    }
    @-webkit-keyframes gwd-gen-a0dhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-ma6fgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      23.81% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      90.48% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-lsb4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      23.81% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      90.48% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ma6fgwdanimation {
      -webkit-animation: gwd-gen-ma6fgwdanimation_gwd-keyframes 2.1s linear 0.2s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-lsb4gwdanimation {
      -webkit-animation: gwd-gen-lsb4gwdanimation_gwd-keyframes 2.1s linear 2.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-8xc2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      23.81% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      90.48% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8xc2gwdanimation {
      -webkit-animation: gwd-gen-8xc2gwdanimation_gwd-keyframes 2.1s linear 4.8s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-a0dhgwdanimation {
      -webkit-animation: gwd-gen-a0dhgwdanimation_gwd-keyframes 1.1s linear 6.9s 1 normal forwards;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Btn_ExitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Btn-Exit', 'http://www.google.com/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler(' ad-group Btn-Exit', 'action', gwd.auto_Btn_ExitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler(' ad-group Btn-Exit', 'action', gwd.auto_Btn_ExitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
<script id="gwd-template-data" type="text/x-gwd-template">{"label":"Standard Banner Storyboard Dissolve","ad_data":{"ad_types":[0],"platforms":[],"networks":[0,1],"features":[],"verticals":[]},"dimensions":[{"width":300,"height":250}],"usage_data":{"creation_time_ms":"1430259271000"},"thumbnail":"AdWords_300x250.png"}</script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="ad-group" data-gwd-group-class="gwd-grp-ggmq" style="display:none">
      <img class="gwd-img-7i33 gwd-grp-ggmq" is="gwd-image" source="assets/img.png" data-gwd-grp-id="Img-3">
      <img class="gwd-img-218h gwd-grp-ggmq" is="gwd-image" source="assets/img.png" data-gwd-grp-id="img-2">
      <img class="gwd-img-med3 gwd-grp-ggmq" is="gwd-image" source="assets/img.png" data-gwd-grp-id="Img-1">
      <div class="gwd-div-r99v gwd-grp-ggmq" data-gwd-grp-id="Subline-Txt">Subline Text</div>
      <div class="gwd-div-hlxh gwd-grp-ggmq" data-gwd-grp-id="Headline-Txt">Headline Text</div>
      <img class="gwd-img-w8yf gwd-grp-ggmq" is="gwd-image" source="assets/logo.png" data-gwd-grp-id="Logo">
      <gwd-taparea class="gwd-taparea-ckv6 gwd-grp-ggmq" data-gwd-grp-id="Btn-Exit">
        <img class="gwd-img-trd7 gwd-grp-ggmq" is="gwd-image" source="assets/cta.png" data-gwd-grp-id="Btn">
      </gwd-taparea>
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-wxlk" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-vq6o gwd-gen-a0dhgwdanimation" data-gwd-group="ad-group" id="ad-group"></div>
          <div class="gwd-div-2ue8 gwd-gen-8xc2gwdanimation" id="Intro-3">Headline Text 3</div>
          <div class="gwd-div-jfsh gwd-gen-lsb4gwdanimation" id="Intro-2">Headline Text 2</div>
          <div class="gwd-div-kmn0 gwd-gen-ma6fgwdanimation" id="Intro-1">Headline Text 1</div>
        </div>
      </div>
    </div>
    <gwd-exit metric="Btn-Exit" url="http://www.google.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>