<!DOCTYPE html>
<html>

<head>
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.5.0.1104">
  <meta name="template" content="Banner 2.1.2">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(204, 204, 204);
    }
    .gwd-page-size {
      width: 160px;
      height: 600px;
    }
    .gwd-div-apum {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    [data-gwd-group="Header-Group"] .gwd-grp-fa19.gwd-img-agpq {
      position: absolute;
      width: 143px;
      height: 35px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Header-Group"] .gwd-grp-fa19.gwd-div-t9le {
      position: absolute;
      width: 146px;
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 22px;
      text-align: left;
      left: 0px;
      top: 141px;
    }
    [data-gwd-group="Header-Group"] .gwd-grp-fa19.gwd-div-d509 {
      position: absolute;
      width: 88px;
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 16px;
      text-align: left;
      left: 0px;
      top: 168px;
    }
    .gwd-div-pwmn {
      position: absolute;
      left: 8px;
      top: -188px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="Footer-Group"] .gwd-grp-5e1c.gwd-img-3thl {
      position: absolute;
      width: 160px;
      height: 160px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="Footer-Group"] .gwd-grp-5e1c.gwd-taparea-gy21 {
      position: absolute;
      width: 140px;
      height: 47px;
      left: 10px;
      top: 216px;
    }
    [data-gwd-group="Footer-Group"] .gwd-grp-5e1c.gwd-img-viux {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 140px;
      height: 47px;
    }
    .gwd-div-rt01 {
      position: absolute;
      left: 0px;
      top: 600px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    [data-gwd-group="Header-Group"] {
      width: 146px;
      height: 187px;
    }
    [data-gwd-group="Footer-Group"] {
      width: 160px;
      height: 263px;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vm1gwdanimation {
      animation: gwd-gen-1vm1gwdanimation_gwd-keyframes 0.7s linear 0.3s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-y8hggwdanimation {
      animation: gwd-gen-y8hggwdanimation_gwd-keyframes 0.7s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-y8hggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, 212px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1vm1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, -264px, 0px);
        animation-timing-function: linear;
      }
    }
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Btn_ExitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Btn-Exit', 'http://www.google.com/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler(' Footer-Group Btn-Exit', 'action', gwd.auto_Btn_ExitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler(' Footer-Group Btn-Exit', 'action', gwd.auto_Btn_ExitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Standard Banner Build Slide","ad_data":{"ad_types":[0],"platforms":[],"networks":[0,1],"features":[],"verticals":[]},"dimensions":[{"width":160,"height":600}],"usage_data":{"creation_time_ms":"1430259271000"},"thumbnail":"AdWords_160x600.png"}</script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="Header-Group" data-gwd-group-class="gwd-grp-fa19" style="display:none">
      <div class="gwd-div-d509 gwd-grp-fa19" data-gwd-grp-id="Subline-Txt">Subline Text</div>
      <div class="gwd-div-t9le gwd-grp-fa19" data-gwd-grp-id="Headline-Txt">Headline Text</div>
      <img class="gwd-img-agpq gwd-grp-fa19" is="gwd-image" source="assets/logo.png" data-gwd-grp-id="Logo">
    </div>
    <div data-gwd-group-def="Footer-Group" data-gwd-group-class="gwd-grp-5e1c" style="display:none">
      <img class="gwd-img-3thl gwd-grp-5e1c" is="gwd-image" source="assets/img.png" data-gwd-grp-id="Img-1">
      <gwd-taparea class="gwd-taparea-gy21 gwd-grp-5e1c" data-gwd-grp-id="Btn-Exit">
        <img class="gwd-img-viux gwd-grp-5e1c" is="gwd-image" source="assets/cta.png" data-gwd-grp-id="btn">
      </gwd-taparea>
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-apum" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-rt01 gwd-gen-1vm1gwdanimation" data-gwd-group="Footer-Group" id="Footer-Group"></div>
          <div class="gwd-div-pwmn gwd-gen-y8hggwdanimation" data-gwd-group="Header-Group" id="Header-Group"></div>
        </div>
      </div>
    </div>
    <gwd-exit metric="Btn-Exit" url="http://www.google.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>