<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.3" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="2.9" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.1.0121">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    #border {
      border: 1px solid rgb(102, 102, 102);
      width: 298px;
      height: 598px;
      position: absolute;
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-youtube-h6o9 {
      position: absolute;
      border-style: solid;
      width: 296px;
      height: 410px;
      border-width: 0px;
      left: 0px;
      top: 108px;
    }
    .gwd-div-wuke {
      position: absolute;
      height: 410px;
      top: 117px;
      width: 300px;
      border-image-source: none;
      border-color: transparent;
      left: 0px;
    }
    .gwd-youtube-1q3f {
      overflow: hidden;
      width: 300px;
      border-color: transparent;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="2.9" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.3" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <style type="text/css" id="" title="Temp" media="screen">
    .gwd-div-agva {
      position: absolute;
      width: 300px;
      height: 600px;
      top: 0px;
      left: 0px;
    }
    .gwd-taparea-bv7k {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-div-2x6y {
      position: absolute;
      width: 193px;
      height: 48px;
      left: 53.5px;
      top: 13px;
    }
    .gwd-taparea-ay8u {
      display: block;
      height: 48px;
      position: absolute;
      width: 193px;
      left: 53.5px;
      top: 18px;
    }
    .gwd-div-uxu3 {
      height: 48px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 193px;
    }
    .gwd-img-e7kx {
      cursor: pointer;
      display: block;
      height: 48px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 193px;
    }
    .gwd-div-elm9 {
      position: absolute;
      width: 116px;
      height: 36px;
      left: 92px;
      top: 543.5px;
    }
    .gwd-taparea-ogpq {
      position: absolute;
      width: 116px;
      height: 36px;
      left: 92px;
      top: 544px;
      background-color: rgb(153, 153, 153);
    }
    .gwd-div-ajyk {
      position: absolute;
      font-family: Roboto;
      color: rgb(255, 255, 255);
      font-size: 20px;
      top: 0px;
      width: 116px;
      height: 36px;
      left: 0px;
    }
    .gwd-img-p0jo {
      display: block;
      position: absolute;
      width: 116px;
      height: 36px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-07h7 {
      position: absolute;
      font-family: Roboto;
      text-align: left;
      color: rgb(255, 255, 255);
      font-size: 24px;
      height: 36px;
      width: 116px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-ui2w {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: roboto;
      width: 54.19px;
      text-align: center;
      left: 31px;
      font-size: 18px;
      top: 8px;
    }
    .gwd-span-r6co {
      background-color: transparent;
    }
    .gwd-div-085e {
      font-family: Roboto;
      height: 39px;
      position: absolute;
      top: 65px;
      font-size: 22px;
      width: 260px;
      text-align: center;
      left: 20px;
      color: rgb(204, 204, 204);
    }
    .gwd-span-vdrh {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      outline-color: rgb(204, 204, 204);
      text-decoration: none;
      -webkit-column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      width: auto;
    }
    .gwd-div-utz3 {
      position: absolute;
      color: rgb(204, 204, 204);
      font-family: roboto;
      font-size: 20px;
      width: 156.09px;
      text-align: center;
      left: 72px;
      top: 67px;
    }
    .gwd-div-p9zc {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
  </style>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_3Action1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'btn-exit', 'http://www.google.com/', true, true);
    };
    gwd.auto_Exit_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit', 'http://www.google.com/', true, true);
    };
    gwd.auto_Exit_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit', 'http://www.google.com/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-exit', 'action', gwd.auto_Gwd_taparea_3Action1, false);
      gwd.actions.events.addHandler('bg-exit', 'action', gwd.auto_Exit_1Action, false);
      gwd.actions.events.addHandler('logo-exit', 'action', gwd.auto_Exit_2Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-exit', 'action', gwd.auto_Gwd_taparea_3Action1, false);
      gwd.actions.events.removeHandler('bg-exit', 'action', gwd.auto_Exit_1Action, false);
      gwd.actions.events.removeHandler('logo-exit', 'action', gwd.auto_Exit_2Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script id="gwd-template-data" type="text/x-gwd-template">
    {
    "label":"In-Banner YouTube Player",
    "description":"In-Page creative with YouTube player",
    "ad_data":{
      "ad_types":[0],
      "platforms":[],
      "networks":[1],
      "features":[12],
      "verticals":[]
    },
    "dimensions":[{"width":300,"height":600}],
    "thumbnail":"inpageyt_300x600.png"
    }
    </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="video" event="playpressed" metric="video: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="video" event="paused" metric="video: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="video" event="ended" metric="video: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed25percent" metric="video: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed50percent" metric="video: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed75percent" metric="video: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed100percent" metric="video: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed0percent" metric="video: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed25percent" metric="video: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed50percent" metric="video: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed75percent" metric="video: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed100percent" metric="video: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-8byt gwd-div-ye8n gwd-div-p9zc" data-gwd-width="300px" data-gwd-height="600px" style="display: block;">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-utz3" id="desc-txt">Description Text
          </div>
          <gwd-taparea id="bg-exit" class="gwd-taparea-bv7k">
          </gwd-taparea>
          <gwd-taparea id="btn-exit" class="gwd-taparea-ogpq" style="background-image: none;">
            <div class="gwd-div-ui2w" id="btn-txt" style="">Button
            </div>
          </gwd-taparea>
          <gwd-youtube id="video" class="gwd-youtube-h6o9 gwd-youtube-1q3f" data-gwd-name="video" video-url="C5XfnSiRoUw"></gwd-youtube>
          <gwd-taparea id="logo-exit" class="gwd-taparea-ay8u">
            <img class="gwd-img-e7kx" is="gwd-image" source="assets/logo_horz.svg" id="logo">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="btn-exit" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="bg-exit" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="logo-exit" url="http://www.google.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // Here are examples of tasks that can be performed in this method:
        // * Set dynamic values for element attributes.
        // * Show a progress image to the user before the Ad is shown.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>