<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.3" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="2.9" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.1.0121">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 50px;
    }
    .gwd-taparea-unm9 {
      display: block;
      height: 50px;
      position: absolute;
      width: 300px;
      left: -0.260869565217448px;
      top: -0.260869565216851px;
    }
    .gwd-youtube-mgcs {
      display: block;
      position: absolute;
      top: 0px;
      width: 180px;
      height: 50px;
      border-image-source: none;
      border-color: transparent;
      left: 120px;
    }
    .gwd-img-lplv {
      cursor: pointer;
      display: block;
      position: absolute;
      z-index: 0;
      -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
      -webkit-transform-origin: 36.1875px 9px 0px;
      height: 25px;
      width: 100px;
      left: 0px;
      top: -0.30769230769231px;
    }
    .gwd-taparea-hzl0 {
      display: block;
      position: absolute;
      height: 25px;
      width: 100px;
      left: -0.2307692307689px;
      top: 12.8076923076923px;
    }
    .gwd-div-co7z {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.3" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="2.9" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Exit_1Action1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit', 'http://www.google.com/', true, true);
    };
    gwd.auto_Exit_2Action1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit', 'http://www.google.com/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('bg-exit', 'action', gwd.auto_Exit_1Action1, false);
      gwd.actions.events.addHandler('logo-exit', 'action', gwd.auto_Exit_2Action1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('bg-exit', 'action', gwd.auto_Exit_1Action1, false);
      gwd.actions.events.removeHandler('logo-exit', 'action', gwd.auto_Exit_2Action1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script id="gwd-template-data" type="text/x-gwd-template">
    {
    "label":"In-Banner YouTube Player for Mobile",
    "description":"In-Page creative with YouTube player",
    "ad_data":{
      "ad_types":[0],
      "platforms":[1,2],
      "networks":[1],
      "features":[12],
      "verticals":[]
    },
    "dimensions":[{"width":300,"height":50}],
    "thumbnail":"inpageyt_300x50.png"
    }
    </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="video" event="playpressed" metric="video: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="video" event="paused" metric="video: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="video" event="ended" metric="video: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed25percent" metric="video: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed50percent" metric="video: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed75percent" metric="video: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed100percent" metric="video: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed0percent" metric="video: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed25percent" metric="video: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed50percent" metric="video: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed75percent" metric="video: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed100percent" metric="video: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-co7z" data-gwd-width="300px" data-gwd-height="50px" style="display: block;">
        <div class="gwd-page-content gwd-page-size">
          <gwd-taparea id="bg-exit" class="gwd-taparea-unm9"></gwd-taparea>
          <gwd-youtube id="video" video-url="K2RaVre7H9U" class="gwd-youtube-mgcs" data-gwd-name="video" controls="none" muted=""></gwd-youtube>
          <gwd-taparea id="logo-exit" class="gwd-taparea-hzl0">
            <img class="gwd-img-lplv" is="gwd-image" source="assets/logo_horz.svg" id="logo">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="bg-exit" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="logo-exit" url="http://www.google.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // Here are examples of tasks that can be performed in this method:
        // * Set dynamic values for element attributes.
        // * Show a progress image to the user before the Ad is shown.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>
