<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.1.0121">
  <meta name="template" content="Banner 2.1.2">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-div-ozdt {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-div-rsdc {
      position: absolute;
      width: 153px;
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 22px;
      text-align: left;
      left: 163px;
      top: 15px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-div-4df9 {
      position: absolute;
      width: 99px;
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 16px;
      text-align: left;
      left: 163px;
      top: 41px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-taparea-0c8s {
      position: absolute;
      width: 106px;
      height: 35px;
      left: 580px;
      top: 20px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-img-hci6 {
      position: absolute;
      width: 130px;
      height: 33px;
      left: 0px;
      top: 20px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-img-x6ia {
      position: absolute;
      width: 74px;
      height: 74px;
      left: 327px;
      top: 0px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-img-cllz {
      position: absolute;
      width: 74px;
      height: 74px;
      left: 403px;
      top: 0px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-img-k7kb {
      position: absolute;
      width: 74px;
      height: 74px;
      left: 479px;
      top: 0px;
    }
    [data-gwd-group="ad-group"] .gwd-grp-wt3e.gwd-img-vibl {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 106px;
      height: 35px;
    }
    .gwd-div-1xnx {
      position: absolute;
      left: 21px;
      top: 8px;
      opacity: 0;
    }
    .gwd-div-ii1x {
      background-color: rgb(204, 204, 204);
    }
    .gwd-div-6jsk {
      position: absolute;
      font-family: Roboto;
      font-size: 24px;
      text-align: left;
      color: rgb(204, 204, 204);
      left: 281px;
      top: 31px;
      width: 180px;
      height: 28px;
      opacity: 0;
    }
    .gwd-div-821g {
      position: absolute;
      width: 180px;
      height: 28px;
      left: 281px;
      top: 31px;
      font-family: Roboto;
      font-size: 24px;
      text-align: left;
      color: rgb(204, 204, 204);
      opacity: 0;
    }
    .gwd-div-sjq0 {
      position: absolute;
      width: 180px;
      height: 28px;
      left: 281px;
      top: 31px;
      font-family: Roboto;
      font-size: 24px;
      text-align: left;
      color: rgb(204, 204, 204);
      opacity: 0;
    }
    @-webkit-keyframes gwd-gen-kwbcgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kf3kgwdanimation {
      -webkit-animation: gwd-gen-kf3kgwdanimation_gwd-keyframes 2.1s linear 0.2s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-kf3kgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      23.81% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      90.48% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-dz07gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      23.81% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      90.48% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-pqzugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
      }
      23.81% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      90.48% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dz07gwdanimation {
      -webkit-animation: gwd-gen-dz07gwdanimation_gwd-keyframes 2.1s linear 2.5s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-pqzugwdanimation {
      -webkit-animation: gwd-gen-pqzugwdanimation_gwd-keyframes 2.1s linear 4.8s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-kwbcgwdanimation {
      -webkit-animation: gwd-gen-kwbcgwdanimation_gwd-keyframes 1.1s linear 6.9s 1 normal forwards;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Btn_ExitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Btn-Exit', 'http://www.google.com/', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler(' ad-group Btn-Exit', 'action', gwd.auto_Btn_ExitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler(' ad-group Btn-Exit', 'action', gwd.auto_Btn_ExitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script id="gwd-template-data" type="text/x-gwd-template">{"label":"Standard AdMob Banner Storyboard Dissolve","ad_data":{"ad_types":[0],"platforms":[],"networks":[0,1,3],"features":[],"verticals":[]},"dimensions":[{"width":728,"height":90}],"usage_data":{"creation_time_ms":"1430259271000"},"thumbnail":"Admob728x90.png"}</script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="ad-group" data-gwd-group-class="gwd-grp-wt3e" style="display:none">
      <img class="gwd-img-k7kb gwd-grp-wt3e" is="gwd-image" source="assets/img.png" data-gwd-grp-id="Img-3">
      <img class="gwd-img-cllz gwd-grp-wt3e" is="gwd-image" source="assets/img.png" data-gwd-grp-id="Img-2">
      <img class="gwd-img-x6ia gwd-grp-wt3e" is="gwd-image" source="assets/img.png" data-gwd-grp-id="Img-1">
      <div class="gwd-div-4df9 gwd-grp-wt3e" data-gwd-grp-id="Subline-Txt">Subline Text</div>
      <div class="gwd-div-rsdc gwd-grp-wt3e" data-gwd-grp-id="Headline-Txt">Headline Text</div>
      <img class="gwd-img-hci6 gwd-grp-wt3e" is="gwd-image" source="assets/logo.png" data-gwd-grp-id="Logo">
      <gwd-taparea class="gwd-taparea-0c8s gwd-grp-wt3e" data-gwd-grp-id="Btn-Exit">
        <img class="gwd-img-vibl gwd-grp-wt3e" is="gwd-image" source="assets/cta.png" data-gwd-grp-id="Btn">
      </gwd-taparea>
    </div>
  </template>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-ozdt" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1xnx gwd-gen-kwbcgwdanimation" data-gwd-group="ad-group" id="ad-group" style=""></div>
          <div class="gwd-div-sjq0 gwd-gen-pqzugwdanimation" id="Intro-3" style="">Headline Text 3</div>
          <div class="gwd-div-821g gwd-gen-dz07gwdanimation" id="Intro-2" style="">Headline Text 2</div>
          <div class="gwd-div-6jsk gwd-gen-kf3kgwdanimation" id="Intro-1" style="">Headline Text 1</div>
        </div>
      </div>
    </div>
    <gwd-exit metric="Btn-Exit" url="http://www.google.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>
