<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdgallerynavigation_style.css" data-version="1.3" data-exports-type="gwd-gallerynavigation" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.3" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdswipegallery_style.css" data-version="1.7" data-exports-type="gwd-swipegallery" rel="stylesheet">
  <link href="gwdgesture_style.css" data-version="1.1" data-exports-type="gwd-gesture" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.0.1203">
  <meta name="template" content="Expandable 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: 1px solid #a0a0a0;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 300px;
      height: 250px;
    }
    .expanded {
      width: 600px;
      height: 250px;
    }
    #expand-button {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    #close-button {
      position: absolute;
      width: 24px;
      height: 22px;
      top: 0px;
      left: 704px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .gwd-img-lky1 {
      position: absolute;
      left: 0px;
      color: rgb(0, 0, 0);
      width: 728px;
      height: 90px;
      top: 0px;
    }
    .gwd-img-wip6 {
      position: absolute;
      width: 110px;
      height: 98px;
      left: 170px;
      top: 132px;
    }
    .gwd-div-gqmh {
      position: absolute;
      text-align: left;
      left: 20px;
      font-size: 26px;
      font-family: Roboto;
      font-weight: 300;
      top: 20px;
      width: 190px;
      color: rgb(0, 0, 0);
      height: 130px;
    }
    .gwd-span-boz7 {
      color: rgb(51, 198, 244);
    }
    .gwd-img-yet4 {
      position: absolute;
      width: 24px;
      height: 22px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-olav {
      position: absolute;
      top: 0px;
      width: 728px;
      height: 315px;
      left: 0px;
    }
    .gwd-div-43e5 {
      position: absolute;
      font-family: Roboto;
      text-align: left;
      font-size: 14px;
      font-weight: bold;
      width: 149px;
      height: 20px;
      left: 20px;
      top: 163px;
      color: rgb(51, 198, 244);
      cursor: pointer;
    }
    .gwd-span-3aqw {
      color: rgb(255, 255, 255);
    }
    .gwd-div-nh52 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      height: 21px;
      outline-color: rgb(255, 255, 255);
      text-decoration: none;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      width: 110px;
    }
    .gwd-span-sopq {
      font-size: 24px;
    }
    .gwd-span-bxv1 {
      font-size: 24px;
    }
    .gwd-span-3rbc {
      font-size: 18px;
    }
    .gwd-span-czf0 {
      background-color: transparent;
    }
    .hotspots {}.gwd-div-9fro {
      left: 20px;
      top: 151px;
    }
    .cards {}#cards {}.gwd-span-m903 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-yv16 {
      color: rgb(255, 255, 255);
      background-color: transparent;
    }
    .gwd-span-yw7g {
      color: rgb(255, 255, 255);
    }
    .gwd-div-o5fu {
      position: absolute;
      height: 145px;
      width: 289px;
      left: 409px;
      top: 101px;
    }
    .gwd-div-k7gp.editable {
      top: 0px;
      left: 0px;
      height: 107px;
      width: 289px;
    }
    .gwd-span-13di {
      font-weight: 300;
      width: auto;
    }
    .gwd-span-yj1x {
      font-weight: 300;
      width: auto;
    }
    .gwd-br-mhju {
      font-weight: 300;
      width: auto;
    }
    .gwd-span-jdyr {
      font-weight: 300;
      width: auto;
    }
    .gwd-span-mchq {
      font-weight: 300;
      width: auto;
    }
    .gwd-div-wq9x {
      font-weight: 300;
      height: 30px;
      width: 260px;
    }
    .gwd-span-lszn {
      width: auto;
    }
    .gwd-div-gix8 {
      width: 149px;
      left: 0px;
      top: 110px;
    }
    .gwd-img-enp1 {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 138.75px;
      top: 2px;
    }
    .gwd-div-k7ak {
      position: absolute;
      left: 0px;
      top: 1px;
      width: 378px;
      height: 315px;
    }
    .gwd-swipegallery-pn41 {
      position: absolute;
      width: 378px;
      height: 315px;
      top: 0px;
      left: 0px;
    }
    .gwd-img-ku1z {
      position: absolute;
      left: 20px;
      width: 33px;
      height: 32px;
      top: 108px;
    }
    .gwd-img-l2p8 {
      width: 33px;
      left: 325px;
      top: 141.5px;
    }
    .gwd-img-h548 {
      top: 141.5px;
    }
    .scroll_btns {
      cursor: pointer;
    }
    .gwd-img-q9bu {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 143px;
      top: 152px;
    }
    .gwd-img-appm {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 137px;
      top: 139px;
    }
    .gwd-div-kewz {
      position: absolute;
      width: 404px;
      height: 230px;
      top: 10px;
      left: 98px;
    }
    .gwd-img-m476 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 404px;
      height: 230px;
    }
    .gwd-img-rh3p {
      width: 404px;
    }
    .gwd-img-iuoo {
      width: 404px;
      color: rgb(0, 0, 0);
    }
    .gwd-div-i1vy {
      position: absolute;
      color: rgb(255, 255, 255);
      text-align: right;
      font-family: Roboto;
      top: 5px;
      width: 20px;
      height: 20px;
      left: 378px;
      cursor: pointer;
    }
    #cards {
      box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 10px;
      display: none;
    }
    .hotspot {}.hotspot {
      cursor: pointer;
    }
    .card {
      cursor: pointer;
      display: none;
    }
    .gwd-div-7mcg {
      left: 281px;
      top: 56px;
    }
    .gwd-div-leu1 {
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
    }
    .gwd-img-bit8 {
      width: 30px;
      left: 164px;
      top: 111px;
    }
    .gwd-div-z4c5 {
      width: 728px;
      height: 90px;
    }
    .gwd-div-6t8t {
      width: 728px;
      height: 90px;
    }
    .gwd-div-fc2l {
      width: 728px;
      height: 315px;
    }
    .gwd-div-h85r {
      width: 728px;
      height: 315px;
    }
    .gwd-img-ef4i {
      width: 86px;
      height: 70px;
      left: 632px;
      top: 10px;
    }
    .gwd-div-f70t {
      height: 70px;
      left: 20px;
      top: 10px;
      width: 382px;
    }
    .gwd-img-xzy1 {
      width: 86px;
      left: 612px;
      top: 10px;
    }
    .gwd-img-nafq {
      left: 612px;
      top: 10px;
    }
    .gwd-img-3thd {
      left: 173px;
      top: 162px;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.3" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdgesture_min.js" data-version="1.1" data-exports-type="gwd-gesture" type="text/javascript" src="gwdgesture_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="1.7" data-exports-type="gwd-swipegallery" type="text/javascript" src="gwdswipegallery_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="1.3" data-exports-type="gwd-gallerynavigation" type="text/javascript" src="gwdgallerynavigation_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Product Showcase","ad_data":{"ad_types":[1],"platforms":[],"networks":[1],"features":[9],"verticals":[5]},"dimensions":[{"width":728,"height":90},{"width":728,"height":315}],"usage_data":{"creation_time_ms":"1425680837000"},"thumbnail":"Product_Showcase_thumb.png"}</script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-swipegallery_2" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_2" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_2" event="allframesviewed" metric="All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_2" event="firstinteraction" metric="Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="allframesviewed" metric="All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="firstinteraction" metric="Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="allframesviewed" metric="All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="firstinteraction" metric="Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="allframesviewed" metric="gwd-swipegallery_1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="firstinteraction" metric="gwd-swipegallery_1: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="allframesviewed" metric="gwd-swipegallery-1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery-1" event="firstinteraction" metric="gwd-swipegallery-1: Gallery Swiped"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-6t8t" data-gwd-width="728px" data-gwd-height="90px" style="display: block;">
        <div class="gwd-page-content banner gwd-div-z4c5">
          <img class="gwd-img-lky1" is="gwd-image" id="bg-gradient" source="assets/bg_collapsed.svg">
          <img class="gwd-img-wip6 gwd-img-ef4i gwd-img-nafq" is="gwd-image" id="logo" source="assets/logo.svg">
          <div class="gwd-div-gqmh gwd-div-f70t" id="copy"><span class="gwd-span-boz7">Expand</span>  <span class="gwd-span-3aqw">to see amazing deals on home coffee supplies.</span>
          </div>
          <div class="gwd-div-43e5 gwd-div-9fro gwd-div-7mcg" id="cta">Learn more »</div>
          <gwd-taparea id="expand-button"></gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-h85r" data-gwd-width="728px" data-gwd-height="315px">
        <div class="gwd-page-content expanded gwd-div-fc2l">
          <img class="gwd-img-olav" is="gwd-image" id="bg_gradient_1" source="assets/bg_expanded.svg">
          <img class="gwd-img-wip6 gwd-img-ef4i gwd-img-xzy1" is="gwd-image" id="logo-1" source="assets/logo.svg">
          <div class="gwd-div-o5fu" id="info">
            <div class="gwd-div-gqmh gwd-div-k7gp editable" id="copy_1"><span class="gwd-span-boz7 gwd-span-13di">Click on the &nbsp; &nbsp; &nbsp; icons<span class="gwd-span-yj1x"><br class="gwd-br-mhju"></span></span><span class="gwd-span-3aqw gwd-span-jdyr gwd-span-mchq">to learn more about</span>
              <div class="gwd-div-wq9x"><span class="gwd-span-3aqw gwd-span-jdyr gwd-span-lszn">our products.</span>
              </div>
            </div>
            <div class="gwd-div-43e5 gwd-div-9fro gwd-div-gix8" id="cta_1">Visit our site »</div>
            <img class="gwd-img-enp1" is="gwd-image" id="icon" source="assets/hotspot.png">
          </div>
          <div class="gwd-div-k7ak" id="swipegallery">
            <gwd-swipegallery id="gwd-swipegallery-1" class="gwd-swipegallery-pn41" images="assets/product_kettle.jpg,assets/product_press.jpg,assets/product_mug.jpg"></gwd-swipegallery>
            <img class="gwd-img-ku1z gwd-img-h548 scroll_btns" is="gwd-image" id="scroll-left" source="assets/scroll_left.png">
            <img class="gwd-img-ku1z gwd-img-l2p8 scroll_btns" is="gwd-image" id="scroll-right" source="assets/scroll_right.png">
            <div id="hotspots" class="gwd-div-leu1">
              <img class="gwd-img-q9bu hotspot gwd-img-3thd" is="gwd-image" id="hotspot-1" source="assets/hotspot.png">
              <img class="gwd-img-q9bu hotspot gwd-img-bit8" is="gwd-image" id="hotspot-2" source="assets/hotspot.png">
              <img class="gwd-img-appm hotspot" is="gwd-image" id="hotspot-3" source="assets/hotspot.png">
            </div>
          </div>
          <div class="gwd-div-kewz" id="cards">
            <img class="gwd-img-m476 card" is="gwd-image" id="card-1" source="assets/card_1.png">
            <img class="gwd-img-m476 gwd-img-rh3p card" is="gwd-image" id="card-2" source="assets/card_2.png">
            <img class="gwd-img-m476 gwd-img-rh3p gwd-img-iuoo card" is="gwd-image" id="card-3" source="assets/card_3.png">
            <div class="gwd-div-i1vy" id="close-card">X</div>
          </div>
          <gwd-taparea id="close-button">
            <img class="gwd-img-yet4" is="gwd-image" id="img_close" source="assets/btn_collapse.png">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="card1_exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="card2_exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="card3_exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="cta_1_exit" url="http://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.addHandler('scroll-right', 'click', gwd.auto_Scroll_rightClick, false);
      gwd.actions.events.addHandler('scroll-left', 'click', gwd.auto_Scroll_leftClick, false);
      gwd.actions.events.addHandler('close-card', 'click', gwd.auto_Close_cardClick, false);
      gwd.actions.events.addHandler('hotspot-1', 'click', gwd.hotpspot_1, false);
      gwd.actions.events.addHandler('hotspot-3', 'click', gwd.hotspot_3, false);
      gwd.actions.events.addHandler('card-1', 'click', gwd.auto_Card_1Click, false);
      gwd.actions.events.addHandler('card-2', 'click', gwd.auto_Card_2Click, false);
      gwd.actions.events.addHandler('card-3', 'click', gwd.auto_Card_3Click, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.auto_Close_buttonAction, false);
      gwd.actions.events.addHandler('cta_1', 'click', gwd.auto_Cta_1Click, false);
      gwd.actions.events.addHandler('hotspot-2', 'click', gwd.hotspot_2, false);
      gwd.actions.events.addHandler('gwd-swipegallery-1', 'frameshown', gwd.swipe, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.removeHandler('scroll-right', 'click', gwd.auto_Scroll_rightClick, false);
      gwd.actions.events.removeHandler('scroll-left', 'click', gwd.auto_Scroll_leftClick, false);
      gwd.actions.events.removeHandler('close-card', 'click', gwd.auto_Close_cardClick, false);
      gwd.actions.events.removeHandler('hotspot-1', 'click', gwd.hotpspot_1, false);
      gwd.actions.events.removeHandler('hotspot-3', 'click', gwd.hotspot_3, false);
      gwd.actions.events.removeHandler('card-1', 'click', gwd.auto_Card_1Click, false);
      gwd.actions.events.removeHandler('card-2', 'click', gwd.auto_Card_2Click, false);
      gwd.actions.events.removeHandler('card-3', 'click', gwd.auto_Card_3Click, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.auto_Close_buttonAction, false);
      gwd.actions.events.removeHandler('cta_1', 'click', gwd.auto_Cta_1Click, false);
      gwd.actions.events.removeHandler('hotspot-2', 'click', gwd.hotspot_2, false);
      gwd.actions.events.removeHandler('gwd-swipegallery-1', 'frameshown', gwd.swipe, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
    gwd.auto_Scroll_rightClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goForwards('gwd-swipegallery-1');
    };
    gwd.auto_Scroll_leftClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goBackwards('gwd-swipegallery-1');
    };
    gwd.auto_Close_cardClick = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('cards', 'display: none; ');
    };
    gwd.hotspot = function(event) {
      var cardsContainer = document.getElementById('cards');
      var cards = document.getElementsByClassName('card');
    };
    gwd.hotpspot_1 = function(event) {
      var cardsContainer = document.getElementById('cards');
      var cards = document.getElementsByClassName('card');
      var showCard = document.getElementById('card-1');
      for (var i = 0; i < cards.length; i++) {
        cards[i].style.display = 'none';
      }
      cardsContainer.style.display = 'block';
      showCard.style.display = 'block';
    };
    gwd.hotspot_2 = function(event) {
      var cardsContainer = document.getElementById('cards');
      var cards = document.getElementsByClassName('card');
      var showCard = document.getElementById('card-2');
      for (var i = 0; i < cards.length; i++) {
        cards[i].style.display = 'none';
      }
      cardsContainer.style.display = 'block';
      showCard.style.display = 'block';
    };
    gwd.hotspot_3 = function(event) {
      var cardsContainer = document.getElementById('cards');
      var cards = document.getElementsByClassName('card');
      var showCard = document.getElementById('card-3');
      for (var i = 0; i < cards.length; i++) {
        cards[i].style.display = 'none';
      }
      cardsContainer.style.display = 'block';
      showCard.style.display = 'block';
    };
    gwd.auto_Card_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'card1_exit', 'http://www.google.com', false);
    };
    gwd.auto_Card_2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'card2_exit', 'http://www.google.com', false);
    };
    gwd.auto_Card_3Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'card3_exit', 'http://www.google.com', false);
    };
    gwd.auto_Close_buttonAction = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('cards', 'display: none; ');
    };
    gwd.auto_Cta_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta_1_exit', 'http://www.google.com', true);
    };
    gwd.swipe = function(event) {
      var hotspots = document.getElementsByClassName('hotspot');
      var currentFrame = event.target.currentIndex;
      for (var i = 0; i < hotspots.length; i++) {
        hotspots[i].style.display = 'none';
      }
      hotspots[currentFrame - 1].style.display = 'block';
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // Here are examples of tasks that can be performed in this method:
        // * Set dynamic values for element attributes.
        // * Show a progress image to the user before the Ad is shown.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>