<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwddoubleclick_style.css" data-version="1.8" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="3" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.0.1203">
  <meta name="template" content="Expandable 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-center-page-style">
    #expanded-page {
      left: 50%;
      top: 50%;
      margin-left: -240px;
      margin-top: -160px;
    }
    #expanded-page_1 {
      left: 50%;
      top: 50%;
      margin-left: -160px;
      margin-top: -240px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 320px;
      height: 50px;
    }
    .expanded {
      width: 1024px;
      height: 768px;
    }
    #expand-button {
      position: absolute;
      width: 320px;
      height: 50px;
      left: 7px;
      top: 79px;
    }
    #close-button, #close-button_1 {
      position: absolute;
      width: 120px;
      height: 48px;
      left: 355px;
      top: 3px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .gwd-div-zsd2 {
      width: 320px;
      height: 480px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-div-2vvm {
      width: 320px;
      height: 480px;
    }
    .gwd-div-s6ql {
      height: 320px;
      width: 480px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-div-2imy {
      height: 250px;
      width: 300px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-taparea-l2jd {
      position: absolute;
      height: 34px;
      width: 125px;
      left: 160px;
      top: 200.499999999999px;
      background-color: rgb(152, 152, 152);
    }
    .gwd-div-ws9y {
      position: absolute;
      font-family: roboto;
      color: rgb(0, 0, 0);
      top: 7.6034482758618px;
      width: 115px;
      text-align: center;
      left: 4.6447473937446px;
    }
    .gwd-span-ufie {
      font-family: roboto;
      color: rgb(255, 255, 255);
      font-size: 16px;
    }
    .gwd-youtube-mz8w {
      position: absolute;
      width: 350px;
      height: 197px;
      top: 58px;
      left: 64.5px;
    }
    .gwd-div-7pgu {
      position: absolute;
      font-family: roboto;
      text-align: left;
      -webkit-transform-style: preserve-3d;
      height: 29px;
      -webkit-transform-origin: 110.5px 14.5px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      color: rgb(0, 0, 0);
      width: 122px;
      left: 292px;
      top: 22.5px;
    }
    .gwd-span-oxmc {
      font-family: roboto;
      color: rgb(255, 255, 255);
      font-size: 16px;
    }
    .gwd-taparea-qq83 {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 65px;
      top: 269px;
    }
    .gwd-taparea-hom3 {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 106px;
      top: 269px;
    }
    .gwd-img-l3w4 {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-zokm {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-lr4p {
      position: absolute;
      height: 34px;
      left: 64.499999999998px;
      top: 14px;
      width: 110px;
    }
    .gwd-img-arqx {
      position: absolute;
      height: 34px;
      top: 0px;
      left: 0px;
      width: 110px;
    }
    .gwd-taparea-uv4f {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 124.5px;
      top: 375px;
    }
    .gwd-taparea-tj08 {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 165px;
      top: 375px;
    }
    .gwd-taparea-3ktg {
      position: absolute;
      width: 80px;
      height: 65px;
      left: 29.4999999999966px;
      top: 50px;
    }
    .gwd-img-9c3m {
      position: absolute;
      width: 80px;
      height: 65px;
      top: -0.5px;
      left: 0px;
    }
    .gwd-youtube-onm9 {
      position: absolute;
      width: 320px;
      top: 133.5px;
      left: 0px;
      height: 180px;
    }
    .gwd-div-unui {
      position: absolute;
      font-family: roboto;
      text-align: left;
      color: rgb(0, 0, 0);
      width: 118.77px;
      left: 169px;
      top: 96px;
    }
    .gwd-span-18b4 {
      font-family: roboto;
      color: rgb(255, 255, 255);
      font-size: 16px;
    }
    .gwd-taparea-ej9p {
      position: absolute;
      height: 34px;
      top: 330px;
      width: 110px;
      left: 104.5px;
      background-color: rgb(152, 152, 152);
    }
    .gwd-img-654w {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-sw8f {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-qfj1 {
      position: absolute;
      width: 105px;
      height: 23px;
      font-family: roboto;
      text-align: left;
      color: rgb(0, 0, 0);
      font-size: 18px;
      top: 5px;
      left: 2.5px;
    }
    .gwd-span-pbne {
      font-size: 20px;
      font-family: roboto;
      color: rgb(255, 255, 255);
    }
    .gwd-div-pd7q {
      text-align: center;
    }
    .gwd-span-bncn {
      color: rgb(255, 255, 255);
      font-family: roboto;
      font-size: 18px;
    }
    .gwd-taparea-29g4 {
      position: absolute;
      height: 34px;
      width: 110px;
      left: 304.5px;
      top: 268px;
      background-color: rgb(152, 152, 152);
    }
    .gwd-div-3h3z {
      position: absolute;
      font-family: roboto;
      color: rgb(0, 0, 0);
      text-align: center;
      width: 90px;
      height: 23px;
      top: 5.5px;
      left: 9.5px;
    }
    .gwd-span-vlus {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-family: roboto;
    }
    .gwd-taparea-95mh {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 250px;
      width: 300px;
    }
    .gwd-taparea-r230 {
      position: absolute;
      width: 100px;
      height: 31px;
      left: 15px;
      top: 15px;
    }
    .gwd-img-yz10 {
      position: absolute;
      width: 100px;
      height: 31px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-ltrl {
      height: 250px;
      width: 300px;
    }
    .gwd-div-rjga {
      height: 320px;
      width: 480px;
    }
    .gwd-div-1je8 {
      text-align: right;
    }
    .gwd-span-7gcv {
      color: rgb(204, 204, 204);
      font-family: roboto;
      font-size: 16px;
      background-color: transparent;
    }
    .gwd-div-xp3e {
      text-align: right;
    }
    .gwd-span-cubu {
      color: rgb(204, 204, 204);
      font-family: roboto;
      font-size: 16px;
      background-color: transparent;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="3" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"In-App Expanding YouTube Video","ad_data":{"ad_types":[1],"platforms":[1],"networks":[1],"features":[12],"verticals":[]},"dimensions":[{"width":300,"height":250},{"width":480,"height":320},{"width":320,"height":480}],"usage_data":{"creation_time_ms":"1426139138000"},"thumbnail":"In-App_Expanding_YouTube_Video_thumb.png"}</script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="video-L" event="playpressed" metric="video-L: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="paused" metric="video-L: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="ended" metric="video-L: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="viewed25percent" metric="video-L: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="viewed50percent" metric="video-L: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="viewed75percent" metric="video-L: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="viewed100percent" metric="video-L: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="previewed0percent" metric="video-L: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="previewed25percent" metric="video-L: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="previewed50percent" metric="video-L: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="previewed75percent" metric="video-L: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="video-L" event="previewed100percent" metric="video-L: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="playpressed" metric="video-P: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="paused" metric="video-P: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="ended" metric="video-P: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="viewed25percent" metric="video-P: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="viewed50percent" metric="video-P: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="viewed75percent" metric="video-P: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="viewed100percent" metric="video-P: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="previewed0percent" metric="video-P: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="previewed25percent" metric="video-P: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="previewed50percent" metric="video-P: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="previewed75percent" metric="video-P: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="video-P" event="previewed100percent" metric="video-P: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-2imy" data-gwd-width="300px" data-gwd-height="250px" style="background-image: none;">
        <div class="gwd-page-content banner gwd-div-ltrl">
          <gwd-taparea id="bg-col-exit" class="gwd-taparea-95mh"></gwd-taparea>
          <gwd-taparea id="btn-expand" class="gwd-taparea-l2jd" style="background-image: none;">
            <div class="gwd-div-ws9y" id="btn-txt"><span class="gwd-span-ufie">Tap to Expand</span>
            </div>
          </gwd-taparea>
          <gwd-taparea id="logo-col-exit" class="gwd-taparea-r230">
            <img is="gwd-image" source="assets/logo_horz.svg" id="logo" class="gwd-img-yz10">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" data-gwd-name="landscape" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-s6ql" data-gwd-width="480px" data-gwd-height="320px" alt-orientation-page="expanded-page_1" centered="" expanded="">
        <div class="gwd-page-content expanded gwd-div-rjga">
          <gwd-taparea id="tw-exit-L" class="gwd-taparea-hom3">
            <img is="gwd-image" source="assets/soc_tw_off.svg" id="tw-L" class="gwd-img-zokm">
          </gwd-taparea>
          <gwd-taparea id="fb-exit-L" class="gwd-taparea-qq83">
            <img is="gwd-image" source="assets/soc_fb_off.svg" id="fb-L" class="gwd-img-l3w4">
          </gwd-taparea>
          <gwd-taparea id="btn-exit-L" class="gwd-taparea-29g4" style="background-image: none;">
            <div class="gwd-div-3h3z" id="btn-txt-L"><span class="gwd-span-vlus">Button</span>
            </div>
          </gwd-taparea>
          <gwd-youtube id="video-L" video-url="e5QuYal3XvY" annotations="" related="" title="" class="gwd-youtube-mz8w" data-gwd-name="video-L"></gwd-youtube>
          <div class="gwd-div-7pgu" id="des-txt-L">
            <div class="gwd-div-1je8"><span class="gwd-span-7gcv">Description Text</span>
            </div>
          </div>
          <gwd-taparea id="logo-exit-L" class="gwd-taparea-lr4p">
            <img is="gwd-image" source="assets/logo_horz.svg" id="logo-L" class="gwd-img-arqx">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page_1" data-gwd-name="portrait" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-zsd2" data-gwd-width="320px" data-gwd-height="480px" alt-orientation-page="expanded-page" centered="" style="" expanded="">
        <div class="gwd-page-content expanded gwd-div-2vvm">
          <gwd-taparea id="tw-exit-P" class="gwd-taparea-tj08">
            <img is="gwd-image" source="assets/soc_tw_off.svg" id="tw-P" class="gwd-img-sw8f">
          </gwd-taparea>
          <gwd-taparea id="fb-exit-P" class="gwd-taparea-uv4f">
            <img is="gwd-image" source="assets/soc_fb_off.svg" id="fb-P" class="gwd-img-654w">
          </gwd-taparea>
          <gwd-taparea id="btn-exit-P" class="gwd-taparea-ej9p" style="background-image: none;">
            <div class="gwd-div-qfj1" id="btn-txt-P">
              <div class="gwd-div-pd7q"><span class="gwd-span-bncn">Button</span>
              </div>
            </div>
          </gwd-taparea>
          <gwd-youtube id="video-P" video-url="e5QuYal3XvY" annotations="" related="" title="" class="gwd-youtube-onm9" data-gwd-name="video-P"></gwd-youtube>
          <div class="gwd-div-unui" id="des-txt-P">
            <div class="gwd-div-xp3e"><span class="gwd-span-cubu">Description Text</span>
            </div>
          </div>
          <gwd-taparea id="logo-exit-P" class="gwd-taparea-3ktg">
            <img is="gwd-image" source="assets/logo_vert.svg" id="gwd-image_1" class="gwd-img-9c3m">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="logo-exit-L" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="cta-exit-L" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="fb-exit-L" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-L" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="cta-exit-P" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="fb-exit-P" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-P" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="logo-exit-P" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="bg-col-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-col-exit" url="http://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
      gwd.actions.events.addHandler('logo-exit-L', 'action', gwd.auto_Logo_exit_LAction, false);
      gwd.actions.events.addHandler('btn-exit-L', 'action', gwd.auto_Btn_exit_LAction, false);
      gwd.actions.events.addHandler('fb-exit-L', 'action', gwd.auto_Fb_exit_LAction, false);
      gwd.actions.events.addHandler('tw-exit-L', 'action', gwd.auto_Tw_exit_LAction, false);
      gwd.actions.events.addHandler('btn-exit-P', 'action', gwd.auto_Btn_exit_PAction1, false);
      gwd.actions.events.addHandler('fb-exit-P', 'action', gwd.auto_Fb_exit_PAction1, false);
      gwd.actions.events.addHandler('tw-exit-P', 'action', gwd.auto_Tw_exit_PAction1, false);
      gwd.actions.events.addHandler('logo-exit-P', 'action', gwd.auto_Logo_exit_PAction1, false);
      gwd.actions.events.addHandler('bg-col-exit', 'action', gwd.auto_Bg_col_exitAction, false);
      gwd.actions.events.addHandler('logo-col-exit', 'action', gwd.auto_Logo_col_exitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
      gwd.actions.events.removeHandler('logo-exit-L', 'action', gwd.auto_Logo_exit_LAction, false);
      gwd.actions.events.removeHandler('btn-exit-L', 'action', gwd.auto_Btn_exit_LAction, false);
      gwd.actions.events.removeHandler('fb-exit-L', 'action', gwd.auto_Fb_exit_LAction, false);
      gwd.actions.events.removeHandler('tw-exit-L', 'action', gwd.auto_Tw_exit_LAction, false);
      gwd.actions.events.removeHandler('btn-exit-P', 'action', gwd.auto_Btn_exit_PAction1, false);
      gwd.actions.events.removeHandler('fb-exit-P', 'action', gwd.auto_Fb_exit_PAction1, false);
      gwd.actions.events.removeHandler('tw-exit-P', 'action', gwd.auto_Tw_exit_PAction1, false);
      gwd.actions.events.removeHandler('logo-exit-P', 'action', gwd.auto_Logo_exit_PAction1, false);
      gwd.actions.events.removeHandler('bg-col-exit', 'action', gwd.auto_Bg_col_exitAction, false);
      gwd.actions.events.removeHandler('logo-col-exit', 'action', gwd.auto_Logo_col_exitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Btn_expandAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Logo_exit_LAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit-L', 'http://www.google.com', true);
    };
    gwd.auto_Btn_exit_LAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta-exit-L', 'http://www.google.com', true);
    };
    gwd.auto_Fb_exit_LAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit-L', 'http://www.facebook.com', true);
    };
    gwd.auto_Tw_exit_LAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit-L', 'http://www.twitter.com', true);
    };
    gwd.auto_Btn_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta-exit-P', 'http://www.google.com', true);
    };
    gwd.auto_Fb_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit-P', 'http://www.facebook.com', true);
    };
    gwd.auto_Tw_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit-P', 'http://www.twitter.com', true);
    };
    gwd.auto_Logo_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit-P', 'http://www.google.com', true);
    };
    gwd.auto_Bg_col_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-col-exit', 'http://www.google.com', true);
    };
    gwd.auto_Logo_col_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-col-exit', 'http://www.google.com', true, true);
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>