<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.3" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.0.0302">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: 1px solid #a0a0a0;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-9t39 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-ufas {
      position: absolute;
      height: 30px;
      width: 100px;
      left: 190px;
      top: 204px;
      cursor: pointer;
    }
    .gwd-div-zxgd {
      position: absolute;
      width: 104px;
      height: 79px;
      left: 20px;
      top: 20px;
    }
    .gwd-img-ad6a {
      position: absolute;
      left: 29px;
      top: 35px;
      width: 104px;
      height: 19px;
    }
    .gwd-img-07sb {
      width: 104px;
      left: 0px;
      top: 30px;
    }
    .gwd-img-7qta {
      left: 0px;
      top: 0px;
    }
    .gwd-img-50fj {
      width: 104px;
      left: 0px;
      top: 60px;
    }
    .hotspot {
      cursor: pointer;
    }
    .gwd-div-c56l {
      width: 300px;
    }
    .gwd-div-kknn {
      width: 300px;
    }
    .gwd-img-l5yw {
      width: 300px;
    }
    .gwd-img-8vqr {
      position: absolute;
      width: 300px;
      height: 178px;
      left: 0px;
      top: 0px;
      cursor: pointer;
    }
    .gwd-img-h7c6 {
      position: absolute;
      width: 23px;
      height: 10px;
      left: 267px;
      top: 158px;
      cursor: pointer;
    }
    .gwd-div-u1rl {
      width: 300px;
    }
    .gwd-div-5obi {
      width: 300px;
    }
    .gwd-img-pq71 {
      width: 300px;
    }
    .gwd-img-xz6r {
      width: 300px;
    }
    .gwd-img-uhfk {
      width: 23px;
    }
    .gwd-div-xjz3 {
      width: 300px;
    }
    .gwd-div-khh9 {
      width: 300px;
    }
    .gwd-img-6yh9 {
      width: 300px;
    }
    .gwd-img-xgmc {
      width: 300px;
    }
    .gwd-img-mhcg {
      width: 23px;
    }
    .gwd-img-expg {
      width: 23px;
      left: 267px;
      top: 163px;
    }
    .gwd-div-6o4d {
      width: 300px;
    }
    .gwd-div-4qbw {
      width: 300px;
    }
    .gwd-img-knz9 {
      width: 300px;
    }
    .gwd-img-q7lw {
      width: 300px;
    }
    .gwd-img-xsda {
      width: 23px;
      left: 267px;
      top: 163px;
    }
    .gwd-img-503p {
      left: 267px;
      top: 163px;
    }
    .gwd-img-y8gf {
      left: 267px;
      top: 163px;
    }
    .gwd-img-lgrb {
      left: 267px;
      top: 163px;
    }
    .gwd-img-ejpi {
      width: 104px;
    }
    .gwd-img-ovx1 {
      width: 104px;
    }
    .gwd-img-vgfd {
      width: 104px;
    }
    .hotspots_on {
      opacity: 0;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.3" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_CtaClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta_exit', 'http://www.google.com', true);
    };
    gwd.hotspots = function(event) {
      this.src = 'hotspot1_on.png';
    };
    gwd.auto_OverlayClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'overlay_exit', 'http://www.google.com', true);
    };
    gwd.auto_CloseClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Hotspot_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Hotspot_2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_2', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Overlay_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'overlay_1_exit', 'http://www.google.com', true);
    };
    gwd.auto_Close_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Overlay_2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'overlay_2_exit', 'http://www.google.com', true);
    };
    gwd.auto_Close_2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Hotspot_3Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_3', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Close_3Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_LegalClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_4', 'none', 1000, 'linear', 'top');
    };
    gwd.hotspots_rollover = function(event) {
      console.log(this.id);
    };
    gwd.auto_Hotspot_1_offMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('hotspot_1_on', 'opacity: 1; ');
    };
    gwd.auto_Hotspot_1_offMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('hotspot_1_on', 'opacity: 0; ');
    };
    gwd.auto_Hotspot_2_offMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('hotspot_2_on', 'opacity: 1; ');
    };
    gwd.auto_Hotspot_2_onMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('hotspot_2_on', 'opacity: 0; ');
    };
    gwd.auto_Hotspot_3_offMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('hotspot_3_on', 'opacity: 1; ');
    };
    gwd.auto_Hotspot_3_onMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('hotspot_3_on', 'opacity: 0; ');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('cta', 'click', gwd.auto_CtaClick, false);
      gwd.actions.events.addHandler('overlay', 'click', gwd.auto_OverlayClick, false);
      gwd.actions.events.addHandler('close', 'click', gwd.auto_CloseClick, false);
      gwd.actions.events.addHandler('hotspot_1_on', 'click', gwd.auto_Hotspot_1Click, false);
      gwd.actions.events.addHandler('hotspot_2_on', 'click', gwd.auto_Hotspot_2Click, false);
      gwd.actions.events.addHandler('overlay_1', 'click', gwd.auto_Overlay_1Click, false);
      gwd.actions.events.addHandler('close_1', 'click', gwd.auto_Close_1Click, false);
      gwd.actions.events.addHandler('overlay_2', 'click', gwd.auto_Overlay_2Click, false);
      gwd.actions.events.addHandler('close_2', 'click', gwd.auto_Close_2Click, false);
      gwd.actions.events.addHandler('hotspot_3_on', 'click', gwd.auto_Hotspot_3Click, false);
      gwd.actions.events.addHandler('close_3', 'click', gwd.auto_Close_3Click, false);
      gwd.actions.events.addHandler('legal', 'click', gwd.auto_LegalClick, false);
      gwd.actions.events.addHandler('hotspot_1_on', 'mouseover', gwd.auto_Hotspot_1_offMouseover, false);
      gwd.actions.events.addHandler('hotspot_1_on', 'mouseout', gwd.auto_Hotspot_1_offMouseout, false);
      gwd.actions.events.addHandler('hotspot_2_on', 'mouseover', gwd.auto_Hotspot_2_offMouseover, false);
      gwd.actions.events.addHandler('hotspot_2_on', 'mouseout', gwd.auto_Hotspot_2_onMouseout, false);
      gwd.actions.events.addHandler('hotspot_3_on', 'mouseover', gwd.auto_Hotspot_3_offMouseover, false);
      gwd.actions.events.addHandler('hotspot_3_on', 'mouseout', gwd.auto_Hotspot_3_onMouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('cta', 'click', gwd.auto_CtaClick, false);
      gwd.actions.events.removeHandler('overlay', 'click', gwd.auto_OverlayClick, false);
      gwd.actions.events.removeHandler('close', 'click', gwd.auto_CloseClick, false);
      gwd.actions.events.removeHandler('hotspot_1_on', 'click', gwd.auto_Hotspot_1Click, false);
      gwd.actions.events.removeHandler('hotspot_2_on', 'click', gwd.auto_Hotspot_2Click, false);
      gwd.actions.events.removeHandler('overlay_1', 'click', gwd.auto_Overlay_1Click, false);
      gwd.actions.events.removeHandler('close_1', 'click', gwd.auto_Close_1Click, false);
      gwd.actions.events.removeHandler('overlay_2', 'click', gwd.auto_Overlay_2Click, false);
      gwd.actions.events.removeHandler('close_2', 'click', gwd.auto_Close_2Click, false);
      gwd.actions.events.removeHandler('hotspot_3_on', 'click', gwd.auto_Hotspot_3Click, false);
      gwd.actions.events.removeHandler('close_3', 'click', gwd.auto_Close_3Click, false);
      gwd.actions.events.removeHandler('legal', 'click', gwd.auto_LegalClick, false);
      gwd.actions.events.removeHandler('hotspot_1_on', 'mouseover', gwd.auto_Hotspot_1_offMouseover, false);
      gwd.actions.events.removeHandler('hotspot_1_on', 'mouseout', gwd.auto_Hotspot_1_offMouseout, false);
      gwd.actions.events.removeHandler('hotspot_2_on', 'mouseover', gwd.auto_Hotspot_2_offMouseover, false);
      gwd.actions.events.removeHandler('hotspot_2_on', 'mouseout', gwd.auto_Hotspot_2_onMouseout, false);
      gwd.actions.events.removeHandler('hotspot_3_on', 'mouseover', gwd.auto_Hotspot_3_offMouseover, false);
      gwd.actions.events.removeHandler('hotspot_3_on', 'mouseout', gwd.auto_Hotspot_3_onMouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Pharma Hot Spot Overlay","ad_data":{"ad_types":[0],"platforms":[],"networks":[1],"features":[],"verticals":[4]},"dimensions":[{"width":300,"height":250},{"width":300,"height":250},{"width":300,"height":250},{"width":300,"height":250},{"width":300,"height":250}],"usage_data":{"creation_time_ms":"1425684064000"},"thumbnail":"Pharma_Hot_Spot_Overlay_thumb.png"}</script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size">
          <img class="gwd-img-9t39" is="gwd-image" id="background" source="assets/background.jpg">
          <img class="gwd-img-ufas" is="gwd-image" id="cta" source="assets/learn_more.png">
          <div class="gwd-div-zxgd" id="hotspots">
            <img class="gwd-img-ad6a gwd-img-7qta hotspot" is="gwd-image" id="hotspot_1_off" source="assets/hotspot1_off.png">
            <img class="gwd-img-ad6a gwd-img-07sb hotspot" is="gwd-image" id="hotspot_2_off" source="assets/hotspot2_off.png">
            <img class="gwd-img-ad6a gwd-img-07sb gwd-img-50fj hotspot" is="gwd-image" id="hotspot_3_off" source="assets/hotspot3_off.png">
            <img class="gwd-img-ad6a gwd-img-7qta hotspot gwd-img-ejpi gwd-group-jvq6 hotspots_on" is="gwd-image" id="hotspot_1_on" source="assets/hotspot1_on.png">
            <img class="gwd-img-ad6a gwd-img-07sb hotspot gwd-img-ovx1 gwd-group-jvq6 hotspots_on" is="gwd-image" id="hotspot_2_on" source="assets/hotspot2_on.png">
            <img class="gwd-img-ad6a gwd-img-07sb gwd-img-50fj hotspot gwd-img-vgfd gwd-group-jvq6 hotspots_on" is="gwd-image" id="hotspot_3_on" source="assets/hotspot3_on.png">
          </div>
          <img class="gwd-img-h7c6 gwd-img-expg" is="gwd-image" id="legal" source="assets/button_legal.png">
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-c56l" data-gwd-width="300px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size gwd-div-kknn">
          <img class="gwd-img-9t39 gwd-img-l5yw" is="gwd-image" id="background_1" source="assets/background.jpg">
          <img class="gwd-img-8vqr" is="gwd-image" id="overlay" source="assets/overlay1.jpg">
          <img class="gwd-img-h7c6 gwd-img-503p" is="gwd-image" id="close" source="assets/button_close.png">
        </div>
      </div>
      <div is="gwd-page" id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-c56l gwd-div-u1rl" data-gwd-width="300px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size gwd-div-kknn gwd-div-5obi">
          <img class="gwd-img-9t39 gwd-img-l5yw gwd-img-pq71" is="gwd-image" id="background_2" source="assets/background.jpg">
          <img class="gwd-img-8vqr gwd-img-xz6r" is="gwd-image" id="overlay_1" source="assets/overlay2.jpg">
          <img class="gwd-img-h7c6 gwd-img-uhfk gwd-img-y8gf" is="gwd-image" id="close_1" source="assets/button_close.png">
        </div>
      </div>
      <div is="gwd-page" id="page1_3" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-c56l gwd-div-u1rl gwd-div-xjz3" data-gwd-width="300px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size gwd-div-kknn gwd-div-5obi gwd-div-khh9">
          <img class="gwd-img-9t39 gwd-img-l5yw gwd-img-pq71 gwd-img-6yh9" is="gwd-image" id="background_3" source="assets/background.jpg">
          <img class="gwd-img-8vqr gwd-img-xz6r gwd-img-xgmc" is="gwd-image" id="overlay_2" source="assets/overlay3.jpg">
          <img class="gwd-img-h7c6 gwd-img-uhfk gwd-img-mhcg gwd-img-lgrb" is="gwd-image" id="close_2" source="assets/button_close.png">
        </div>
      </div>
      <div is="gwd-page" id="page1_4" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-c56l gwd-div-u1rl gwd-div-xjz3 gwd-div-6o4d" data-gwd-width="300px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size gwd-div-kknn gwd-div-5obi gwd-div-khh9 gwd-div-4qbw">
          <img class="gwd-img-9t39 gwd-img-l5yw gwd-img-pq71 gwd-img-6yh9 gwd-img-knz9" is="gwd-image" id="background_4" source="assets/background.jpg">
          <img class="gwd-img-8vqr gwd-img-xz6r gwd-img-xgmc gwd-img-q7lw" is="gwd-image" id="overlay_3" source="assets/overlay_legal.jpg">
          <img class="gwd-img-h7c6 gwd-img-uhfk gwd-img-mhcg gwd-img-xsda" is="gwd-image" id="close_3" source="assets/button_close.png">
        </div>
      </div>
    </div>
    <gwd-exit metric="cta_exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="overlay_exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="overlay_1_exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="overlay_2_exit" url="http://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>