<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.3" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.0.1203">
  <meta name="template" content="Expandable 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 970px;
      height: 90px;
    }
    .expanded {
      width: 970px;
      height: 180px;
    }
    #expand-button {
      position: absolute;
      width: 105px;
      height: 35px;
      left: 0px;
      top: 0px;
    }
    #close-button {
      position: absolute;
      height: 35px;
      -webkit-transform-origin: 178.9166666667px 35px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
      left: 929px;
      top: 14px;
      width: 38px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0);
    }
    .gwd-img-gib9 {
      display: block;
      height: 25px;
      position: absolute;
      z-index: 0;
      -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
      -webkit-transform-origin: 26px 0px 0px;
      top: 5px;
      left: 6px;
      width: 25px;
    }
    .gwd-taparea-7sfk {
      position: absolute;
      width: 38px;
      height: 35px;
      left: 932px;
      top: 0px;
    }
    .gwd-div-q0g4 {
      font-family: 'Times New Roman';
      height: 29px;
      position: absolute;
      width: 158px;
      top: 30.5px;
      text-align: center;
      left: 391px;
    }
    .gwd-img-bmsb {
      display: block;
      height: 34px;
      left: 11px;
      position: absolute;
      top: 5px;
      width: 84px;
      z-index: 0;
      -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
      -webkit-transform-origin: -31.0434782609px 104.6842105263px 0px;
    }
    .gwd-div-h6rp {
      height: 21px;
      left: 26.5px;
      position: absolute;
      top: 6.5px;
      width: 53px;
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: Roboto;
    }
    .gwd-img-bmsb {
      width: 84px;
    }
    .gwd-taparea-ld5w {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 970px;
      height: 90px;
    }
    .gwd-taparea-voma {
      width: 970px;
      height: 180px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-img-bmsb {
      width: 84px;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-cl4o {
      position: absolute;
      width: 84px;
      height: 34px;
      -webkit-transform-origin: 42px 17px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 15px;
      top: 15px;
    }
    .gwd-img-529z {
      width: 84px;
      position: absolute;
      left: 0px;
      height: 34px;
      top: 0px;
    }
    .gwd-taparea-mbph {
      position: absolute;
      width: 84px;
      height: 34px;
      -webkit-transform-origin: 42px 17px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 15px;
      top: 15px;
    }
    .gwd-div-q0g4 {
      font-family: Roboto;
      font-size: 22px;
      position: absolute;
      width: 188px;
      top: 30.5px;
      color: rgb(204, 204, 204);
    }
    .gwd-div-j9hu {
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 22px;
      position: absolute;
      width: 195px;
      text-align: center;
      left: 375px;
      top: 77px;
    }
    .gwd-taparea-5lvr {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      width: 105px;
      height: 35px;
      -webkit-transform-origin: 52.5px 17.5px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 850px;
      top: 40px;
      background-color: rgb(153, 153, 153);
    }
    .gwd-div-z08s {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-div-7x0r {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.3" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Expanding Pushdown","ad_data":{"ad_types":[1,3],"platforms":[0],"networks":[1],"features":[],"verticals":[]},"dimensions":[{"width":970,"height":90},{"width":970,"height":180}],"usage_data":{"creation_time_ms":"1426118450000"},"thumbnail":"Expanding_Pushdown_thumb.png"}</script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-z08s" data-gwd-width="970px" data-gwd-height="90px" style="display: block;">
        <div class="gwd-page-content banner">
          <gwd-taparea id="bg-col-exit" class="gwd-taparea-ld5w">
            <div class="gwd-div-q0g4" id="bg-col-txt">Description Text
            </div>
          </gwd-taparea>
          <gwd-taparea id="btn-expand" class="gwd-taparea-5lvr" style="background-image: none;">
            <div class="gwd-div-h6rp" id="btn-expand-txt">Expand
            </div>
          </gwd-taparea>
          <gwd-taparea id="logo-col-exit" class="gwd-taparea-cl4o">
            <img class="gwd-img-bmsb" is="gwd-image" source="assets/logo_horz_1.svg" id="logo-col">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-wqwm gwd-div-7x0r" data-gwd-width="970px" data-gwd-height="180px">
        <div class="gwd-page-content expanded">
          <gwd-taparea id="bg-exp-exit" class="gwd-taparea-voma">
            <div class="gwd-div-j9hu" id="des-txt-exp">Description Text
            </div>
          </gwd-taparea>
          <gwd-taparea id="logo-exp-exit" class="gwd-taparea-mbph">
            <img class="gwd-img-529z" is="gwd-image" source="assets/logo_horz_1.svg" id="logo-exp">
          </gwd-taparea>
          <gwd-taparea id="btn-close" class="gwd-taparea-7sfk">
            <img class="gwd-img-gib9" is="gwd-image" source="assets/close.svg" id="close-img">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="bg-col-exit" url="http://www.google.com/doubleclick/studio/"></gwd-exit>
    <gwd-exit metric="bg-exp-exit" url="http://www.google.com/doubleclick/studio/"></gwd-exit>
    <gwd-exit metric="logo-col-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-exp-exit" url="http://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-close', 'action', gwd.auto_Close_buttonAction, false);
      gwd.actions.events.addHandler('btn-close', 'action', gwd.auto_Close_buttonAction1, false);
      gwd.actions.events.addHandler('bg-col-exit', 'action', gwd.auto_Background_exitAction1, false);
      gwd.actions.events.addHandler('bg-exp-exit', 'action', gwd.auto_Background_exit_1Action, false);
      gwd.actions.events.addHandler('logo-col-exit', 'action', gwd.auto_Logo_wrapper_smAction, false);
      gwd.actions.events.addHandler('logo-exp-exit', 'action', gwd.auto_Logo_wrapperAction, false);
      gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Btn_expand_wrapper_smAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-close', 'action', gwd.auto_Close_buttonAction, false);
      gwd.actions.events.removeHandler('btn-close', 'action', gwd.auto_Close_buttonAction1, false);
      gwd.actions.events.removeHandler('bg-col-exit', 'action', gwd.auto_Background_exitAction1, false);
      gwd.actions.events.removeHandler('bg-exp-exit', 'action', gwd.auto_Background_exit_1Action, false);
      gwd.actions.events.removeHandler('logo-col-exit', 'action', gwd.auto_Logo_wrapper_smAction, false);
      gwd.actions.events.removeHandler('logo-exp-exit', 'action', gwd.auto_Logo_wrapperAction, false);
      gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Btn_expand_wrapper_smAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Close_buttonAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Close_buttonAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
    gwd.auto_Background_exitAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-col-exit', 'http://www.google.com/doubleclick/studio/', true, true);
    };
    gwd.auto_Background_exit_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exp-exit', 'http://www.google.com/doubleclick/studio/', true, true);
    };
    gwd.auto_Logo_wrapper_smAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-col-exit', 'http://www.google.com', true, true);
    };
    gwd.auto_Logo_wrapperAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exp-exit', 'http://www.google.com', true, true);
    };
    gwd.auto_Btn_expand_wrapper_smAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page', 'push', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // Here are examples of tasks that can be performed in this method:
        // * Set dynamic values for element attributes.
        // * Show a progress image to the user before the Ad is shown.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>