<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode">
  <link href="gwddoubleclick_style.css" data-version="1.9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdswipegallery_style.css" data-version="1.8" data-exports-type="gwd-swipegallery" rel="stylesheet">
  <link href="gwdgallerynavigation_style.css" data-version="1.3" data-exports-type="gwd-gallerynavigation" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdgesture_style.css" data-version="1.1" data-exports-type="gwd-gesture" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.0.0410">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-adwords">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="common/common.css" rel="stylesheet">
  <link href="common/custom.css" rel="stylesheet">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: none;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-d24j {
      position: absolute;
      height: 90px;
      left: 596px;
      top: 0px;
      width: 131px;
    }
    .gwd-div-71ks {
      position: absolute;
      border-image-source: none;
      border-color: transparent;
      height: 100%;
      width: 100%;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(153, 153, 153);
    }
    .gwd-div-wb00 {
      position: absolute;
      width: 205px;
      left: 0px;
      top: 0px;
      border-image-source: none;
      border-color: transparent;
      height: 36px;
      background-image: none;
      background-color: rgb(102, 102, 102);
    }
    .gwd-div-ihgi {
      color: rgb(0, 0, 0);
      width: 200px;
      left: 0px;
      top: 0px;
      height: 100%;
      background-image: none;
      background-color: rgb(204, 204, 204);
    }
    .gwd-div-e20d {
      font-family: 'Open Sans';
      text-align: center;
      max-height: 100%;
      font-size: 18px;
      -webkit-transform: translate3d(0px, -11.5px, 0px);
      -webkit-transform-style: preserve-3d;
      left: 4%;
      width: 92%;
    }
    .gwd-div-m3d9 {
      width: 200px;
      left: 0px;
      top: 0px;
      height: 100%;
    }
    .gwd-div-2zgm {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-gm87 {
      position: absolute;
      height: 90px;
      width: 318px;
      left: 277px;
      top: 0px;
    }
    .gwd-swipegallery-rrts {
      position: absolute;
      left: 20px;
      height: 84px;
      top: 3px;
      width: 278px;
    }
    .gwd-img-bqtg {
      position: absolute;
      height: 29px;
      width: 20px;
      top: 47px;
      left: 280px;
    }
    .gwd-div-swfv {
      position: absolute;
      left: 0px;
      top: 50px;
      height: 26px;
      width: 100%;
    }
    .gwd-img-ubhv {
      width: 20px;
      top: 0px;
    }
    .gwd-img-fwi9 {
      -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      opacity: 0.6;
      height: 22px;
      width: 15px;
      left: 1px;
      top: 32px;
    }
    .gwd-div-s5bt {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 90px;
      width: 275px;
    }
    .gwd-img-2usu {
      position: absolute;
    }
    .gwd-img-udwm {
      top: 20px;
    }
    .gwd-img-awho {
      height: 44px;
      width: 134px;
      left: 6px;
    }
    .gwd-div-q0kd {
      font-family: 'Open Sans';
      color: rgb(51, 102, 102);
      text-align: center;
      max-height: 100%;
      position: relative;
      left: 149px;
      top: 49%;
      width: 120px;
      overflow: hidden;
    }
    .gwd-div-u9y6 {
      position: absolute;
      height: 40px;
      left: 8px;
      top: 24px;
      width: 116px;
    }
    .gwd-div-d27e {
      width: 100%;
    }
    .gwd-div-y5tp {
      opacity: 0;
      width: 100%;
    }
    .gwd-img-j40o {
      opacity: 0.6;
      height: 23px;
      width: 15px;
      left: 302px;
      top: 32px;
    }
    .gwd-div-m9ns {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-av5f {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-div-noc9 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-iyat {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 90px;
      height: 84px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-h7xc {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-j0ku {
      font-family: 'Open Sans';
      font-size: 12px;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-sli3 {
      left: 5%;
      width: 90%;
      max-height: 90%;
      overflow: hidden;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-img-kiys {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 90px;
      height: 58px;
    }
    .gwd-div-jk8o {
      position: absolute;
      top: 0px;
      left: 0px;
      border-width: 1px;
      border-style: solid;
      width: 726px;
      height: 88px;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-wcow {
      width: 100%;
      height: 100%;
      opacity: 0.9;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-eelt {
      position: absolute;
      overflow: visible;
      left: 0px;
      top: 13px;
      width: 90px;
      height: 31px;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-f0ms {
      position: absolute;
      left: 0px;
      top: 57.6px;
      width: 90px;
      height: 26px;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-dtmv {
      position: absolute;
      
      height: 15px;
      font-size: 13px;
      top: 12px;
      left: 4%;
      width: 92%;
      overflow: hidden;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.js-item-price {}[data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-6qmu {
      position: absolute;
      height: 20px;
      
      color: rgb(0, 0, 0);
      font-size: 20px;
      width: 92%;
      left: 4%;
      top: 5px;
      overflow: hidden;
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-ulom {
      left: 0px;
      top: 0px;
      border-top-width: 1px;
      border-top-style: solid;
      border-image-source: none;
      border-color: rgb(204, 204, 204);
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    [data-gwd-group="item"] .gwd-grp-9tnc.gwd-div-4sbr {
      position: absolute;
      text-decoration: line-through;
      font-style: italic;
      font-size: 10px;
      height: 13px;
      top: 1px;
      left: 4%;
      width: 92%;
      overflow: hidden;
    }
    .gwd-img-8paz {
      width: 15px;
    }
    .gwd-img-1mit {
      width: 15px;
    }
    .gwd-div-dwv4 {
      width: 728px;
      height: 90px;
    }
    .gwd-div-x1in {
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-img-ceec {
      position: absolute;
    }
    .gwd-img-4yfp {
      top: 64px;
    }
    .gwd-img-pvu0 {
      height: 20px;
      width: 15px;
      opacity: 0.6;
      left: 301px;
    }
    .gwd-img-akff {
      width: 15px;
      -webkit-transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      left: 1px;
      top: 35px;
    }
    .gwd-img-bkr1 {
      left: 301px;
      top: 35px;
    }
  </style>
  <script type="text/javascript" src="common/utils.js"></script>
  <script type="text/javascript" src="common/common.js"></script>
  <script type="text/javascript" src="common/custom.js"></script>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="1.1" data-exports-type="gwd-gesture" type="text/javascript" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="1.3" data-exports-type="gwd-gallerynavigation" type="text/javascript" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="1.8" data-exports-type="gwd-swipegallery" type="text/javascript" src="gwdswipegallery_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="1.3" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="1.5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="0.06" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    /* custom event handlers */
    gwd.exitAuto = function(event) {
      common.exitAuto();
    };
    gwd.exitToItem = function(event) {
      common.exitToItem();
    };
    gwd.exitToDefault = function(event) {
      common.exitToDefault();
    };
    gwd.galleryFrameShown = function(event) {
      common.galleryFrameShown(event);
    };
    gwd.galleryFrameActivated = function(event) {
      common.galleryFrameActivated(event);
    };
    gwd.itemMouseover = function(event) {
      common.itemMouseover(event);
    };
    gwd.itemMouseout = function(event) {
      common.itemMouseout(event);
    };
    /* event handlers created through Events Panel */
    gwd.auto_CtaMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('cta-on', 'transition: all 0.2s ease-out; opacity: 1; ');
    };
    gwd.auto_CtaMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('cta-on', 'transition: all 0.3s ease-out; opacity: 0; ');
    };
    gwd.auto_Arrow_rightMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('arrow-next', 'transition: all 0.2s ease-out; opacity: 1; ');
    };
    gwd.auto_Arrow_rightMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('arrow-next', 'transition: all 0.2s ease-out; opacity: 0.5; ');
    };
    gwd.auto_Arrow_leftMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('arrow-previous', 'transition: all 0.2s ease-out; opacity: 1; ');
    };
    gwd.auto_Arrow_leftMouseout = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('arrow-previous', 'transition: all 0.2s ease-out; opacity: 0.5; ');
    };
    gwd.auto_Arrow_rightClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goForwards('swipegallery-items');
    };
    gwd.auto_Arrow_leftClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdSwipegallery.goBackwards('swipegallery-items');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('cta', 'mouseover', gwd.auto_CtaMouseover, false);
      gwd.actions.events.addHandler('cta', 'mouseout', gwd.auto_CtaMouseout, false);
      gwd.actions.events.addHandler('swipegallery-items', 'frameshown', gwd.galleryFrameShown, false);
      gwd.actions.events.addHandler('swipegallery-items', 'frameactivated', gwd.galleryFrameActivated, false);
      gwd.actions.events.addHandler('swipegallery-items', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.addHandler('swipegallery-items', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.addHandler('swipegallery-items', 'click', gwd.exitToItem, false);
      gwd.actions.events.addHandler('arrow-next', 'mouseover', gwd.auto_Arrow_rightMouseover, false);
      gwd.actions.events.addHandler('arrow-next', 'mouseout', gwd.auto_Arrow_rightMouseout, false);
      gwd.actions.events.addHandler('arrow-previous', 'mouseover', gwd.auto_Arrow_leftMouseover, false);
      gwd.actions.events.addHandler('arrow-previous', 'mouseout', gwd.auto_Arrow_leftMouseout, false);
      gwd.actions.events.addHandler('arrow-next', 'click', gwd.auto_Arrow_rightClick, false);
      gwd.actions.events.addHandler('arrow-previous', 'click', gwd.auto_Arrow_leftClick, false);
      gwd.actions.events.addHandler('background', 'click', gwd.exitAuto, false);
      gwd.actions.events.addHandler('footer', 'click', gwd.exitAuto, false);
      gwd.actions.events.addHandler('header', 'click', gwd.exitAuto, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('cta', 'mouseover', gwd.auto_CtaMouseover, false);
      gwd.actions.events.removeHandler('cta', 'mouseout', gwd.auto_CtaMouseout, false);
      gwd.actions.events.removeHandler('swipegallery-items', 'frameshown', gwd.galleryFrameShown, false);
      gwd.actions.events.removeHandler('swipegallery-items', 'frameactivated', gwd.galleryFrameActivated, false);
      gwd.actions.events.removeHandler('swipegallery-items', 'mouseover', gwd.itemMouseover, false);
      gwd.actions.events.removeHandler('swipegallery-items', 'mouseout', gwd.itemMouseout, false);
      gwd.actions.events.removeHandler('swipegallery-items', 'click', gwd.exitToItem, false);
      gwd.actions.events.removeHandler('arrow-next', 'mouseover', gwd.auto_Arrow_rightMouseover, false);
      gwd.actions.events.removeHandler('arrow-next', 'mouseout', gwd.auto_Arrow_rightMouseout, false);
      gwd.actions.events.removeHandler('arrow-previous', 'mouseover', gwd.auto_Arrow_leftMouseover, false);
      gwd.actions.events.removeHandler('arrow-previous', 'mouseout', gwd.auto_Arrow_leftMouseout, false);
      gwd.actions.events.removeHandler('arrow-next', 'click', gwd.auto_Arrow_rightClick, false);
      gwd.actions.events.removeHandler('arrow-previous', 'click', gwd.auto_Arrow_leftClick, false);
      gwd.actions.events.removeHandler('background', 'click', gwd.exitAuto, false);
      gwd.actions.events.removeHandler('footer', 'click', gwd.exitAuto, false);
      gwd.actions.events.removeHandler('header', 'click', gwd.exitAuto, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
<script id="gwd-template-data" type="text/x-gwd-template">{"label":"Dynamic Remarketing with Headline and Single CTA Button","ad_data":{"ad_types":[0],"platforms":[0,1,2],"networks":[0],"features":[2,9],"verticals":[]},"links":[{"label":"Development Info","url":"https://storage.googleapis.com/rich_media_gallery_public/templates/GWDDynamic/GWD_Dynamic_Ads_in_AdWords_Build_Guide.pdf"}],"dimensions":[{"width":728,"height":90}],"usage_data":{"creation_time_ms":"1435330474000"},"thumbnail":"Dynamic-728x90.png"}</script></head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="item" data-gwd-group-class="gwd-grp-9tnc" style="display: none;">
      <div class="box-shadow-item gwd-div-iyat gwd-grp-9tnc" data-gwd-grp-id="item-bg"></div>
      <img class="gwd-grp-9tnc gwd-img-kiys" is="gwd-image" data-gwd-grp-id="item-img" scaling="cover" bind-source="Product.0.imageUrl">
      <div class="js-item-prices gwd-grp-9tnc gwd-div-f0ms" data-gwd-grp-id="item-prices">
        <div class="gwd-grp-9tnc gwd-div-h7xc gwd-div-ulom" data-gwd-grp-id="item-price-bg"></div>
        <div class="js-item-saleprice gwd-div-j0ku gwd-grp-9tnc gwd-div-cn2n gwd-div-dtmv" data-gwd-grp-id="item-saleprice-txt" bind-style-color="Design.txtColorPrice | hex" bind-text="Product.0.salePrice" bind-show="Product.0.salePrice"></div>
        <div class="js-item-regularprice gwd-div-j0ku gwd-grp-9tnc gwd-div-4sbr" data-gwd-grp-id="item-regularprice-txt" bind-style-color="Design.txtColorProduct | hex" bind-text="Product.0.regularPrice"></div>
        <div class="js-item-price gwd-div-j0ku gwd-grp-9tnc gwd-div-6qmu" data-gwd-grp-id="item-price-txt" bind-style-color="Design.txtColorPrice | hex" bind-text="Product.0.price" bind-show="Product.0.price"></div>
      </div>
      <div class="js-item-name transition-opacity gwd-grp-9tnc gwd-div-eelt" data-gwd-grp-id="item-name">
        <div class="box-shadow-details gwd-div-h7xc gwd-grp-9tnc gwd-div-wcow" data-gwd-grp-id="item-name-bg"></div>
        <div class="v-center gwd-div-j0ku gwd-div-sli3 gwd-grp-9tnc" data-gwd-grp-id="item-name-txt" bind-style-color="Design.txtColorProduct | hex" bind-text="Product.0.name" bind-show="Product.0.name"></div>
      </div>
    </div>
  </template>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="adwords_dynamic_retail" network-schema-id="311"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" preserve-text-style-for-selector="[bind-text],[bind-html]" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="swipegallery-items" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="swipegallery-items" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="swipegallery-items" event="allframesviewed" metric="swipegallery-items: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="swipegallery-items" event="firstinteraction" metric="swipegallery-items: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="swipegallery-items" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="transition-opacity gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-2zgm" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-dwv4">
          <div class="gwd-div-m9ns" id="background" style="">
            <div class="gwd-div-noc9" id="background-color" bind-style-background-color="Design.bgColor | hex"></div>
            <img class="gwd-img-av5f" is="gwd-image" id="background-img" bind-source="Design.bgImageUrl">
          </div>
          <div class="gwd-div-d24j" id="footer">
            <div class="gwd-div-71ks" id="footer-bg"></div>
            <div class="box-shadow-cta gwd-div-u9y6" id="cta">
              <div class="gwd-div-wb00 gwd-div-m3d9 gwd-div-d27e" id="cta-off" bind-style-background-color="Design.btnColor | hex"></div>
              <div class="gwd-div-wb00 gwd-div-ihgi gwd-div-y5tp" id="cta-on" bind-style-background-color="Design.btnRollColor | hex"></div>
              <div class="v-center gwd-div-e20d" id="cta-txt" bind-text="Headline.cta" bind-show="Headline.cta" bind-style-color="Design.txtColorCta | hex"></div>
            </div>
          </div>
          <div class="gwd-div-gm87" id="gallery">
            <gwd-swipegallery id="swipegallery-items" scaling="cover" class="box-shadow-item gwd-swipegallery-rrts" groups="item" num-frames-to-display="3" frame-snap-interval="3" autoplay-duration="12000" autoplay="" offset="4">
              <div data-gwd-group="item" class="js-item" bind-each-item="Product" bind-gwd-repeat-index="$index"></div>
            </gwd-swipegallery>
            <img class="gwd-img-ceec gwd-img-4yfp gwd-img-pvu0 gwd-img-bkr1" is="gwd-image" source="assets/Arrow1-right.png" id="arrow-next">
            <img class="gwd-img-ceec gwd-img-4yfp gwd-img-pvu0 gwd-img-akff" is="gwd-image" source="assets/Arrow1-right.png" id="arrow-previous">
          </div>
          <div class="gwd-div-s5bt" id="header">
            <img class="gwd-img-2usu gwd-img-udwm gwd-img-awho" is="gwd-image" source="assets/generic_logo.png" id="logo-img" scaling="contain" bind-source="Design.logoImageUrl">
            <div class="v-center gwd-div-q0kd" id="headline-txt" bind-text="Headline.txt" bind-show="Headline.txt" bind-style-color="Design.txtColorTitle | hex"></div>
          </div>
          <div class="mouse-disable gwd-div-jk8o" id="border"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
 
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {

          // add reference to your swipegallery to access via custom JS, passing in its ID:
          common.setGallery('swipegallery-items');
          
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        document.body.style.opacity = "";
        
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.

        setTimeout(function() {

          // Initialise common and custom functionality.
          common.init();
          custom.init();
        }, 0);
      }



      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
