<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.3.1209">
  <meta name="template" content="Expandable 2.2.4">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-expand-offset-page-style">
    #banner-page {
      left: 300px;
      top: 0px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 300px;
      height: 250px;
    }
    .expanded {
      width: 600px;
      height: 250px;
    }
    .expand-button {
      position: absolute;
      width: 111px;
      height: 32px;
      border-image-source: none;
      border-color: rgb(0, 0, 0);
      top: 195px;
      left: 165px;
      background-image: none;
      background-color: rgb(153, 153, 153);
    }
    .close-button {
      position: absolute;
      width: 16px;
      height: 16px;
      left: 10px;
      top: 10px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .gwd-div-1isb {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-div-q9ev {
      position: absolute;
      text-align: left;
      font-family: Roboto;
      color: rgb(255, 255, 255);
      left: 29px;
      top: 7px;
    }
    .gwd-taparea-1e1c {
      position: absolute;
      width: 129px;
      height: 65px;
      top: 10px;
      left: 10px;
    }
    .gwd-img-1baq {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 65px;
      width: 129px;
    }
    .gwd-div-1tig {
      position: absolute;
      text-align: left;
      font-family: Roboto;
      font-size: 20px;
      color: rgb(204, 204, 204);
      left: 75px;
      top: 115px;
    }
    .gwd-img-7mcw {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 16px;
      height: 16px;
    }
    .gwd-div-1pn7 {
      width: 900px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-taparea-17ep {
      position: absolute;
      height: 250px;
      top: 0px;
      left: 0px;
      width: 900px;
    }
    .gwd-img-1kvn {
      position: absolute;
      width: 150px;
      height: 75px;
      left: 440px;
      top: 10px;
    }
    .gwd-youtube-usyc {
      position: absolute;
      transform-style: preserve-3d;
      width: 307px;
      height: 195px;
      transform-origin: 153.5px 97.5px 0px;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      top: 29px;
      left: 30px;
    }
    .gwd-div-1895 {
      width: 900px;
    }
    .gwd-div-10pj {
      position: absolute;
      font-family: Roboto;
      text-align: left;
      color: rgb(204, 204, 204);
      font-size: 29px;
      left: 380px;
      top: 87px;
    }
    .gwd-taparea-jro1 {
      position: absolute;
      height: 32px;
      width: 111px;
      left: 480px;
      top: 192px;
      background-color: rgb(153, 153, 153);
    }
    .gwd-div-et02 {
      position: absolute;
      font-family: Roboto;
      text-align: left;
      color: rgb(255, 255, 255);
      left: 31px;
      top: 7px;
    }
    .gwd-taparea-5ye0 {
      left: 300px;
    }
    .gwd-taparea-tplg {
      width: 600px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdyoutube_style.css" data-version="11" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="11" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script>
<script id="gwd-template-data" type="text/x-gwd-template">{"label":"MDE_300x250_600x250","ad_data":{"ad_types":[0,1],"platforms":[0,1,2],"networks":[1],"features":[12],"verticals":[]},"dimensions":[{"width":300,"height":250},{"width":900,"height":250}],"usage_data":{"creation_time_ms":"1452553598000"},"thumbnail":"MDE_300x250_600x250_thumb.png"}</script></head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="ytp" event="playpressed" metric="ytp: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="paused" metric="ytp: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="ended" metric="ytp: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="replayed" metric="ytp: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="viewed25percent" metric="ytp: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="viewed50percent" metric="ytp: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="viewed75percent" metric="ytp: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="viewed100percent" metric="ytp: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="previewed0percent" metric="ytp: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="previewed25percent" metric="ytp: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="previewed50percent" metric="ytp: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="previewed75percent" metric="ytp: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="ytp" event="previewed100percent" metric="ytp: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="expand-button" event="tapareaexit" metric=""></gwd-metric-event>
      <gwd-metric-event source="col-logo-exit" event="tapareaexit" metric=""></gwd-metric-event>
      <gwd-metric-event source="bg-exp-exit" event="tapareaexit" metric=""></gwd-metric-event>
      <gwd-metric-event source="btn-close" event="tapareaexit" metric=""></gwd-metric-event>
      <gwd-metric-event source="btn-cta" event="tapareaexit" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="300px">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-1isb" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content banner">
          <gwd-taparea id="expand-button" class="expand-button">
            <div class="gwd-div-q9ev" id="btn-expand-txt">Expand</div>
          </gwd-taparea>
          <gwd-taparea id="col-logo-exit" class="gwd-taparea-1e1c">
            <img is="gwd-image" source="assets/logo_horz.svg" id="logo-col" class="gwd-img-1baq">
          </gwd-taparea>
          <div class="gwd-div-1tig">Description Text</div>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-1pn7" data-gwd-width="900px" data-gwd-height="250px">
        <div class="gwd-page-content expanded gwd-div-1895">
          <gwd-taparea id="bg-exp-exit" class="gwd-taparea-17ep">
            <img is="gwd-image" source="assets/logo_horz.svg" id="logo-exp" class="gwd-img-1kvn">
          </gwd-taparea>
          <div class="gwd-div-10pj" id="desc-txt">Description Text</div>
          <gwd-youtube id="ytp" video-url="4wX9m_QVFbo" annotations="" related="" title="" class="gwd-youtube-usyc"></gwd-youtube>
          <gwd-taparea id="btn-close" class="close-button">
            <img is="gwd-image" source="assets/close.svg" id="close" class="gwd-img-7mcw">
          </gwd-taparea>
          <gwd-taparea id="btn-cta" class="gwd-taparea-jro1" style="background-image: none;">
            <div class="gwd-div-et02" id="cta-txt">Button</div>
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="logo-exit" url="https://www.google.com/"></gwd-exit>
    <gwd-exit metric="bg-exit" url="https://www.google.com/"></gwd-exit>
    <gwd-exit metric="cta-exit" url="https://www.google.com/"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('btn-close', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('btn-close', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.addHandler('col-logo-exit', 'action', gwd.auto_Col_logo_exitAction, false);
      gwd.actions.events.addHandler('bg-exp-exit', 'action', gwd.auto_Bg_exp_exitAction, false);
      gwd.actions.events.addHandler('btn-cta', 'action', gwd.auto_Btn_ctaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('btn-close', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('btn-close', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.removeHandler('col-logo-exit', 'action', gwd.auto_Col_logo_exitAction, false);
      gwd.actions.events.removeHandler('bg-exp-exit', 'action', gwd.auto_Bg_exp_exitAction, false);
      gwd.actions.events.removeHandler('btn-cta', 'action', gwd.auto_Btn_ctaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
    gwd.auto_Col_logo_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit', 'https://www.google.com/', true, true);
    };
    gwd.auto_Bg_exp_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit', 'https://www.google.com/', true, true);
    };
    gwd.auto_Btn_ctaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta-exit', 'https://www.google.com/', true, true);
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');

      var btnClose = document.getElementById('btn-close');
      var ytp = document.getElementById('ytp');
      var btnCta = document.getElementById('btn-cta');
      var descTxt = document.getElementById('desc-txt');
      var logoExp = document.getElementById('logo-exp');

      Enabler.setIsMultiDirectional(true);

      // Edit position of elements based on expanding direction.
      function expandStartHandler() {
        var direction = Enabler.getExpandDirection().toString();
        if (direction == 'tr' || direction == 'br') {
          btnClose.style.left = '875px';
          ytp.style.left = '565px';
          btnCta.style.left = '310px';
          descTxt.style.left = '310px';
          logoExp.style.left = '310px';
        } else {
          btnClose.style.left = '10px';
          ytp.style.left = '30px';
          btnCta.style.left = '480px';
          descTxt.style.left = '380px';
          logoExp.style.left = '440px';
        }
      }

      Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START, expandStartHandler);

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>