<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdyoutube_style.css" data-version="2.9" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.3" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.0.1120">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(70, 70, 70);
    }
    .gwd-page-size {
      width: 970px;
      height: 250px;
    }
    .gwd-taparea-bg {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 970px;
      height: 250px;
    }
    .gwd-taparea-cta {
      position: absolute;
      height: 36px;
      left: 31px;
      top: 185px;
      width: 140px;
      background-color: rgb(153, 153, 153);
    }
    .gwd-img-logo {
      display: block;
      height: 38px;
      position: absolute;
      width: 157px;
      top: 0px;
      left: 0px;
    }
    .gwd-logo-desc {
      position: absolute;
      width: 251px;
      height: 49.25px;
      text-align: left;
      font-family: Roboto;
      color: rgb(204, 204, 203);
      font-size: 32px;
      left: 33px;
      top: 69px;
    }
    .gwd-social-btn-wrapper {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-fb {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-fb {
      width: 25px;
      height: 25px;
    }
    .gwd-taparea-social {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-tw {
      height: 25px;
      width: 25px;
      left: 945px;
      top: 132px;
    }
    .gwd-img-tw {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-main-page {
      width: 970px;
      height: 250px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-main-page-content {
      width: 970px;
      height: 250px;
    }
    .gwd-div-ytp-intro-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0.0499999999999972px;
    }
    .gwd-youtube-intro {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-cta-btn-text {
      position: absolute;
      left: 0px;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      top: 8px;
      width: 100%;
      text-align: center;
      height: 20px;
    }
    .gwd-main-ytclosebutton {
      display: block;
      height: 25px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 25px;
    }
    @-webkit-keyframes gwd-empty-animation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-youtube-74vl {
      position: absolute;
      height: 250px;
      width: 442px;
      left: 410px;
      top: 0px;
    }
    .gwd-taparea-2zy2 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-uot9 {
      width: 25px;
      height: 25px;
      left: 945px;
      top: 92px;
    }
    .gwd-taparea-f6x4 {
      position: absolute;
      left: 33px;
      top: 24px;
      height: 38px;
      width: 157px;
    }
    #page1.gwd-play-animation .end-preview-animation {
      -webkit-animation: gwd-empty-animation 5s linear 0s 1 normal forwards;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.3" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Exit_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta-exit', 'http://www.google.com', false, true);
    };
    gwd.auto_FacebookAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit', 'http://www.facebook.com', false, true);
    };
    gwd.auto_TwitterAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit', 'http://www.twitter.com', false, true);
    };
    gwd.auto_Background_wrapperAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit', 'http://www.google.com', false, true);
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('ytplayer-intro');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1Pageload = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn-ytclose-col', 'top: 5px; right: 5px; ');
    };
    gwd.auto_Page1_1Pageload = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn-ytclose-exp', 'top: 5px; right: 5px; ');
    };
    gwd.auto_Intro_tapareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.setSkipped = function(event) {
      window.skipped = true;
    };
    gwd.skipCheck = function(event) {
      if (window.skipped) {
        gwd.actions.gwdYoutube.pause('main_player');
      }
    };
    gwd.auto_Logo_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit', 'http://www.google.com', false, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-cta-exit', 'action', gwd.auto_Exit_2Action, false);
      gwd.actions.events.addHandler('fb-exit', 'action', gwd.auto_FacebookAction, false);
      gwd.actions.events.addHandler('tw-exit', 'action', gwd.auto_TwitterAction, false);
      gwd.actions.events.addHandler('bg-exit', 'action', gwd.auto_Background_wrapperAction, false);
      gwd.actions.events.addHandler('page1', 'end-preview', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('page1', 'end-preview', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.auto_Page1Pageload, false);
      gwd.actions.events.addHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload, false);
      gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Intro_tapareaAction, false);
      gwd.actions.events.addHandler('logo-exit', 'action', gwd.auto_Logo_exitAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-cta-exit', 'action', gwd.auto_Exit_2Action, false);
      gwd.actions.events.removeHandler('fb-exit', 'action', gwd.auto_FacebookAction, false);
      gwd.actions.events.removeHandler('tw-exit', 'action', gwd.auto_TwitterAction, false);
      gwd.actions.events.removeHandler('bg-exit', 'action', gwd.auto_Background_wrapperAction, false);
      gwd.actions.events.removeHandler('page1', 'end-preview', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('page1', 'end-preview', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.auto_Page1Pageload, false);
      gwd.actions.events.removeHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload, false);
      gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Intro_tapareaAction, false);
      gwd.actions.events.removeHandler('logo-exit', 'action', gwd.auto_Logo_exitAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js" data-exports-type="ci-ytclosebutton" type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
  <script data-source="gwdline_min.js" data-version="1.1" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="2.9" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"YouTube Masthead Featured Video In-Page","ad_data":{"ad_types":[0],"platforms":[],"networks":[1],"features":[12],"verticals":[]},"dimensions":[{"width":970,"height":250},{"width":970,"height":250}],"usage_data":{"creation_time_ms":"1425587960000"},"thumbnail":"YouTube_Masthead_Featured_Video_In-Page_thumb.png"}</script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="video" event="playpressed" metric="video: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="video" event="paused" metric="video: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="video" event="ended" metric="video: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed25percent" metric="video: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed50percent" metric="video: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed75percent" metric="video: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="viewed100percent" metric="video: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed0percent" metric="video: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed25percent" metric="video: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed50percent" metric="video: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed75percent" metric="video: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="video" event="previewed100percent" metric="video: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="playpressed" metric="ytplayer-intro: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="paused" metric="ytplayer-intro: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="ended" metric="ytplayer-intro: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed25percent" metric="ytplayer-intro: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed50percent" metric="ytplayer-intro: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed75percent" metric="ytplayer-intro: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed100percent" metric="ytplayer-intro: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed0percent" metric="ytplayer-intro: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed25percent" metric="ytplayer-intro: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed50percent" metric="ytplayer-intro: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed75percent" metric="ytplayer-intro: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed100percent" metric="ytplayer-intro: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-digv" data-gwd-width="970px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size" style="">
          <div class="gwd-div-ytp-intro-wrapper" id="ytplayer-wrapper">
            <gwd-youtube id="ytplayer-intro" video-url="https://www.youtube.com/watch?v=YQYgyDcNZFo" class="gwd-youtube-intro" controls="none" autoplay="intro" data-gwd-name="ytplayer_intro" muted="" preview-duration="5"></gwd-youtube>
            <gwd-taparea id="btn-expand" class="gwd-taparea-2zy2"></gwd-taparea>
          </div>
          <ci-ytclosebutton class="gwd-main-ytclosebutton" id="btn-ytclose-col" theme="white" shadow=""></ci-ytclosebutton>
          <div class="gwd-animation-event end-preview-animation" data-event-name="end-preview" data-event-time="5000"></div>
        </div>
      </div>
      <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-main-page" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="" style="display: block;">
        <div class="gwd-page-content gwd-main-page-content">
          <gwd-taparea id="bg-exit" class="gwd-taparea-bg"></gwd-taparea>
          <gwd-taparea id="tw-exit" class="gwd-taparea-social gwd-taparea-tw">
            <img class="gwd-img-tw" is="gwd-image" source="assets/twitter.png" id="btn_tw_img">
          </gwd-taparea>
          <gwd-taparea id="fb-exit" class="gwd-taparea-social gwd-taparea-fb gwd-taparea-uot9">
            <img class="gwd-img-fb" is="gwd-image" source="assets/facebook.png" id="btn_fb_img">
          </gwd-taparea>
          <gwd-taparea id="btn-cta-exit" class="gwd-taparea-cta" style="background-image: none;">
            <div class="gwd-cta-btn-text" id="btn-cta-txt" style="">Click Here</div>
          </gwd-taparea>
          <gwd-youtube id="video" video-url="https://www.youtube.com/watch?v=yF-KBTBmtEg" class="gwd-youtube-74vl" autoplay="none" preview-duration="0" muted="" title=""></gwd-youtube>
          <div class="gwd-logo-desc" id="desc-txt" style="">Description Text</div>
          <gwd-taparea id="logo-exit" class="gwd-taparea-f6x4">
            <img class="gwd-img-logo" is="gwd-image" source="assets/logo.png" id="logo-img" style="">
          </gwd-taparea>
          <ci-ytclosebutton class="gwd-main-ytclosebutton" id="btn-ytclose-exp" theme="white" shadow=""></ci-ytclosebutton>
        </div>
      </div>
    </div>
    <gwd-exit metric="cta-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="fb-exit" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="bg-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-exit" url="http://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        gwd.storeVidRef();
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>