<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdyoutube_style.css" data-version="9" data-exports-type="gwd-youtube" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.4.2.0915">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(70, 70, 70);
    }
    .gwd-page-size {
      width: 970px;
      height: 250px;
    }
    .gwd-taparea-bg {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 970px;
      height: 250px;
    }
    .gwd-taparea-cta {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      width: 140px;
      -webkit-transform-origin: 70px 20px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      height: 36px;
      top: 185px;
      left: 40px;
      background-color: rgb(153, 153, 153);
    }
    .gwd-img-logo {
      display: block;
      height: 38px;
      position: absolute;
      width: 157px;
      left: 0px;
      top: 0px;
    }
    .gwd-logo-desc {
      position: absolute;
      width: 251px;
      height: 49.25px;
      text-align: left;
      font-family: Roboto;
      color: rgb(204, 204, 203);
      font-size: 32px;
      top: 75px;
      left: 40px;
    }
    .gwd-social-btn-wrapper {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-fb {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-fb {
      width: 25px;
      height: 25px;
    }
    .gwd-taparea-social {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-tw {
      height: 25px;
      width: 25px;
      left: 943.5px;
      top: 132.5px;
    }
    .gwd-img-tw {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-main-page {
      width: 970px;
      height: 250px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-main-page-content {
      width: 970px;
      height: 250px;
    }
    .gwd-div-ytp-intro-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    .gwd-youtube-intro {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-cta-btn-text {
      position: absolute;
      left: 0px;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      width: 100%;
      text-align: center;
      height: 20px;
      top: 8px;
    }
    .gwd-main-ytclosebutton {
      display: block;
      height: 25px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 25px;
    }
    @-webkit-keyframes gwd-empty-animation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-div-0clv {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-ytpanel-wrapper {
      position: absolute;
      width: 436px;
      height: 250px;
      left: 382px;
      top: 0px;
    }
    .gwd-ytplayer1-wrapper {
      position: absolute;
      width: 303px;
      height: 250px;
      left: 2px;
      top: 0px;
    }
    .gwd-ytplayer3-wrapper {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 248px;
      top: 1px;
    }
    .gwd-ytplayer2-wrapper {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 248px;
      top: 1px;
    }
    .gwd-ytplayer1-wrapper {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 248px;
      top: 1px;
    }
    .gwd-thumb1 {
      position: absolute;
      width: 135px;
      border: 1px solid rgb(255, 255, 255);
      left: 301px;
      top: 1px;
      height: 82px;
      border-image-source: none;
      background-image: none;
      background-color: rgb(170, 170, 170);
    }
    .gwd-thumb2 {
      position: absolute;
      width: 135px;
      border: 1px solid rgb(68, 68, 68);
      left: 301px;
      top: 85px;
      height: 80px;
      border-image-source: none;
      background-image: none;
      background-color: rgb(170, 170, 170);
    }
    .gwd-thumb3 {
      position: absolute;
      width: 135px;
      border: 1px solid rgb(68, 68, 68);
      left: 301px;
      height: 80px;
      top: 167px;
      border-image-source: none;
      background-image: none;
      background-color: rgb(170, 170, 170);
    }
    .gwd-youtube-1 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-youtube-2 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-youtube-3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-thumb1 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-img-thumb1 {
      position: absolute;
      width: 63px;
      height: 63px;
      left: 36px;
      top: 9px;
    }
    .gwd-taparea-thumb2 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
    }
    .gwd-img-thumb2 {
      position: absolute;
      width: 63px;
      height: 63px;
      left: 36px;
      top: 9px;
    }
    .gwd-img-thumb3 {
      position: absolute;
      width: 63px;
      height: 63px;
      left: 36px;
      top: 9px;
    }
    .gwd-taparea-thumb3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .event-1-animation {
      -webkit-animation: gwd-empty-animation-video-2 0.5s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-empty-animation-video-2 {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .event-2-animation {
      -webkit-animation: none;
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .event-3-animation {
      -webkit-animation: gwd-empty-animation-video-2 1s linear -0.5s 1 normal forwards;
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .event-video-3-animation {
      -webkit-animation: gwd-empty-animation-video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-empty-animation-video-3 {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes gwd-empty-animation-video-1 {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .event-video-2-animation {
      -webkit-animation: gwd-empty-animation-video-2 0.5s linear -0.5s 1 normal forwards;
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .event-video-1-animation {
      -webkit-animation: none;
    }
    .gwd-play-animation #ytpanel_wrapper .gwd-gen-xk7dgwdanimation {
      -webkit-animation: gwd-gen-xk7dgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    .gwd-play-animation #ytpanel_wrapper .gwd-gen-umasgwdanimation {
      -webkit-animation: gwd-gen-umasgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    .gwd-play-animation #ytpanel_wrapper .gwd-gen-xkbkgwdanimation {
      -webkit-animation: gwd-gen-xkbkgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-umasgwdanimation_gwd-keyframes {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-xkbkgwdanimation_gwd-keyframes {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-xk7dgwdanimation_gwd-keyframes {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-taparea-okor {
      position: absolute;
      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: 92.5px 23.75px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 40px;
      top: 30px;
      width: 157px;
      height: 38px;
    }
    @-webkit-keyframes gwd-gen-xk7dgwdanimation_gwd-keyframes_video-1 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-1 .gwd-gen-xk7dgwdanimation {
      -webkit-animation: gwd-gen-xk7dgwdanimation_gwd-keyframes_video-1 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xkbkgwdanimation_gwd-keyframes_video-1 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-1 .gwd-gen-xkbkgwdanimation {
      -webkit-animation: gwd-gen-xkbkgwdanimation_gwd-keyframes_video-1 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-umasgwdanimation_gwd-keyframes_video-1 {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-1 .gwd-gen-umasgwdanimation {
      -webkit-animation: gwd-gen-umasgwdanimation_gwd-keyframes_video-1 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xk7dgwdanimation_gwd-keyframes_video-2 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .gwd-gen-xk7dgwdanimation {
      -webkit-animation: gwd-gen-xk7dgwdanimation_gwd-keyframes_video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xkbkgwdanimation_gwd-keyframes_video-2 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .gwd-gen-xkbkgwdanimation {
      -webkit-animation: gwd-gen-xkbkgwdanimation_gwd-keyframes_video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-umasgwdanimation_gwd-keyframes_video-2 {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-2 .gwd-gen-umasgwdanimation {
      -webkit-animation: gwd-gen-umasgwdanimation_gwd-keyframes_video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xk7dgwdanimation_gwd-keyframes_video-3 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-3 .gwd-gen-xk7dgwdanimation {
      -webkit-animation: gwd-gen-xk7dgwdanimation_gwd-keyframes_video-3 1s linear -1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-xkbkgwdanimation_gwd-keyframes_video-3 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-3 .gwd-gen-xkbkgwdanimation {
      -webkit-animation: gwd-gen-xkbkgwdanimation_gwd-keyframes_video-3 1s linear -1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-umasgwdanimation_gwd-keyframes_video-3 {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel_wrapper.video-3 .gwd-gen-umasgwdanimation {
      -webkit-animation: gwd-gen-umasgwdanimation_gwd-keyframes_video-3 1s linear -1s 1 normal forwards;
    }
    .gwd-play-animation #ytpanel_wrapper.gwd-pause-animation .gwd-gen-xk7dgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-play-animation #ytpanel_wrapper.gwd-pause-animation .gwd-gen-xkbkgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-play-animation #ytpanel_wrapper.gwd-pause-animation .gwd-gen-umasgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-taparea-l1dz {
      width: 25px;
      height: 25px;
      left: 944px;
      top: 92.5px;
    }
    .gwd-play-animation #ytpanel-wrapper .gwd-gen-5zrkgwdanimation {
      -webkit-animation: gwd-gen-5zrkgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-5zrkgwdanimation_gwd-keyframes {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper .gwd-gen-1imggwdanimation {
      -webkit-animation: gwd-gen-1imggwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-1imggwdanimation_gwd-keyframes {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper .gwd-gen-a8uagwdanimation {
      -webkit-animation: gwd-gen-a8uagwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-a8uagwdanimation_gwd-keyframes {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .end-preview-animation {
      -webkit-animation: gwd-empty-animation 5s linear 0s 1 normal forwards;
    }
    .gwd-taparea-9xug {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 970px;
      height: 250px;
    }
    @-webkit-keyframes gwd-gen-a8uagwdanimation_gwd-keyframes_video-1 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-1 .gwd-gen-a8uagwdanimation {
      -webkit-animation: gwd-gen-a8uagwdanimation_gwd-keyframes_video-1 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-1imggwdanimation_gwd-keyframes_video-1 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-1 .gwd-gen-1imggwdanimation {
      -webkit-animation: gwd-gen-1imggwdanimation_gwd-keyframes_video-1 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-5zrkgwdanimation_gwd-keyframes_video-1 {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-1 .gwd-gen-5zrkgwdanimation {
      -webkit-animation: gwd-gen-5zrkgwdanimation_gwd-keyframes_video-1 1s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-a8uagwdanimation_gwd-keyframes_video-2 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-2 .gwd-gen-a8uagwdanimation {
      -webkit-animation: gwd-gen-a8uagwdanimation_gwd-keyframes_video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-1imggwdanimation_gwd-keyframes_video-2 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-2 .gwd-gen-1imggwdanimation {
      -webkit-animation: gwd-gen-1imggwdanimation_gwd-keyframes_video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-5zrkgwdanimation_gwd-keyframes_video-2 {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-2 .gwd-gen-5zrkgwdanimation {
      -webkit-animation: gwd-gen-5zrkgwdanimation_gwd-keyframes_video-2 1s linear -0.5s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-a8uagwdanimation_gwd-keyframes_video-3 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-3 .gwd-gen-a8uagwdanimation {
      -webkit-animation: gwd-gen-a8uagwdanimation_gwd-keyframes_video-3 1s linear -1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-1imggwdanimation_gwd-keyframes_video-3 {
      0% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-3 .gwd-gen-1imggwdanimation {
      -webkit-animation: gwd-gen-1imggwdanimation_gwd-keyframes_video-3 1s linear -1s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-5zrkgwdanimation_gwd-keyframes_video-3 {
      0% {
        border-color: rgb(255, 255, 255);
        -webkit-animation-timing-function: linear;
      }
      50% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
      100% {
        border-color: rgb(68, 68, 68);
        -webkit-animation-timing-function: linear;
      }
    }
    .gwd-play-animation #ytpanel-wrapper.video-3 .gwd-gen-5zrkgwdanimation {
      -webkit-animation: gwd-gen-5zrkgwdanimation_gwd-keyframes_video-3 1s linear -1s 1 normal forwards;
    }
    .gwd-play-animation #ytpanel-wrapper.gwd-pause-animation .gwd-gen-a8uagwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-play-animation #ytpanel-wrapper.gwd-pause-animation .gwd-gen-1imggwdanimation {
      -webkit-animation-play-state: paused !important;
    }
    .gwd-play-animation #ytpanel-wrapper.gwd-pause-animation .gwd-gen-5zrkgwdanimation {
      -webkit-animation-play-state: paused !important;
    }
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Exit_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'cta-exit', 'http://www.google.com', false, true);
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('ytplayer-intro');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Thumb1_wrapperAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPause('ytpanel-wrapper', 'video-1');
    };
    gwd.auto_Thumb2_wrapperAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPause('ytpanel-wrapper', 'video-2');
    };
    gwd.auto_Thumb3_wrapperAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPause('ytpanel-wrapper', 'video-3');
    };
    gwd.auto_Page1_1Pageload = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('ytpanel-wrapper');
    };
    gwd.auto_Thumb1_wrapperAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer3_wrapper', 'visibility: hidden; ');
    };
    gwd.auto_Thumb1_wrapperAction2 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer2_wrapper', 'visibility: hidden; ');
    };
    gwd.auto_Thumb1_wrapperAction3 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer1_wrapper', 'visibility: visible; ');
    };
    gwd.auto_Thumb3_wrapperAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer3_wrapper', 'visibility: visible; ');
    };
    gwd.auto_Thumb3_wrapperAction2 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer1_wrapper', 'visibility: hidden; ');
    };
    gwd.auto_Thumb3_wrapperAction3 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer2_wrapper', 'visibility: hidden; ');
    };
    gwd.auto_Thumb2_wrapperAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer3_wrapper', 'visibility: hidden; ');
    };
    gwd.auto_Thumb2_wrapperAction2 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer2_wrapper', 'visibility: visible; ');
    };
    gwd.auto_Thumb2_wrapperAction3 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('ytplayer1_wrapper', 'visibility: hidden; ');
    };
    gwd.auto_Thumb3_wrapperAction4 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('youtube_2');
    };
    gwd.auto_Thumb3_wrapperAction5 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('youtube_1');
    };
    gwd.auto_Thumb2_wrapperAction4 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('youtube_1');
    };
    gwd.auto_Thumb2_wrapperAction5 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('youtube_3');
    };
    gwd.auto_Thumb1_wrapperAction4 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('youtube_2');
    };
    gwd.auto_Thumb1_wrapperAction5 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdYoutube.pause('youtube_3');
    };
    gwd.auto_Logo_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit', 'http://www.google.com', false, true);
    };
    gwd.auto_Tw_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit', 'http://www.twitter.com', false, true);
    };
    gwd.auto_Fb_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit', 'http://www.facebook.com', false, true);
    };
    gwd.auto_Bg_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit', 'http://www.google.com', false, true);
    };
    gwd.auto_Page1Pageload = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn-ytclose-col', 'top: 5px; right: 5px; ');
    };
    gwd.auto_Page1_1Pageload1 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('btn-ytclose-exp', 'top: 5px; right: 5px; ');
    };
    gwd.auto_Btn_expandAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_1', 'none', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-cta-exit', 'action', gwd.auto_Exit_2Action, false);
      gwd.actions.events.addHandler('page1', 'end-preview', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('page1', 'end-preview', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction, false);
      gwd.actions.events.addHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction, false);
      gwd.actions.events.addHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction, false);
      gwd.actions.events.addHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload, false);
      gwd.actions.events.addHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction1, false);
      gwd.actions.events.addHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction2, false);
      gwd.actions.events.addHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction3, false);
      gwd.actions.events.addHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction1, false);
      gwd.actions.events.addHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction2, false);
      gwd.actions.events.addHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction3, false);
      gwd.actions.events.addHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction1, false);
      gwd.actions.events.addHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction2, false);
      gwd.actions.events.addHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction3, false);
      gwd.actions.events.addHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction4, false);
      gwd.actions.events.addHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction5, false);
      gwd.actions.events.addHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction4, false);
      gwd.actions.events.addHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction5, false);
      gwd.actions.events.addHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction4, false);
      gwd.actions.events.addHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction5, false);
      gwd.actions.events.addHandler('logo-exit', 'action', gwd.auto_Logo_exitAction, false);
      gwd.actions.events.addHandler('tw-exit', 'action', gwd.auto_Tw_exitAction, false);
      gwd.actions.events.addHandler('fb-exit', 'action', gwd.auto_Fb_exitAction, false);
      gwd.actions.events.addHandler('bg-exit', 'action', gwd.auto_Bg_exitAction, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.auto_Page1Pageload, false);
      gwd.actions.events.addHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload1, false);
      gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-cta-exit', 'action', gwd.auto_Exit_2Action, false);
      gwd.actions.events.removeHandler('page1', 'end-preview', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('page1', 'end-preview', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction, false);
      gwd.actions.events.removeHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction, false);
      gwd.actions.events.removeHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction, false);
      gwd.actions.events.removeHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload, false);
      gwd.actions.events.removeHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction1, false);
      gwd.actions.events.removeHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction2, false);
      gwd.actions.events.removeHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction3, false);
      gwd.actions.events.removeHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction1, false);
      gwd.actions.events.removeHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction2, false);
      gwd.actions.events.removeHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction3, false);
      gwd.actions.events.removeHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction1, false);
      gwd.actions.events.removeHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction2, false);
      gwd.actions.events.removeHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction3, false);
      gwd.actions.events.removeHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction4, false);
      gwd.actions.events.removeHandler('thumb3_wrapper', 'action', gwd.auto_Thumb3_wrapperAction5, false);
      gwd.actions.events.removeHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction4, false);
      gwd.actions.events.removeHandler('thumb2_wrapper', 'action', gwd.auto_Thumb2_wrapperAction5, false);
      gwd.actions.events.removeHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction4, false);
      gwd.actions.events.removeHandler('thumb1_wrapper', 'action', gwd.auto_Thumb1_wrapperAction5, false);
      gwd.actions.events.removeHandler('logo-exit', 'action', gwd.auto_Logo_exitAction, false);
      gwd.actions.events.removeHandler('tw-exit', 'action', gwd.auto_Tw_exitAction, false);
      gwd.actions.events.removeHandler('fb-exit', 'action', gwd.auto_Fb_exitAction, false);
      gwd.actions.events.removeHandler('bg-exit', 'action', gwd.auto_Bg_exitAction, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.auto_Page1Pageload, false);
      gwd.actions.events.removeHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload1, false);
      gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js" data-exports-type="ci-ytclosebutton" type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="9" data-exports-type="gwd-youtube" type="text/javascript" src="gwdyoutube_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"YouTube Masthead Video Thumbnails In-Page","ad_data":{"ad_types":[0],"platforms":[],"networks":[1],"features":[12],"verticals":[]},"dimensions":[{"width":970,"height":250},{"width":970,"height":250}],"usage_data":{"creation_time_ms":"1425588731000"},"thumbnail":"YouTube_Masthead_Video_Thumbnails_In-Page_thumb.png"}</script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="ytplayer-intro" event="playpressed" metric="ytplayer-intro: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="paused" metric="ytplayer-intro: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="ended" metric="ytplayer-intro: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed25percent" metric="ytplayer-intro: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed50percent" metric="ytplayer-intro: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed75percent" metric="ytplayer-intro: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="viewed100percent" metric="ytplayer-intro: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed0percent" metric="ytplayer-intro: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed25percent" metric="ytplayer-intro: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed50percent" metric="ytplayer-intro: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed75percent" metric="ytplayer-intro: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="previewed100percent" metric="ytplayer-intro: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="playpressed" metric="youtube_3: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="paused" metric="youtube_3: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="ended" metric="youtube_3: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="viewed25percent" metric="youtube_3: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="viewed50percent" metric="youtube_3: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="viewed75percent" metric="youtube_3: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="viewed100percent" metric="youtube_3: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="previewed0percent" metric="youtube_3: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="previewed25percent" metric="youtube_3: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="previewed50percent" metric="youtube_3: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="previewed75percent" metric="youtube_3: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="previewed100percent" metric="youtube_3: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="playpressed" metric="youtube_2: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="paused" metric="youtube_2: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="ended" metric="youtube_2: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="viewed25percent" metric="youtube_2: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="viewed50percent" metric="youtube_2: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="viewed75percent" metric="youtube_2: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="viewed100percent" metric="youtube_2: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="previewed0percent" metric="youtube_2: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="previewed25percent" metric="youtube_2: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="previewed50percent" metric="youtube_2: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="previewed75percent" metric="youtube_2: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="previewed100percent" metric="youtube_2: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="playpressed" metric="youtube_1: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="paused" metric="youtube_1: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="ended" metric="youtube_1: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="viewed25percent" metric="youtube_1: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="viewed50percent" metric="youtube_1: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="viewed75percent" metric="youtube_1: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="viewed100percent" metric="youtube_1: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="previewed0percent" metric="youtube_1: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="previewed25percent" metric="youtube_1: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="previewed50percent" metric="youtube_1: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="previewed75percent" metric="youtube_1: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="previewed100percent" metric="youtube_1: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="ytplayer-intro" event="replayed" metric="ytplayer-intro: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="youtube_3" event="replayed" metric="youtube_3: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="youtube_2" event="replayed" metric="youtube_2: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="youtube_1" event="replayed" metric="youtube_1: YouTube replayed"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-digv gwd-div-0clv" data-gwd-width="970px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size" style="">
          <div class="gwd-div-ytp-intro-wrapper" id="ytplayer-wrapper">
            <gwd-youtube id="ytplayer-intro" video-url="https://www.youtube.com/watch?v=YQYgyDcNZFo" class="gwd-youtube-intro" controls="none" autoplay="intro" data-gwd-name="ytplayer_intro" muted="" preview-duration="5"></gwd-youtube>
            <gwd-taparea id="btn-expand" class="gwd-taparea-9xug"></gwd-taparea>
          </div>
          <ci-ytclosebutton class="gwd-main-ytclosebutton" id="btn-ytclose-col" theme="white" shadow=""></ci-ytclosebutton>
          <div class="gwd-animation-event end-preview-animation" data-event-name="end-preview" data-event-time="5000"></div>
        </div>
      </div>
      <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-main-page" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="" style="display: block;">
        <div class="gwd-page-content gwd-main-page-content">
          <div class="gwd-logo-desc" id="desc-txt" style="">Description Text</div>
          <gwd-taparea id="bg-exit" class="gwd-taparea-bg">
          </gwd-taparea>
          <gwd-taparea id="tw-exit" class="gwd-taparea-social gwd-taparea-tw">
            <img class="gwd-img-tw" is="gwd-image" source="assets/twitter.png" id="tw">
          </gwd-taparea>
          <gwd-taparea id="fb-exit" class="gwd-taparea-social gwd-taparea-fb gwd-taparea-l1dz">
            <img class="gwd-img-fb" is="gwd-image" source="assets/facebook.png" id="fb">
          </gwd-taparea>
          <gwd-taparea id="btn-cta-exit" class="gwd-taparea-cta" style="background-image: none;">
            <div class="gwd-cta-btn-text" id="btn-cta-txt" style="">Click Here</div>
          </gwd-taparea>
          <div class="gwd-ytpanel-wrapper" id="ytpanel-wrapper" style="">
            <div class="gwd-ytplayer3-wrapper" id="ytplayer3_wrapper" style="">
              <gwd-youtube id="youtube_3" video-url="https://www.youtube.com/watch?v=9XsiH7sPFRI" title="" class="gwd-youtube-3" controls="show"></gwd-youtube>
            </div>
            <div class="gwd-ytplayer2-wrapper" id="ytplayer2_wrapper">
              <gwd-youtube id="youtube_2" video-url="https://www.youtube.com/watch?v=TP17P71bJE8" title="" class="gwd-youtube-2" controls="show"></gwd-youtube>
            </div>
            <div class="gwd-ytplayer1-wrapper" id="ytplayer1_wrapper">
              <gwd-youtube id="youtube_1" video-url="https://www.youtube.com/watch?v=4wX9m_QVFbo" title="" class="gwd-youtube-1" controls="show"></gwd-youtube>
            </div>
            <div class="gwd-thumb1 gwd-gen-umasgwdanimation gwd-gen-5zrkgwdanimation" id="thumb1_wrapper">
              <img is="gwd-image" source="assets/Thumb1.png" id="thumb1_image" class="gwd-img-thumb1" style="">
              <gwd-taparea id="thumb1_taparea" class="gwd-taparea-thumb1"></gwd-taparea>
            </div>
            <div class="gwd-thumb2 gwd-gen-xkbkgwdanimation gwd-gen-1imggwdanimation" id="thumb2_wrapper">
              <img is="gwd-image" source="assets/Thumb2.png" id="thumb2_image" class="gwd-img-thumb2" style="">
              <gwd-taparea id="thumb2_taparea" class="gwd-taparea-thumb2"></gwd-taparea>
            </div>
            <div class="gwd-thumb3 gwd-gen-xk7dgwdanimation gwd-gen-a8uagwdanimation" id="thumb3_wrapper">
              <img is="gwd-image" source="assets/Thumb3.png" id="thumb3_image" class="gwd-img-thumb3" style="">
              <gwd-taparea id="thumb3_taparea" class="gwd-taparea-thumb3"></gwd-taparea>
            </div>
            <gwd_animation_label_element data-label-name="video-1" data-label-time="0" data-label-animation-class-name="video-1"></gwd_animation_label_element>
            <gwd_animation_label_element data-label-name="video-2" data-label-time="500" data-label-animation-class-name="video-2"></gwd_animation_label_element>
            <gwd_animation_label_element data-label-name="video-3" data-label-time="1000" data-label-animation-class-name="video-3"></gwd_animation_label_element>
            <gwd_animation_pause_element></gwd_animation_pause_element>
          </div>
          <gwd-taparea id="logo-exit" class="gwd-taparea-okor">
            <img class="gwd-img-logo" is="gwd-image" source="assets/logo.png" id="logo" style="">
          </gwd-taparea>
          <ci-ytclosebutton class="gwd-main-ytclosebutton" id="btn-ytclose-exp" theme="white" shadow=""></ci-ytclosebutton>
        </div>
      </div>
    </div>
    <gwd-exit metric="cta-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="tw-exit" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="fb-exit" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="bg-exit" url="http://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>