<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwddoubleclick_style.css" data-version="1.8" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdvideo_style.css" data-version="1.2" data-exports-type="gwd-video" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.1.3.1119">
  <meta name="template" content="Expandable 2.2.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-center-page-style">
    #expanded-page {
      left: 50%;
      top: 50%;
      margin-left: -512px;
      margin-top: -384px;
    }
    #expanded-page_1 {
      left: 50%;
      top: 50%;
      margin-left: -384px;
      margin-top: -512px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 300px;
      height: 250px;
    }
    .expanded {
      width: 1024px;
      height: 768px;
    }
    #expand-button {
      position: absolute;
      -webkit-transform-origin: 50% 50%;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      height: 32px;
      width: 100px;
      left: 179px;
      top: 198px;
    }
    #close-button {
      position: absolute;
      width: 120px;
      height: 48px;
      left: 898px;
      top: 3px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0.2);
    }
    .gwd-div-phge {
      width: 768px;
      height: 1024px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-div-ukq7 {
      width: 768px;
      height: 1024px;
    }
    .gwd-taparea-emme {
      position: absolute;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      width: 100px;
      height: 35px;
      left: 15px;
      top: 7.5px;
    }
    .gwd-taparea-of7h {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-img-t39y {
      position: absolute;
      width: 100px;
      height: 31px;
      left: 0px;
      top: 3px;
    }
    .gwd-taparea-xx52 {
      position: absolute;
      height: 35px;
      width: 150px;
      left: 155px;
      top: 7.5px;
      background-color: rgb(153, 153, 153);
    }
    .gwd-div-k641 {
      position: absolute;
      font-family: roboto;
      text-align: center;
      height: 35px;
      top: -2px;
      width: 150px;
      left: 0px;
      color: rgb(255, 255, 255);
      font-size: 20px;
      background-image: none;
    }
    .gwd-span-6xoj {}.gwd-taparea-7cq6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1024px;
      height: 768px;
    }
    .gwd-taparea-8fjb {
      position: absolute;
      width: 180px;
      height: 50px;
      left: 116px;
      top: 165px;
    }
    .gwd-img-7p0a {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 180px;
      height: 50px;
    }
    .gwd-video-629l {
      position: absolute;
      width: 360px;
      height: 270px;
      top: 249px;
      left: 332px;
    }
    .gwd-taparea-ygg5 {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 479.5px;
      top: 569px;
    }
    .gwd-taparea-7s02 {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 519px;
      top: 569px;
    }
    .gwd-img-vhxb {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-qcqs {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-j1d7 {
      position: absolute;
      font-family: roboto;
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 30px;
      width: 265.5px;
      -webkit-transform-origin: 132.5px 31.5px 0px;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      height: 42px;
      top: 174px;
      left: 379.3214285716px;
    }
    .gwd-span-5rka {
      color: rgb(204, 204, 204);
      font-size: 30px;
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      font-family: roboto;
    }
    .gwd-taparea-l76s {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 768px;
      height: 1024px;
    }
    .gwd-taparea-2kef {
      position: absolute;
      width: 180px;
      height: 50px;
      left: 154px;
      top: 156px;
    }
    .gwd-img-vve0 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 180px;
      height: 50px;
    }
    .gwd-video-fx9q {
      position: absolute;
      width: 360px;
      height: 270px;
      top: 377px;
      left: 204px;
    }
    .gwd-taparea-hiah {
      position: absolute;
      width: 25px;
      height: 25px;
      -webkit-transform-origin: 50% 50%;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 391px;
      top: 698px;
    }
    .gwd-taparea-9eyk {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 351.5px;
      top: 697.5px;
    }
    .gwd-img-tho4 {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-9tf8 {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1yfb {
      position: absolute;
      width: 304px;
      font-family: roboto;
      color: rgb(0, 0, 0);
      text-align: center;
      height: 45px;
      left: 232px;
      top: 260px;
    }
    .gwd-span-d59e {
      color: rgb(204, 204, 204);
      font-size: 30px;
      text-align: center;
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      font-family: Roboto;
    }
    .gwd-div-on59 {
      width: 320px;
      height: 50px;
    }
    .gwd-div-mw4s {
      width: 320px;
      height: 50px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-div-pa17 {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="1.2" data-exports-type="gwd-video" type="text/javascript" src="gwdvideo_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"In-App Expanding Video","ad_data":{"ad_types":[1],"platforms":[2],"networks":[1],"features":[10],"verticals":[]},"dimensions":[{"width":320,"height":50},{"width":1024,"height":768},{"width":768,"height":1024}],"usage_data":{"creation_time_ms":"1426137445000"},"thumbnail":"In-App_Expanding_Video_thumb.png"}</script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-mw4s" data-gwd-width="320px" data-gwd-height="50px" style="display: block;">
        <div class="gwd-page-content banner gwd-div-on59">
          <gwd-taparea id="bg-col-exit" class="gwd-taparea-of7h">
          </gwd-taparea>
          <gwd-taparea id="btn-expand" class="gwd-taparea-xx52" style="background-image: none;">
            <div class="gwd-div-k641" id="txt" style="line-height: 36px;"><span class="gwd-span-6xoj">Tap to Expand</span>
            </div>
          </gwd-taparea>
          <gwd-taparea id="logo-col-exit" class="gwd-taparea-emme">
            <img class="gwd-img-t39y" is="gwd-image" source="assets/logo_horz.svg" id="logo-col">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" data-gwd-name="Landscape" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-pa17" data-gwd-width="1024px" data-gwd-height="768px" alt-orientation-page="expanded-page_1" centered="" expanded="">
        <div class="gwd-page-content expanded">
          <gwd-taparea id="bg-exit-L" class="gwd-taparea-7cq6">
            <div class="gwd-div-j1d7" id="txt_L"><span class="gwd-span-5rka">Description Text</span>
            </div>
          </gwd-taparea>
          <gwd-taparea id="tw-exit-L" class="gwd-taparea-7s02">
            <img class="gwd-img-qcqs" is="gwd-image" source="assets/soc_tw_off.svg" id="tw-L">
          </gwd-taparea>
          <gwd-taparea id="fb-exit-L" class="gwd-taparea-ygg5">
            <img class="gwd-img-vhxb" is="gwd-image" source="assets/soc_fb_off.svg" id="fb-L">
          </gwd-taparea>
          <video is="gwd-video" id="video-L" muted="" controls="" sources="http://s0.2mdn.net/ads/gwd/placeholder_video.webm, http://s0.2mdn.net/ads/gwd/placeholder_video.mp4, http://s0.2mdn.net/ads/gwd/placeholder_video.ogv" class="gwd-video-629l"></video>
          <gwd-taparea id="logo-exit-L" class="gwd-taparea-8fjb">
            <img class="gwd-img-7p0a" is="gwd-image" source="assets/logo_horz.svg" id="logo-L">
          </gwd-taparea>
        </div>
      </div>
      <div id="expanded-page_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-phge" data-gwd-width="768px" data-gwd-height="1024px" alt-orientation-page="expanded-page" data-gwd-name="Portrait" centered="" style="" expanded="">
        <div class="gwd-page-content gwd-div-ukq7">
          <gwd-taparea id="bg-exit-P" class="gwd-taparea-l76s">
            <div class="gwd-div-1yfb" id="txt_P"><span class="gwd-span-d59e">Description Text</span>
            </div>
          </gwd-taparea>
          <gwd-taparea id="tw-exit-P" class="gwd-taparea-hiah">
            <img class="gwd-img-9tf8" is="gwd-image" source="assets/soc_tw_off.svg" id="tw-P">
          </gwd-taparea>
          <gwd-taparea id="fb-exit-P" class="gwd-taparea-9eyk">
            <img class="gwd-img-tho4" is="gwd-image" source="assets/soc_fb_off.svg" id="fb-P">
          </gwd-taparea>
          <video is="gwd-video" id="video-P" muted="" controls="" sources="http://s0.2mdn.net/ads/gwd/placeholder_video.webm,http://s0.2mdn.net/ads/gwd/placeholder_video.mp4,http://s0.2mdn.net/ads/gwd/placeholder_video.ogv" class="gwd-video-fx9q"></video>
          <gwd-taparea id="logo-exit-P" class="gwd-taparea-2kef">
            <img class="gwd-img-vve0" is="gwd-image" source="assets/logo_horz.svg" id="logo-P">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="logo-col-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="bg-col-exit" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-exit-L" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="fb-exit-L" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-L" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="bg-exit-L" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="bg-exit-P" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-exit-P" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="fb-exit-P" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-P" url="http://www.twitter.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('logo-col-exit', 'action', gwd.auto_Logo_col_exitAction, false);
      gwd.actions.events.addHandler('bg-col-exit', 'action', gwd.auto_Bg_col_exitAction, false);
      gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
      gwd.actions.events.addHandler('logo-exit-L', 'action', gwd.auto_Logo_exit_LAction1, false);
      gwd.actions.events.addHandler('fb-exit-L', 'action', gwd.auto_Fb_exit_LAction1, false);
      gwd.actions.events.addHandler('tw-exit-L', 'action', gwd.auto_Tw_exit_LAction1, false);
      gwd.actions.events.addHandler('bg-exit-L', 'action', gwd.auto_Bg_exit_LAction1, false);
      gwd.actions.events.addHandler('bg-exit-P', 'action', gwd.auto_Bg_exit_PAction1, false);
      gwd.actions.events.addHandler('logo-exit-P', 'action', gwd.auto_Logo_exit_PAction1, false);
      gwd.actions.events.addHandler('fb-exit-P', 'action', gwd.auto_Fb_exit_PAction1, false);
      gwd.actions.events.addHandler('tw-exit-P', 'action', gwd.auto_Tw_exit_pAction1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('logo-col-exit', 'action', gwd.auto_Logo_col_exitAction, false);
      gwd.actions.events.removeHandler('bg-col-exit', 'action', gwd.auto_Bg_col_exitAction, false);
      gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
      gwd.actions.events.removeHandler('logo-exit-L', 'action', gwd.auto_Logo_exit_LAction1, false);
      gwd.actions.events.removeHandler('fb-exit-L', 'action', gwd.auto_Fb_exit_LAction1, false);
      gwd.actions.events.removeHandler('tw-exit-L', 'action', gwd.auto_Tw_exit_LAction1, false);
      gwd.actions.events.removeHandler('bg-exit-L', 'action', gwd.auto_Bg_exit_LAction1, false);
      gwd.actions.events.removeHandler('bg-exit-P', 'action', gwd.auto_Bg_exit_PAction1, false);
      gwd.actions.events.removeHandler('logo-exit-P', 'action', gwd.auto_Logo_exit_PAction1, false);
      gwd.actions.events.removeHandler('fb-exit-P', 'action', gwd.auto_Fb_exit_PAction1, false);
      gwd.actions.events.removeHandler('tw-exit-P', 'action', gwd.auto_Tw_exit_pAction1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Logo_col_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-col-exit', 'http://www.google.com', true);
    };
    gwd.auto_Bg_col_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-col-exit', 'http://www.google.com', true);
    };
    gwd.auto_Btn_expandAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Logo_exit_LAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit-L', 'http://www.google.com', true);
    };
    gwd.auto_Fb_exit_LAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit-L', 'http://www.facebook.com', true);
    };
    gwd.auto_Tw_exit_LAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit-L', 'http://www.twitter.com', true);
    };
    gwd.auto_Bg_exit_LAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit-L', 'http://www.google.com', true);
    };
    gwd.auto_Bg_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit-P', 'http://www.google.com', true);
    };
    gwd.auto_Logo_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit-P', 'http://www.google.com', true, true);
    };
    gwd.auto_Fb_exit_PAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit-P', 'http://www.facebook.com', true);
    };
    gwd.auto_Tw_exit_pAction1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit-P', 'http://www.twitter.com', true);
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>