<!DOCTYPE html>
<html>

<head>
  <link href="gwdgallerynavigation_style.css" data-version="4" data-exports-type="gwd-gallerynavigation" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdswipegallery_style.css" data-version="12" data-exports-type="gwd-swipegallery" rel="stylesheet">
  <link href="gwdgesture_style.css" data-version="3" data-exports-type="gwd-gesture" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <meta name="generator" content="Google Web Designer 1.5.0.1104">
  <meta name="template" content="Expandable 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: 1px dashed #a0a0a0;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .banner {
      width: 728px;
      height: 90px;
    }
    .expanded {
      width: 728px;
      height: 315px;
    }
    #expand-button {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    #close-button {
      position: absolute;
      width: 120px;
      height: 48px;
      left: 608px;
      top: 0px;
      background-image: none;
      background-color: rgba(153, 153, 153, 0);
    }
    .gwd-img-2e22 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-t2q5 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-oh0w {
      position: absolute;
      height: 59px;
      width: 190px;
      top: 16px;
      left: -194px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-c15a {
      position: absolute;
      top: 40px;
      height: 36px;
      width: 133px;
      left: 732px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-zm41 {
      position: absolute;
      width: 728px;
      height: 315px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-4mpy {
      position: absolute;
      width: 728px;
      height: 315px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-mmmy {
      position: absolute;
      height: 59px;
      width: 190px;
      left: 14px;
      top: 40px;
    }
    .gwd-img-2j6c {
      position: absolute;
      left: 644px;
      top: 14px;
      height: 12px;
      width: 66px;
    }
    .gwd-img-q3yw {
      position: absolute;
      height: 17px;
      width: 304px;
      top: 106px;
      left: 16px;
    }
    .gwd-div-g77z {
      height: 315px;
      width: 728px;
    }
    .gwd-div-f4y8 {
      height: 315px;
      width: 728px;
    }
    .gwd-swipegallery-xlxp {
      position: absolute;
      left: 0px;
      width: 486px;
      height: 176px;
      top: 139px;
    }
    .gwd-iframe-u09k {
      position: absolute;
      border: none;
      height: 235px;
      overflow: hidden;
      left: 504px;
      top: 66px;
      width: 209px;
    }
    .gwd-play-animation #expand-button .gwd-gen-i1nugwdanimation {
      animation: gwd-gen-i1nugwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
    }
    .gwd-play-animation #expand-button .gwd-gen-clligwdanimation {
      animation: gwd-gen-clligwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-clligwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(220px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-i1nugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script data-source="gwdgesture_min.js" data-version="3" data-exports-type="gwd-gesture" type="text/javascript" src="gwdgesture_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="12" data-exports-type="gwd-swipegallery" type="text/javascript" src="gwdswipegallery_min.js"></script>
  <script data-source="gwdiframe_min.js" data-version="3" data-exports-type="gwd-iframe" type="text/javascript" src="gwdiframe_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="4" data-exports-type="gwd-gallerynavigation" type="text/javascript" src="gwdgallerynavigation_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Travel With Search Form","ad_data":{"ad_types":[1],"platforms":[],"networks":[1],"features":[9],"verticals":[6]},"dimensions":[{"width":728,"height":90},{"width":728,"height":315}],"usage_data":{"creation_time_ms":"1425679572000"},"thumbnail":"Travel_With_Search_Form_thumb.png"}</script>
</head>

<body class="document-body">
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-swipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="allframesviewed" metric="All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="firstinteraction" metric="Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="allframesviewed" metric="All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="firstinteraction" metric="Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="allframesviewed" metric="gwdswipegallery_1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="firstinteraction" metric="gwdswipegallery_1: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwdswipegallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px" style="display: block;">
        <div class="gwd-page-content banner">
          <div class="gwd-div-t2q5" id="collapsed_container" data-gwd-tl-locked="" style="">
            <img class="gwd-img-2e22" is="gwd-image" source="assets/background.png" id="gwd-image_1">
          </div>
          <gwd-taparea id="expand-button">
            <img class="gwd-img-oh0w gwd-gen-clligwdanimation" is="gwd-image" source="assets/logo.svg" id="img_logo" style="">
            <img class="gwd-img-c15a gwd-gen-i1nugwdanimation" is="gwd-image" source="assets/extend-btn-off.svg" id="img_showoffer" style="">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="expanded-page" expanded="" data-gwd-name="Expanded page" class="gwd-page-wrapper expanded gwd-lightbox gwd-div-f4y8" data-gwd-width="728px" data-gwd-height="315px">
        <div class="gwd-page-content expanded gwd-div-g77z">
          <div class="gwd-div-4mpy" id="expanded_container">
            <img class="gwd-img-zm41" is="gwd-image" source="assets/background_1.png" id="img_expandbg">
            <img class="gwd-img-2j6c" is="gwd-image" source="assets/exit-btn-off.svg" id="img_close">
            <img class="gwd-img-mmmy" is="gwd-image" source="assets/logo_1.svg" id="img_logoexpanded">
            <img class="gwd-img-q3yw" is="gwd-image" source="assets/h1.svg" id="img_subtitle">
            <iframe is="gwd-iframe" id="gwd-iframe_1" class="gwd-iframe-u09k" scrolling="no" source="https://storage.googleapis.com/rm-ctc/gwd/flyblu/flyblu_demo_728.html"></iframe>
            <gwd-swipegallery id="gwdswipegallery_1" class="gwd-swipegallery-xlxp" images="assets/gal1-728x315.jpg,assets/gal2-728x315.jpg,assets/gal3-728x315.jpg,assets/gal4-728x315.jpg,assets/gal5-728x315.jpg,assets/gal6-728x315.jpg" offset="0" autoplay="" autoplay-duration="12000"></gwd-swipegallery>
          </div>
          <gwd-taparea id="close-button"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="subtitle_exit" url="https://www.google.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.addHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.addHandler('img_subtitle', 'click', gwd.auto_Img_subtitleClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.handleExpand_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_buttonAction, false);
      gwd.actions.events.removeHandler('close-button', 'action', gwd.handleClose_reportManualClose, false);
      gwd.actions.events.removeHandler('img_subtitle', 'click', gwd.auto_Img_subtitleClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.handleExpand_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'expanded-page');
    };
    gwd.handleClose_buttonAction = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page');
    };
    gwd.handleClose_reportManualClose = function() {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.reportManualClose('gwd-ad');
    };
    gwd.auto_Img_subtitleClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'subtitle_exit', 'https://www.google.com', true);
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>