<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="1.3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.2.0.1203">
  <meta name="template" content="Interstitial 2.0.16">
  <meta name="environment" content="gwd-doubleclick">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-center-page-style">
    #portrait-pg1 {
      left: 50%;
      top: 50%;
      margin-left: -384px;
      margin-top: -512px;
    }
    #landscape-pg1 {
      left: 50%;
      top: 50%;
      margin-left: -512px;
      margin-top: -384px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .interstitial-pg1 {
      width: 768px;
      height: 1024px;
    }
    .interstitial-pg2 {
      width: 1024px;
      height: 768px;
    }
    .gwd-div-54cr {
      width: 1024px;
      height: 768px;
    }
    .gwd-div-szfq {
      width: 1024px;
      height: 768px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-span-cqrm {
      font-size: 35px;
      color: rgb(204, 204, 204);
      background-color: transparent;
    }
    .gwd-span-efpo {
      background-color: transparent;
    }
    .gwd-span-h3vm {
      font-size: 50px;
    }
    .gwd-taparea-ybky {
      display: block;
      height: 125px;
      position: absolute;
      width: 150px;
      left: 147px;
      top: 219px;
    }
    .gwd-div-dcog {
      position: absolute;
      width: 150px;
      height: 125px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-ttb8 {
      display: block;
      height: 125px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 150px;
    }
    .gwd-taparea-h1ee {
      display: block;
      height: 1024px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 768px;
    }
    .gwd-div-0me1 {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      font-family: Roboto;
      height: 53px;
      outline-color: rgb(204, 204, 204);
      position: absolute;
      text-align: left;
      text-decoration: none;
      width: 309px;
      -webkit-column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      font-size: 32px;
      left: 152px;
      top: 345px;
    }
    .gwd-div-wx1x {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      height: 53px;
      outline-color: rgb(204, 204, 204);
      text-decoration: none;
      width: 309px;
      -webkit-column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      text-align: left;
    }
    .gwd-span-72d7 {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      font-size: 40px;
      outline-color: rgb(204, 204, 204);
      text-decoration: none;
      -webkit-column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      width: auto;
    }
    .gwd-div-s670 {
      position: absolute;
      width: 450px;
      height: 225px;
      left: 158px;
      top: 379.5px;
    }
    .gwd-img-5kie {
      display: block;
      position: absolute;
      width: 225px;
      height: 225px;
      left: 151.5px;
      top: 439px;
    }
    .gwd-taparea-9gjr {
      display: block;
      height: 80px;
      position: absolute;
      width: 250px;
      left: 116px;
      top: 166px;
    }
    .gwd-img-ykvz {
      display: block;
      height: 80px;
      position: absolute;
      width: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-x3rr {
      display: block;
      height: 768px;
      position: absolute;
      width: 1024px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-4uve {
      font-family: Roboto;
      height: 53px;
      position: absolute;
      width: 390px;
      color: rgb(255, 255, 255);
      font-size: 32px;
      text-align: left;
      left: 113px;
      top: 248px;
    }
    .gwd-div-njv0 {
      height: 53px;
      width: 390px;
      text-align: left;
      color: rgb(204, 204, 204);
    }
    .gwd-span-qgul {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      font-size: 40px;
      outline-color: rgb(204, 204, 204);
      text-decoration: none;
      -webkit-column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      width: auto;
    }
    .gwd-div-8eow {
      left: 0px;
      position: absolute;
      top: 0px;
      width: 35px;
      height: 35px;
    }
    .gwd-div-1s4s {
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-img-qpfs {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 35px;
      height: 35px;
    }
    .gwd-taparea-ay62 {
      display: block;
      position: absolute;
      height: 35px;
      width: 35px;
      left: 396.5px;
      top: 694.5px;
    }
    .gwd-div-x6uj {
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-img-8yji {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 35px;
      height: 35px;
    }
    .gwd-taparea-oec8 {
      display: block;
      position: absolute;
      height: 35px;
      width: 35px;
      left: 336.5px;
      top: 694.5px;
    }
    .gwd-div-y319 {
      background-image: none;
    }
    .gwd-div-yjua {
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-k4jl {
      background-image: none;
    }
    .gwd-div-bdbk {
      background-color: rgb(255, 255, 255);
    }
    .gwd-img-u6e3 {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 35px;
      height: 35px;
    }
    .gwd-taparea-7b5j {
      display: block;
      position: absolute;
      width: 35px;
      height: 35px;
      left: 524.5px;
      top: 588px;
    }
    .gwd-img-a2dm {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 35px;
      height: 35px;
    }
    .gwd-taparea-lx3t {
      display: block;
      position: absolute;
      width: 35px;
      height: 35px;
      left: 465px;
      top: 587.5px;
    }
    .gwd-div-6qpl {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-span-thae {
      font-size: 20px;
    }
    .gwd-span-6yhr {
      font-size: 32px;
    }
    .gwd-img-5ncz {
      position: absolute;
    }
    .gwd-img-831m {
      top: 331.5px;
    }
    .gwd-img-25tt {
      width: 225px;
      height: 225px;
      left: 283.5px;
    }
    .gwd-img-nfyj {
      position: absolute;
    }
    .gwd-img-i3iy {
      top: 331.5px;
    }
    .gwd-img-s58c {
      width: 225px;
      height: 225px;
      left: 515px;
    }
    .gwd-span-r1w8 {
      font-size: 32px;
    }
    .gwd-img-a6xi {
      position: absolute;
    }
    .gwd-img-u53z {
      top: 439px;
    }
    .gwd-img-4uia {
      width: 225px;
      height: 225px;
      left: 381.5px;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.8" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="1.3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.closeAd = function(event) {
      Enabler.reportManualClose();
      Enabler.close();
    };
    gwd.onPortraitLoad = function(event) {
      Enabler.setFloatingPixelDimensions(768, 1024);
    };
    gwd.onLandscapeLoad = function(event) {
      Enabler.setFloatingPixelDimensions(1024, 768);
    };
    gwd.auto_Background_landscape_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit-L', 'http://www.google.com/', false, true);
    };
    gwd.auto_Logo_landscape_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit-L', 'http://www.google.com', false, true);
    };
    gwd.auto_Background_portrait_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'bg-exit-P', 'http://www.google.com', false, true);
    };
    gwd.auto_Logo_portrait_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'logo-exit-P', 'http://www.google.com', false, true);
    };
    gwd.auto_Btn_fb_wrapper_portraitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit-P', 'http://www.facebook.com', false, true);
    };
    gwd.auto_Btn_tw_wrapper_portraitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit-P', 'http://www.twitter.com', false, true);
    };
    gwd.auto_Facebook_landscape_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'fb-exit-L', 'http://www.facebook.com', false, true);
    };
    gwd.auto_Twitter_landscape_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'tw-exit-L', 'http://www.twitter.com', false, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('bg-exit-L', 'action', gwd.auto_Background_landscape_exitAction, false);
      gwd.actions.events.addHandler('logo-exit-L', 'action', gwd.auto_Logo_landscape_exitAction, false);
      gwd.actions.events.addHandler('bg-exit-P', 'action', gwd.auto_Background_portrait_exitAction, false);
      gwd.actions.events.addHandler('logo-exit-P', 'action', gwd.auto_Logo_portrait_exitAction, false);
      gwd.actions.events.addHandler('fb-exit-P', 'action', gwd.auto_Btn_fb_wrapper_portraitAction, false);
      gwd.actions.events.addHandler('tw-exit-P', 'action', gwd.auto_Btn_tw_wrapper_portraitAction, false);
      gwd.actions.events.addHandler('fb-exit-L', 'action', gwd.auto_Facebook_landscape_exitAction, false);
      gwd.actions.events.addHandler('tw-exit-L', 'action', gwd.auto_Twitter_landscape_exitAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('bg-exit-L', 'action', gwd.auto_Background_landscape_exitAction, false);
      gwd.actions.events.removeHandler('logo-exit-L', 'action', gwd.auto_Logo_landscape_exitAction, false);
      gwd.actions.events.removeHandler('bg-exit-P', 'action', gwd.auto_Background_portrait_exitAction, false);
      gwd.actions.events.removeHandler('logo-exit-P', 'action', gwd.auto_Logo_portrait_exitAction, false);
      gwd.actions.events.removeHandler('fb-exit-P', 'action', gwd.auto_Btn_fb_wrapper_portraitAction, false);
      gwd.actions.events.removeHandler('tw-exit-P', 'action', gwd.auto_Btn_tw_wrapper_portraitAction, false);
      gwd.actions.events.removeHandler('fb-exit-L', 'action', gwd.auto_Facebook_landscape_exitAction, false);
      gwd.actions.events.removeHandler('tw-exit-L', 'action', gwd.auto_Twitter_landscape_exitAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Mobile Interstitial","ad_data":{"ad_types":[2],"platforms":[2],"networks":[1],"features":[],"verticals":[]},"dimensions":[{"width":768,"height":1024},{"width":1024,"height":768}],"usage_data":{"creation_time_ms":"1426119524000"},"thumbnail":"Mobile_Interstitial_thumb.png"}</script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="portrait-pg1" class="gwd-page-wrapper interstitial-pg1 gwd-lightbox gwd-div-6qpl" alt-orientation-page="landscape-pg1" data-gwd-width="768px" data-gwd-height="1024px" style="display: block;" centered="">
        <div class="gwd-page-content interstitial-pg1">
          <div class="gwd-div-0me1" id="desc-txt-P">
            <div class="gwd-div-wx1x"><span class="gwd-span-6yhr">Description Text</span>
            </div>
          </div>
          <gwd-taparea id="bg-exit-P" class="gwd-taparea-h1ee">
            <img class="gwd-img-a6xi gwd-img-u53z gwd-img-4uia" is="gwd-image" source="assets/thumbnail.svg" id="img-2-P">
            <img class="gwd-img-5kie" is="gwd-image" source="assets/thumbnail.svg" id="img-1-P">
          </gwd-taparea>
          <gwd-taparea id="tw-exit-P" class="gwd-taparea-ay62">
            <img class="gwd-img-qpfs" is="gwd-image" source="assets/soc_tw_off.svg" id="tw-P">
          </gwd-taparea>
          <gwd-taparea class="gwd-taparea-oec8" id="fb-exit-P">
            <img class="gwd-img-8yji" is="gwd-image" source="assets/soc_fb_off.svg" id="fb-P">
          </gwd-taparea>
          <gwd-taparea id="logo-exit-P" class="gwd-taparea-ybky">
            <img class="gwd-img-ttb8" is="gwd-image" source="assets/logo_vert.svg" id="logo-P">
          </gwd-taparea>
        </div>
      </div>
      <div is="gwd-page" id="landscape-pg1" class="gwd-page-wrapper interstitial-pg2 gwd-lightbox gwd-div-szfq" alt-orientation-page="portrait-pg1" data-gwd-width="1024px" data-gwd-height="768px" centered="">
        <div class="gwd-page-content interstitial-pg2 gwd-div-54cr">
          <div class="gwd-div-4uve" id="desc-txt-L">
            <div class="gwd-div-njv0"><span class="gwd-span-r1w8">Description Text</span>
            </div>
          </div>
          <gwd-taparea id="bg-exit-L" class="gwd-taparea-x3rr">
            <img class="gwd-img-nfyj gwd-img-i3iy gwd-img-s58c" is="gwd-image" source="assets/thumbnail.svg" id="image-2-L">
            <img class="gwd-img-5ncz gwd-img-831m gwd-img-25tt" is="gwd-image" source="assets/thumbnail.svg" id="image-1-L">
          </gwd-taparea>
          <gwd-taparea id="tw-exit-L" class="gwd-taparea-7b5j">
            <img class="gwd-img-u6e3" is="gwd-image" source="assets/soc_tw_off.svg" id="tw-L">
          </gwd-taparea>
          <gwd-taparea id="fb-exit-L" class="gwd-taparea-lx3t">
            <img class="gwd-img-a2dm" is="gwd-image" source="assets/soc_fb_off.svg" id="fb-L">
          </gwd-taparea>
          <gwd-taparea id="logo-exit-L" class="gwd-taparea-9gjr">
            <img class="gwd-img-ykvz" is="gwd-image" source="assets/logo_horz.svg" id="logo-L">
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="bg-exit-L" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="logo-exit-L" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="bg-exit-P" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="logo-exit-P" url="http://www.google.com"></gwd-exit>
    <gwd-exit metric="fb-exit-P" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-P" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="fb-exit-L" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-L" url="http://www.twitter.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>