<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.0.1027">
  <meta name="template" content="Interstitial 2.2.4">
  <meta name="environment" content="gwd-adwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-center-page-style">
    #page1_2 {
      left: 50%;
      top: 50%;
      margin-left: -240px;
      margin-top: -160px;
    }
    #page1_3 {
      left: 50%;
      top: 50%;
      margin-left: -160px;
      margin-top: -240px;
    }
  </style>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-9q9e {
      width: 480px;
      height: 320px;
      background-color: rgb(17, 17, 17);
    }
    .gwd-div-1ua0 {
      width: 480px;
      height: 320px;
    }
    .gwd-img-a027 {
      position: absolute;
      left: 23px;
      top: 13px;
      width: 96px;
      height: 96px;
      opacity: 0;
    }
    .gwd-div-1prl {
      position: absolute;
      text-align: left;
      font-family: Roboto;
      color: rgb(255, 255, 255);
      display: block;
      white-space: nowrap;
      overflow-x: hidden;
      -webkit-mask: -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(0, 0, 0) 78%, rgba(0, 0, 0, 0) 95%);
      left: 128px;
      width: 352px;
      font-size: 18px;
      height: 25px;
      top: 18px;
      opacity: 0;
    }
    .gwd-taparea-m3xh {
      position: absolute;
      width: 120px;
      height: 30px;
      left: 345px;
      top: 42px;
      opacity: 0;
    }
    .gwd-ci-starratings-g5xd {
      position: absolute;
      width: 100px;
      height: 20px;
      left: 128px;
      top: 44px;
      opacity: 0;
    }
    .gwd-carouselgallery-1lw8 {
      position: absolute;
      left: 0px;
      width: 480px;
      top: 126px;
      height: 194px;
      opacity: 0;
    }
    .gwd-div-mjvo {
      position: absolute;
      text-align: left;
      width: 80px;
      font-family: roboto;
      font-size: 14px;
      height: 18px;
      color: rgb(255, 255, 255);
      left: 229px;
      top: 45px;
      opacity: 0;
    }
    .gwd-img-6udd {
      position: absolute;
      left: 0px;
      width: 120px;
      height: 30px;
      top: 0px;
    }
    .gwd-div-x2lz {
      position: absolute;
      text-align: center;
      font-family: Roboto;
      color: rgb(0, 0, 0);
      width: 120px;
      font-size: 14px;
      height: 17px;
      left: 0px;
      top: 5px;
    }
    .gwd-div-136e {
      position: absolute;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 16px;
      height: 20px;
      width: 351px;
      left: 129px;
      top: 97px;
      opacity: 0;
    }
    .gwd-div-1ag3 {
      position: absolute;
      font-family: 'Times New Roman';
      text-align: left;
      color: rgb(0, 0, 0);
      width: 102px;
      height: 23px;
      top: 267px;
      left: 189px;
      opacity: 0;
    }
    .gwd-div-1k8j {
      position: absolute;
      width: 102px;
      height: 23px;
      opacity: 0.5;
      border-radius: 12px;
      margin: 0px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(33, 33, 33);
    }
    .gwd-gallerynavigation-11t7 {
      position: absolute;
      width: 102px;
      height: 23px;
      top: 0px;
      left: 0px;
    }
    .gwd-div-1kn6 {
      width: 320px;
      height: 480px;
      background-image: none;
      background-color: rgb(17, 17, 17);
    }
    .gwd-div-1cau {
      width: 320px;
      height: 480px;
    }
    .gwd-img-1pqe {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 96px;
      height: 96px;
      opacity: 0;
    }
    .gwd-taparea-4q4d {
      position: absolute;
      width: 296px;
      height: 36px;
      left: 12px;
      top: 432.5px;
      opacity: 0;
    }
    .gwd-div-1pjh {
      position: absolute;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 18px;
      width: 195px;
      display: block;
      white-space: nowrap;
      overflow-x: hidden;
      -webkit-mask: -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(0, 0, 0) 78%, rgba(0, 0, 0, 0) 95%);
      left: 125px;
      height: 25px;
      top: 40px;
      opacity: 0;
    }
    .gwd-ci-starratings-1m7u {
      position: absolute;
      height: 20px;
      left: 124px;
      top: 66px;
      width: 96px;
      opacity: 0;
    }
    .gwd-div-1dn9 {
      position: absolute;
      text-align: left;
      font-family: Roboto;
      font-size: 14px;
      height: 19px;
      width: 96px;
      left: 224px;
      top: 67px;
      border-image-source: none;
      border-color: rgb(68, 128, 246);
      color: rgb(255, 255, 255);
      opacity: 0;
    }
    .gwd-carouselgallery-70vd {
      position: absolute;
      width: 320px;
      height: 220px;
      left: 0px;
      top: 207px;
      opacity: 0;
    }
    .gwd-div-1qh9 {
      position: absolute;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      height: 22px;
      top: 124px;
      width: 276.99px;
      left: 21.01px;
      opacity: 0;
    }
    .gwd-div-kvkc {
      position: absolute;
      text-align: left;
      height: 42px;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 14px;
      top: 147px;
      width: 276.99px;
      left: 20px;
      opacity: 0;
      background-image: none;
    }
    .gwd-div-gpa7 {
      position: absolute;
      height: 23px;
      width: 102px;
      left: 110px;
      top: 368px;
      opacity: 0;
    }
    .gwd-div-9n3c {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 102px;
      height: 23px;
      border-radius: 12px;
      opacity: 0.5;
      background-image: none;
      background-color: rgb(33, 33, 33);
    }
    .gwd-gallerynavigation-1xi0 {
      position: absolute;
      height: 23px;
      left: 0px;
      top: 0px;
      width: 102px;
    }
    .gwd-img-17hz {
      position: absolute;
      left: 0px;
      width: 296px;
      height: 36px;
      top: 0px;
    }
    .gwd-div-2vxp {
      position: absolute;
      font-family: Roboto;
      text-align: center;
      width: 296px;
      height: 19px;
      color: rgb(0, 0, 0);
      left: 0px;
      top: 8px;
    }
    .gwd-div-yoyg {
      text-align: center;
    }
    .gwd-div-2hgu {
      position: absolute;
      width: 278px;
      text-align: left;
      color: rgb(255, 255, 255);
      font-family: Roboto;
      height: 20px;
      left: 129px;
      top: 74px;
      opacity: 0;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-swipegallery-1qs2 {
      position: absolute;
      width: 340px;
      height: 500px;
      -webkit-filter: blur(6px);
      filter: blur(6px);
      top: -10px;
      left: -10px;
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
      opacity: 0;
    }
    .gwd-swipegallery-kbtf {
      position: absolute;
      -webkit-filter: blur(6px);
      filter: blur(6px);
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
      height: 340px;
      width: 500px;
      left: -10px;
      top: -10px;
      opacity: 0;
    }
    .gwd-div-1grt {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 206px;
      opacity: 0;
      background-image: none;
      background-color: rgb(33, 33, 33);
    }
    .gwd-div-zy7h {
      position: absolute;
      width: 320px;
      height: 58px;
      top: 422.2px;
      left: 0px;
      opacity: 0;
      background-image: none;
      background-color: rgb(33, 33, 33);
    }
    .gwd-div-1lh3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 480px;
      height: 125px;
      opacity: 0;
      background-image: none;
      background-color: rgb(33, 33, 33);
    }
    #page1_3.gwd-play-animation .gwd-gen-jl1vgwdanimation {
      animation: gwd-gen-jl1vgwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-kl6tgwdanimation {
      animation: gwd-gen-kl6tgwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-1igzgwdanimation {
      animation: gwd-gen-1igzgwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-82tbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.8;
        animation-timing-function: linear;
      }
    }
    #page1_3.gwd-play-animation .gwd-gen-82tbgwdanimation {
      animation: gwd-gen-82tbgwdanimation_gwd-keyframes 0.6s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-6qmngwdanimation {
      animation: gwd-gen-6qmngwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-cwptgwdanimation {
      animation: gwd-gen-cwptgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-kelfgwdanimation {
      animation: gwd-gen-kelfgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-1mr2gwdanimation {
      animation: gwd-gen-1mr2gwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-1nfjgwdanimation {
      animation: gwd-gen-1nfjgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-7afzgwdanimation {
      animation: gwd-gen-7afzgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_3.gwd-play-animation .gwd-gen-nwkagwdanimation {
      animation: gwd-gen-nwkagwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-p5gegwdanimation {
      animation: gwd-gen-p5gegwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-ts6vgwdanimation {
      animation: gwd-gen-ts6vgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-hb1tgwdanimation {
      animation: gwd-gen-hb1tgwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-8szggwdanimation {
      animation: gwd-gen-8szggwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-qo09gwdanimation {
      animation: gwd-gen-qo09gwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-1ea2gwdanimation {
      animation: gwd-gen-1ea2gwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-s8hggwdanimation {
      animation: gwd-gen-s8hggwdanimation_gwd-keyframes 0.8s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-p50cgwdanimation {
      animation: gwd-gen-p50cgwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-7afzgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1nfjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1mr2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-nwkagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-kelfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-cwptgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-6qmngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1igzgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 0.8;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-kl6tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-jl1vgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-p5gegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-ts6vgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-hb1tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-8szggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-qo09gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1ea2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s8hggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-p50cgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_2.gwd-play-animation .gwd-gen-y51xgwdanimation {
      animation: gwd-gen-y51xgwdanimation_gwd-keyframes 0.6s linear 0s 1 normal forwards;
    }
    #page1_2.gwd-play-animation .gwd-gen-1ryvgwdanimation {
      animation: gwd-gen-1ryvgwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-y51xgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.8;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1ryvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: ease-in;
      }
    }
    @keyframes gwd-gen-13q8gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_2.gwd-play-animation .gwd-gen-13q8gwdanimation {
      animation: gwd-gen-13q8gwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1e9ogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_3.gwd-play-animation .gwd-gen-1e9ogwdanimation {
      animation: gwd-gen-1e9ogwdanimation_gwd-keyframes 0.8s linear 0.3s 1 normal forwards;
    }
    #page1_2.gwd-pause-animation .gwd-gen-p5gegwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-ts6vgwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-hb1tgwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-8szggwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-qo09gwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-1ea2gwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-s8hggwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-y51xgwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-1ryvgwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-p50cgwdanimation {
      animation-play-state: paused !important;
    }
    #page1_2.gwd-pause-animation .gwd-gen-13q8gwdanimation {
      animation-play-state: paused !important;
    }
  </style>
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdswipegallery_style.css" data-version="9" data-exports-type="gwd-swipegallery" rel="stylesheet">
  <link href="gwdcarouselgallery_style.css" data-version="5" data-exports-type="gwd-carouselgallery" rel="stylesheet">
  <link href="gwdgallerynavigation_style.css" data-version="4" data-exports-type="gwd-gallerynavigation" rel="stylesheet">
  <link href="gwdgesture_style.css" data-version="3" data-exports-type="gwd-gesture" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="6" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="9" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="6" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="4" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="5" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="3" data-exports-type="gwd-gesture" type="text/javascript" src="gwdgesture_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="4" data-exports-type="gwd-gallerynavigation" type="text/javascript" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdcarouselgallery_min.js" data-version="5" data-exports-type="gwd-carouselgallery" type="text/javascript" src="gwdcarouselgallery_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.mirrorPortrait = function(event) {
      appBgGalleryP.goToFrame(appGalleryP.currentIndex);
    };
    gwd.mirrorLandscape = function(event) {
      appBgGalleryL.goToFrame(appGalleryL.currentIndex);
    };
    gwd.auto_App_btn_cta_exit_lAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Exit-L', '', true, true);
    };
    gwd.auto_App_btn_cta_exit_pAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'Exit-P', '', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('appGalleryP', 'frameactivated', gwd.mirrorPortrait, false);
      gwd.actions.events.addHandler('appGalleryL', 'frameactivated', gwd.mirrorLandscape, false);
      gwd.actions.events.addHandler('app-btn-cta-exit-l', 'action', gwd.auto_App_btn_cta_exit_lAction, false);
      gwd.actions.events.addHandler('app-btn-cta-exit-p', 'action', gwd.auto_App_btn_cta_exit_pAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('appGalleryP', 'frameactivated', gwd.mirrorPortrait, false);
      gwd.actions.events.removeHandler('appGalleryL', 'frameactivated', gwd.mirrorLandscape, false);
      gwd.actions.events.removeHandler('app-btn-cta-exit-l', 'action', gwd.auto_App_btn_cta_exit_lAction, false);
      gwd.actions.events.removeHandler('app-btn-cta-exit-p', 'action', gwd.auto_App_btn_cta_exit_pAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdswipegallery_min.js" data-version="9" data-exports-type="gwd-swipegallery" type="text/javascript" src="gwdswipegallery_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"App Promo Standard Assets App Install Fade","ad_data":{"ad_types":[2],"platforms":[1],"networks":[0],"features":[2,5,9],"verticals":[]},"dimensions":[{"width":480,"height":320},{"width":320,"height":480}],"usage_data":{"creation_time_ms":"1440635724000"},"thumbnail":"AppIn_Std_Fade_320x480_v1_0_thumb.png"}</script>
  <script
  data-source="components/starratings_v1/starratings_min.js" data-version="1" data-exports-type="ci-starratings" type="text/javascript" src="components/starratings_v1/starratings_min.js"></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="app_promo_install" network-schema-id="442"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" preserve-text-style-for-selector="[bind-text],[bind-html]" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="appBgGalleryP" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="allframesviewed" metric="appBgGalleryP: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="firstinteraction" metric="appBgGalleryP: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="appGalleryL" event="firstinteraction" metric="appGalleryL: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appGalleryL" event="allframesviewed" metric="appGalleryL: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appGalleryP" event="firstinteraction" metric="appGalleryP: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appGalleryP" event="allframesviewed" metric="appGalleryP: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="allframesviewed" metric="appBgGalleryL: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="firstinteraction" metric="appBgGalleryL: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1_2">
      <div id="page1_2" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-9q9e" data-gwd-width="480px" data-gwd-height="320px" data-gwd-name="app-promo-landscape"  alt-orientation-page="page1_3" centered="" style="background-image: none;">
        <div class="gwd-page-content gwd-div-1ua0">
          <gwd-swipegallery id="appBgGalleryL" scaling="cover" class="gwd-swipegallery-kbtf gwd-new-class-o3g4 gwd-gen-13q8gwdanimation" images="assets/ka-boom-blue.png,assets/ka-boom-green.png,assets/ka-boom-red.png,assets/ka-boom-yellow.png" offset="0" autoplay-duration="3000"
          disable-gesture="" start-frame="2" bind-images="screenshots"></gwd-swipegallery>
          <gwd-carouselgallery id="appGalleryL" scaling="contain" class="gwd-carouselgallery-1lw8 gwd-gen-p50cgwdanimation" images="assets/ka-boom-blue.png,assets/ka-boom-green.png,assets/ka-boom-red.png,assets/ka-boom-yellow.png" frame-width="480" frame-height="180"
          neighbor-rotation-y="38" neighbor-translation-x="325" neighbor-translation-y="-8" neighbor-translation-z="-80" bind-images="screenshots"></gwd-carouselgallery>
          <div class="gwd-div-1ag3 gwd-gen-1ryvgwdanimation" id="app-gallery-nav-group-l">
            <div class="gwd-div-1k8j" id="nav-bg-l"></div>
            <gwd-gallerynavigation id="gal-nav-l" class="gwd-gallerynavigation-11t7" for="appGalleryL" highlight="#f3b500" data-gwd-name="gal-nav-l" bind-images="screenshots"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-1lh3 gwd-gen-y51xgwdanimation" id="app-overlay-head-l"></div>
          <div class="gwd-div-mjvo gwd-gen-s8hggwdanimation" id="app-reviews-l">(<span class="gwd-span-rev1" bind-text="reviews">12345</span>)</div>
          <ci-starratings id="app-stars-l" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-ci-starratings-g5xd gwd-gen-1ea2gwdanimation" colorprimary="#f3b500" colorsecondary="#f3b500" iconsize="18" bind-ratingvalue="rating"></ci-starratings>
          <div class="gwd-div-136e gwd-gen-qo09gwdanimation" id="app-desc-txt-l" style="font-size: 13px;" bind-text="promoDescription">Description Text Description Text Description</div>
          <div class="gwd-div-2hgu gwd-gen-8szggwdanimation" id="app-head-txt-l" bind-text="promoHeadline">Headline Text</div>
          <div class="gwd-div-1prl gwd-gen-hb1tgwdanimation" id="app-name-l" bind-text="appName">App Name</div>
          <img class="gwd-img-a027 gwd-gen-ts6vgwdanimation" is="gwd-image" id="app-icon-l" source="assets/icon.jpg" bind-source="appIcon">
          <gwd-taparea id="app-btn-cta-exit-l" class="gwd-taparea-m3xh gwd-gen-p5gegwdanimation">
            <img class="gwd-img-6udd" is="gwd-image" id="cta-bg-l" source="assets/button.png">
            <div class="gwd-div-x2lz" id="cta-txt-l" bind-text="callToAction">DEFAULT TEXT</div>
          </gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
        </div>
      </div>
      <div id="page1_3" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1kn6" data-gwd-width="320px" data-gwd-height="480px" data-gwd-name="app-promo-portrait"  alt-orientation-page="page1_2" centered="">
        <div class="gwd-page-content gwd-div-1cau">
          <gwd-swipegallery id="appBgGalleryP" scaling="cover" class="gwd-swipegallery-1qs2 gwd-gen-1e9ogwdanimation" offset="0" autoplay-duration="3000" disable-gesture="" start-frame="2" images="assets/ka-boom-blue.png,assets/ka-boom-green.png,assets/ka-boom-red.png,assets/ka-boom-yellow.png"
          bind-images="screenshots"></gwd-swipegallery>
          <gwd-carouselgallery id="appGalleryP" scaling="contain" class="gwd-carouselgallery-70vd gwd-gen-jl1vgwdanimation" frame-width="260" frame-height="200" neighbor-rotation-y="45" neighbor-translation-x="80" neighbor-translation-y="-8" neighbor-translation-z="-80"
          images="assets/ka-boom-blue.png,assets/ka-boom-green.png,assets/ka-boom-red.png,assets/ka-boom-yellow.png" bind-images="screenshots"></gwd-carouselgallery>
          <div class="gwd-div-gpa7 gwd-gen-kl6tgwdanimation" id="app-gallery-nav-group-p">
            <div class="gwd-div-9n3c" id="nav-bg-p"></div>
            <gwd-gallerynavigation id="gal-nav-p" class="gwd-gallerynavigation-1xi0" for="appGalleryP" highlight="#f3b500" data-gwd-name="gal-nav-p"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-zy7h gwd-gen-1igzgwdanimation" id="app-overlay-foot-p"></div>
          <div class="gwd-div-1grt gwd-gen-82tbgwdanimation" id="app-overlay-head-p"></div>
          <div class="gwd-div-1dn9 gwd-gen-6qmngwdanimation" id="app-reviews-p">(<span class="gwd-span-rev2" bind-text="reviews">12345</span>)</div>
          <ci-starratings id="app-stars-p" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-ci-starratings-1m7u gwd-gen-cwptgwdanimation" colorprimary="#f3b500" colorsecondary="#f3b500" iconsize="18" data-gwd-name="app-stars-p" bind-ratingvalue="rating"></ci-starratings>
          <div class="gwd-div-kvkc gwd-gen-kelfgwdanimation" id="app-desc-txt-p" style="font-size: 13px;" bind-text="promoDescription">Description Text&nbsp;Description Text&nbsp;Description Text&nbsp;Description Text</div>
          <div class="gwd-div-1qh9 gwd-gen-1mr2gwdanimation" id="app-head-txt-p" bind-text="promoHeadline">Headline Text</div>
          <div class="gwd-div-1pjh gwd-gen-1nfjgwdanimation" id="app-name-p" bind-text="appName">App Name</div>
          <img class="gwd-img-1pqe gwd-gen-7afzgwdanimation" is="gwd-image" id="app-icon-p" source="assets/icon.jpg" bind-source="appIcon">
          <gwd-taparea id="app-btn-cta-exit-p" class="gwd-taparea-4q4d gwd-gen-nwkagwdanimation">
            <img class="gwd-img-17hz" is="gwd-image" id="cta-bg-p" source="assets/button.png">
            <div class="gwd-div-2vxp" id="cta-txt-p" bind-text="callToAction">DEFAULT TEXT</div>
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="Exit-L" url=""></gwd-exit>
    <gwd-exit metric="Exit-P" url=""></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>